<!DOCTYPE html>
<html>

<head>
  <!-- favicons -->
  <link rel="shortcut icon" type="image/png" href="data/image/icon-192x192.png">
  <link rel="shortcut icon" sizes="192x192" href="data/image/icon-192x192.png">
  <link rel="apple-touch-icon" href="data/image/icon-192x192.png">

  <!-- favicon update -->
  <link rel="icon" href="data/image/icon-192x192.png?v=2.0.2" />

  <!-- style sheet -->
  <link rel="stylesheet" href="data/css/home.css?v=2.0.2">

  <!-- page scripts -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>

  <!-- page meta -->
  <meta charset="UTF-8">
  <meta name="author" content="Shane Drabing">

  <!-- page title -->
  <title>Shane's Domain</title>
</head>

<body>

  <!-- for centering -->
  <div class="container">

    <!-- header -->
    <div class="spinner">
      <h1>
        Shane's Domain
      </h1>
    </div>

    <!-- audio player, hidden -->
    <audio id="player" preload="auto">
      <source src="data/audio/opus_no1.mp3">
      </source>
    </audio>

    <!-- script must load after elements -->
    <script src="data/js/opus_no1.js?v=2.0.2"></script>

  </div>

</body>

</html>
