<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
</meta>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Background pattern, https://projects.verou.me/css3patterns/ */
/* Shane Drabing: Changed styling, added image hover effects */

/* Variables */

:root {
    --border-radius: 3px;
    --border-width: 2px;
    --border-padding: 10px;
    --transition-speed: 0.5s;
    --bg-color1: hsl(210, 10%, 50%);
    --bg-color2: hsl(210, 10%, 52%);
    --box-color: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 75%);
    --text-color: hsl(0, 0%, 25%);
    --box-color-hover: hsl(0, 0%, 100%);
    --border-color-hover: hsl(0, 0%, 100%);
    --text-color-hover: hsl(0, 0%, 0%);
}

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    background:
    radial-gradient(circle at 40px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 0px,
    radial-gradient(circle at 0px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 30px;
    background-color: var(--bg-color2);
    background-size: 40px 60px;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 250px;
}

.tree ul {
    padding-left: var(--border-padding);
    position: relative;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: var(--border-radius) 0 var(--border-radius) var(--border-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: var(--border-width) solid var(--border-color);
    border-radius: 0 0 var(--border-radius) 0;
    -webkit-border-radius: 0 0 var(--border-radius) 0;
    -moz-border-radius: 0 0 var(--border-radius) 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 var(--border-radius);
    -webkit-border-radius: 0 0 0 var(--border-radius);
    -moz-border-radius: 0 0 0 var(--border-radius);
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 0;
}

/* Box styles */

.tree li div {
    cursor: pointer;
    border: var(--border-width) solid var(--border-color);
    padding: 4px 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--box-color);
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: flex-end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li div:hover, .tree li div:hover+ul li div {
    background: var(--box-color-hover);
    color: var(--text-color-hover);
    border: var(--border-width) solid var(--border-color-hover);
}

/* Connector styles on hover */

.tree li div:hover+ul li::after, .tree li div:hover+ul li::before, .tree li div:hover+ul::before, .tree li div:hover+ul ul::before {
    border-color: var(--border-color-hover);
}

/* Image hover effects */

a {
  color: inherit;
  text-decoration: none;
}

img {
    transition: all 0.75s;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    transition-timing-function: ease-out;
    transition-delay: 75ms;

    width: auto;
    height: auto;
    max-width: 0px;
    max-height: 0px;
    display: block;
    visibility: hidden;
}

div.parent:hover img {
    transition: all 0.5s;
    transition-delay: 15ms;
    max-width: 75vw;
    max-height: 50vh;
    visibility: visible;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Ursidae
</i>
 <small>
(Bears)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ursidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Ursidae-01.jpg/640px-Ursidae-01.jpg'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Ursus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
U. arctos
</i>
 <small>
(Brown bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Brown_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/2010-kodiak-bear-1.jpg/640px-2010-kodiak-bear-1.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. a. arctos
</i>
 <small>
(Eurasian brown bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Eurasian_brown_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/European_Brown_Bear.jpg/480px-European_Brown_Bear.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. a. arctos / pyrenaicus
</i>
 <small>
(Cantabrian brown bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cantabrian_brown_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Ursus_arctos_5.jpg/640px-Ursus_arctos_5.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. a. beringianus
</i>
 <small>
(Kamchatka brown bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Kamchatka_brown_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Brown-bear-in-spring.jpg/220px-Brown-bear-in-spring.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. a. collaris
</i>
 <small>
(East Siberian brown bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/East_Siberian_brown_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/%D0%A5%D0%BE%D0%B7%D1%8F%D0%B8%D0%BD_%D0%BC%D0%BE%D1%80%D0%B5%D0%B9.jpg/640px-%D0%A5%D0%BE%D0%B7%D1%8F%D0%B8%D0%BD_%D0%BC%D0%BE%D1%80%D0%B5%D0%B9.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. a. gobiensis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Gobi_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Ursus_arctos_gobiensis.jpg/220px-Ursus_arctos_gobiensis.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. a. horriblis
</i>
 <small>
(Grizzly bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Grizzly_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/GrizzlyBearJeanBeaufort.jpg/640px-GrizzlyBearJeanBeaufort.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. a. isabellinus
</i>
 <small>
(Himalayan brown bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Himalayan_brown_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Medv%C4%9Bd_plav%C3%BD_%28Ursus_arctos_isabellinus%29.jpg/640px-Medv%C4%9Bd_plav%C3%BD_%28Ursus_arctos_isabellinus%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. a. lasiotus
</i>
 <small>
(Ussuri brown bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ussuri_brown_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/%E3%81%AE%E3%81%BC%E3%82%8A%E3%81%B9%E3%81%A4%E3%82%AF%E3%83%9E%E7%89%A7%E5%A0%B48.jpg/392px-%E3%81%AE%E3%81%BC%E3%82%8A%E3%81%B9%E3%81%A4%E3%82%AF%E3%83%9E%E7%89%A7%E5%A0%B48.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. a. marsicanus / arctos
</i>
 <small>
(Marsican brown bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ursus_arctos_marsicanus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Orso_bruno_marsicano.jpg/640px-Orso_bruno_marsicano.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. a. middendorffi / horribilis
</i>
 <small>
(Kodiak bear, Alaska Peninsula brown bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Kodiak_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/2010-brown-bear.jpg/398px-2010-brown-bear.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. a. pruinosus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tibetan_blue_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Tibetan_Blue_Bear_-_Ursus_arctos_pruinosus_-_Joseph_Smit_crop.jpg/220px-Tibetan_Blue_Bear_-_Ursus_arctos_pruinosus_-_Joseph_Smit_crop.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Stickeen_brown_bear' target='_blank'>
<b>
Subspecies
</b>
 <i>
U. a. stikeenensis
</i>
 <small>
(Stickeen brown bear)
</small>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. a. syriacus
</i>
 <small>
(Syrian brown bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Syrian_brown_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Ursus_arctos_syriacus.jpg/512px-Ursus_arctos_syriacus.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. a. ungavaesis / horribilis
</i>
 <small>
(Ungava brown bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ungava_brown_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Ungava_Cabot_1910_Cropped.jpg/220px-Ungava_Cabot_1910_Cropped.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
† U. a. californicus
</i>
 <small>
(California grizzly bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/California_grizzly_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Ursus_arctos_californicus%2C_Santa_Barbara%2C_Natural_History_Museum.jpg/640px-Ursus_arctos_californicus%2C_Santa_Barbara%2C_Natural_History_Museum.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
† U. a. crowtheri
</i>
 <small>
(Atlas bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Atlas_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Atlasbear.jpg/220px-Atlasbear.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
† U. a. horriblis
</i>
 <small>
(Mexican grizzly bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mexican_grizzly_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/en/thumb/5/5a/Mexican_grizzly_bear.jpeg/220px-Mexican_grizzly_bear.jpeg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
† U. a. priscus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Steppe_brown_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Fossil_theriofauna_from_the_Sudety_Mts_%28SW_Poland%29_%28fig._2%29.png/640px-Fossil_theriofauna_from_the_Sudety_Mts_%28SW_Poland%29_%28fig._2%29.png'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
U. americanus
</i>
 <small>
(American black bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/American_black_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/01_Schwarzb%C3%A4r.jpg/220px-01_Schwarzb%C3%A4r.jpg'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Ursus_americanus_carlottae' target='_blank'>
<b>
Subspecies
</b>
 <i>
U. a. carlottae
</i>
 <small>
(Haida Gwaii black bear)
</small>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. a. cinnamomum
</i>
 <small>
(Cinnamon Bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cinnamon_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/%22Cinnamon%22_Black_Bear.jpg/640px-%22Cinnamon%22_Black_Bear.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. a. emmonsii
</i>
 <small>
(Glacier bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Glacier_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Glacier_Bear_with_cubs.jpg/640px-Glacier_Bear_with_cubs.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. a. floridanus
</i>
 <small>
(Florida black bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Florida_black_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/A_Florida_Black_Bear.jpg/585px-A_Florida_Black_Bear.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Newfoundland_black_bear' target='_blank'>
<b>
Subspecies
</b>
 <i>
U. a. hamiltoni
</i>
 <small>
(Newfoundland black bear)
</small>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. a. kermodei
</i>
 <small>
(Kermode bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Kermode_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Spiritbear.jpg/220px-Spiritbear.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Louisiana_black_bear' target='_blank'>
<b>
Subspecies
</b>
 <i>
U. a. luteolus
</i>
 <small>
(Louisiana black bear)
</small>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
U. thibetanus
</i>
 <small>
(Asian black bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Asian_black_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Ursus_thibetanus_3_%28Wroclaw_zoo%29.JPG/450px-Ursus_thibetanus_3_%28Wroclaw_zoo%29.JPG'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. t. formosanus
</i>
 <small>
(Formosan black bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Formosan_black_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Formosan_Black_Bear.JPG/450px-Formosan_Black_Bear.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. t. gedrosianus
</i>
 <small>
(Balochistan black bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Balochistan_black_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/%D8%AE%D8%B1%D8%B3_%D8%B3%DB%8C%D8%A7%D9%87_-_%D8%B1%D9%88%D8%AF%D8%A7%D9%86.jpg/640px-%D8%AE%D8%B1%D8%B3_%D8%B3%DB%8C%D8%A7%D9%87_-_%D8%B1%D9%88%D8%AF%D8%A7%D9%86.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. t. japonicus
</i>
 <small>
(Japanese bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Japanese_black_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Ursus_t._japonicus_Ueno_Zoo.jpg/462px-Ursus_t._japonicus_Ueno_Zoo.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. t. laniger
</i>
 <small>
(Himalayan black bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Himalayan_black_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Himalayan_bear.jpg/640px-Himalayan_bear.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. t. ussuricus
</i>
 <small>
(Ussuri black bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ussuri_black_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Ursus_thibetanus_ussuricus_Kaliningrad_Zoo.JPG/640px-Ursus_thibetanus_ussuricus_Kaliningrad_Zoo.JPG'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Species
</b>
 <i>
U. arctos × U. maritimus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
U. a. sitkensis
</i>
 <small>
(ABC Islands bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/ABC_Islands_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Sitka_brown_bear.jpg/640px-Sitka_brown_bear.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
U. maritimus
</i>
 <small>
(Polar bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Polar_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Polar_Bear_-_Alaska.jpg/640px-Polar_Bear_-_Alaska.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
† U. m. tyrannus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ursus_maritimus_tyrannus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Ursus_maritimus_tyrannus.jpg/640px-Ursus_maritimus_tyrannus.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
U. deningeri
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ursus_deningeri' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Atapuerca_carnivore_skull_2.jpg/220px-Atapuerca_carnivore_skull_2.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Ursus_dolinensis' target='_blank'>
<b>
Species
</b>
 <i>
U. dolinensis
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
U. etruscus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ursus_etruscus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Ursusetrusc.JPG/398px-Ursusetrusc.JPG'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Ursus_ingressus' target='_blank'>
<b>
Species
</b>
 <i>
U. ingressus
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
U. minimus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ursus_minimus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Ursus_minimus_1.JPG/640px-Ursus_minimus_1.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
U. rossicus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ursus_rossicus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Ursus_rossicus.jpg/639px-Ursus_rossicus.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
† U. spelaeus
</i>
 <small>
(Cave bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cave_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Teufelsh%C3%B6hle-H%C3%B6hlenb%C3%A4r-Dreiviertelprofil.jpg/640px-Teufelsh%C3%B6hle-H%C3%B6hlenb%C3%A4r-Dreiviertelprofil.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
† Kretzoiarctos
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
† K. beatrix
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Kretzoiarctos' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Kretzoiarctos_beatrix_lower_jaws.png/623px-Kretzoiarctos_beatrix_lower_jaws.png'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
† Zaragocyon
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Zaragocyon' target='_blank'>
<b>
Species
</b>
 <i>
† Z. daamsi
</i>
 <small>
(Zaragocyon)
</small>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Tribe
</b>
 <i>
Ailuropodini
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Ailurarctos' target='_blank'>
<b>
Genus
</b>
 <i>
† Ailurarctos
</i>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
Ailuropodinae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ailuropodinae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Bai_yun_giant_panda.jpg/400px-Bai_yun_giant_panda.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Ailuropoda
</i>
 <small>
(Panda)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ailuropoda' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Panda_ChiangMaiZoo_humarkus.jpg/400px-Panda_ChiangMaiZoo_humarkus.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. melanoleuca
</i>
 <small>
(Giant panda)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Giant_panda' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Grosser_Panda.JPG/640px-Grosser_Panda.JPG'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
A. m. qinlingensis
</i>
 <small>
(Qinling panda/Brown panda)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Qinling_panda' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Quinlingpandabearr.jpg/640px-Quinlingpandabearr.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Ailuropoda_baconi' target='_blank'>
<b>
Species
</b>
 <i>
A. baconi
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Ailuropoda_microta' target='_blank'>
<b>
Species
</b>
 <i>
A. microta
</i>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Miomaci' target='_blank'>
<b>
Genus
</b>
 <i>
† Miomaci
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Tribe
</b>
 <i>
† Indarctini
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
† Indarctos
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Indarctos' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Indarctos_atticus.jpg/424px-Indarctos_atticus.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
Tremarctinae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tremarctinae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Spectacled_Bear_Tennoji_2.jpg/480px-Spectacled_Bear_Tennoji_2.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Tremarctos
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tremarctos' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Spectacled_Bear_-_Houston_Zoo.jpg/527px-Spectacled_Bear_-_Houston_Zoo.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
T. ornatus
</i>
 <small>
(Spectacled bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Spectacled_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Urso_de_%C3%B3culos.jpg/640px-Urso_de_%C3%B3culos.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
† T. floridanus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tremarctos_floridanus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Tremarctos_floridanus.jpg/480px-Tremarctos_floridanus.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Plionarctos' target='_blank'>
<b>
Genus
</b>
 <i>
Plionarctos
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
† Arctodus
</i>
 <small>
(Short-faced bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Arctodus_simus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/ArctodusSimusSkeleton.jpg/640px-ArctodusSimusSkeleton.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
† Arctotherium
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Arctotherium' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Arctotherium.jpg/592px-Arctotherium.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
† Hemicyoninae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hemicyoninae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Hemicyon_sansaniensis.JPG/640px-Hemicyon_sansaniensis.JPG'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Cephalogale' target='_blank'>
<b>
Genus
</b>
 <i>
† Cephalogale
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
† Dinocyon
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Dinocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/The_American_Museum_journal_%28c1900-%281918%29%29_%2818133027966%29.jpg/640px-The_American_Museum_journal_%28c1900-%281918%29%29_%2818133027966%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
† Hemicyon
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hemicyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Hemicyon_sansaniensis.JPG/640px-Hemicyon_sansaniensis.JPG'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Phoberocyon' target='_blank'>
<b>
Genus
</b>
 <i>
† Phoberocyon
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
† Phoberogale
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Phoberogale' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Phoberogale_shareri.jpg/640px-Phoberogale_shareri.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
† Plithocyon
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Plithocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Plithocyon_armagnacensis.JPG/630px-Plithocyon_armagnacensis.JPG'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
Ursinae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ursinae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/B%C3%A4r_Z%C3%BCri.JPG/640px-B%C3%A4r_Z%C3%BCri.JPG'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Melursus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. ursinus
</i>
 <small>
(Sloth bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sloth_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Sloth_Bear_Washington_DC.JPG/640px-Sloth_Bear_Washington_DC.JPG'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
M. u. inornatus
</i>
 <small>
(Sri Lankan sloth bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sri_Lankan_sloth_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flickr_-_Rainbirder_-_Sri_Lankan_Sloth_Bear_%28Melursus_ursinus_inornatus%29.jpg/421px-Flickr_-_Rainbirder_-_Sri_Lankan_Sloth_Bear_%28Melursus_ursinus_inornatus%29.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Helarctos
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
H. malayanus
</i>
 <small>
(Sun bear)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sun_bear' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Sun-bear.jpg/640px-Sun-bear.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Subfamily
</b>
 <i>
† Ursavinae
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Ursavini' target='_blank'>
<b>
Tribe
</b>
 <i>
† Ursavini
</i>
  ⛓<br>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Ursavus' target='_blank'>
<b>
Genus
</b>
 <i>
† Ursavus
</i>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Subfamily
</b>
 <i>
† Agriotheriinae
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
† Agriotherium
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Agriotheriinae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/OR39721-S.jpg/458px-OR39721-S.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Infraorder
</b>
 <i>
Arctoidea
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Arctoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Arctoidea.jpg/397px-Arctoidea.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
 <i>
Caniformia
</i>
 <small>
(Caniforms)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Caniforms' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Caniform_portraits.jpg/241px-Caniform_portraits.jpg'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Carnivora
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
 <i>
Mammalia
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Phylum
</b>
 <i>
Chordata
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Kingdom
</b>
 <i>
Animalia
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

