<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
</meta>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Background pattern, https://projects.verou.me/css3patterns/ */
/* Shane Drabing: Changed styling, added image hover effects */

/* Variables */

:root {
    --border-radius: 3px;
    --border-width: 2px;
    --border-padding: 10px;
    --transition-speed: 0.5s;
    --bg-color1: hsl(210, 10%, 50%);
    --bg-color2: hsl(210, 10%, 52%);
    --box-color: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 75%);
    --text-color: hsl(0, 0%, 25%);
    --box-color-hover: hsl(0, 0%, 100%);
    --border-color-hover: hsl(0, 0%, 100%);
    --text-color-hover: hsl(0, 0%, 0%);
}

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    background:
    radial-gradient(circle at 40px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 0px,
    radial-gradient(circle at 0px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 30px;
    background-color: var(--bg-color2);
    background-size: 40px 60px;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 250px;
}

.tree ul {
    padding-left: var(--border-padding);
    position: relative;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: var(--border-radius) 0 var(--border-radius) var(--border-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: var(--border-width) solid var(--border-color);
    border-radius: 0 0 var(--border-radius) 0;
    -webkit-border-radius: 0 0 var(--border-radius) 0;
    -moz-border-radius: 0 0 var(--border-radius) 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 var(--border-radius);
    -webkit-border-radius: 0 0 0 var(--border-radius);
    -moz-border-radius: 0 0 0 var(--border-radius);
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 0;
}

/* Box styles */

.tree li div {
    cursor: pointer;
    border: var(--border-width) solid var(--border-color);
    padding: 4px 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--box-color);
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: flex-end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li div:hover, .tree li div:hover+ul li div {
    background: var(--box-color-hover);
    color: var(--text-color-hover);
    border: var(--border-width) solid var(--border-color-hover);
}

/* Connector styles on hover */

.tree li div:hover+ul li::after, .tree li div:hover+ul li::before, .tree li div:hover+ul::before, .tree li div:hover+ul ul::before {
    border-color: var(--border-color-hover);
}

/* Image hover effects */

a {
  color: inherit;
  text-decoration: none;
}

img {
    transition: all 0.75s;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    transition-timing-function: ease-out;
    transition-delay: 75ms;

    width: auto;
    height: auto;
    max-width: 0px;
    max-height: 0px;
    display: block;
    visibility: hidden;
}

div.parent:hover img {
    transition: all 0.5s;
    transition-delay: 15ms;
    max-width: 75vw;
    max-height: 50vh;
    visibility: visible;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Canis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Canis_portraits_%28excluding_Lupulella%29.jpg/291px-Canis_portraits_%28excluding_Lupulella%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. lupus
</i>
 <small>
(Wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_lupus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Kolm%C3%A5rden_Wolf.jpg/616px-Kolm%C3%A5rden_Wolf.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. familiaris
</i>
 <small>
(Domestic dogs)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Dog' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Blue_merle_koolie_short_coat_heading_sheep.jpg/107px-Blue_merle_koolie_short_coat_heading_sheep.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. armbrusteri
</i>
 <small>
(Armbruster's wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_armbrusteri' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Canis_ambrusteri_skull.png/428px-Canis_ambrusteri_skull.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. aureus
</i>
 <small>
(Golden jackal)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Golden_jackal' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Jackal_in_evening_breeze_in_Kumana_National_Park_%28cropped%29.jpg/614px-Jackal_in_evening_breeze_in_Kumana_National_Park_%28cropped%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Canis_edwardii' target='_blank'>
<b>
Species
</b>
 <i>
C. edwardii
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. latrans
</i>
 <small>
(Coyote)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Coyote' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/2009-Coyote-Yosemite.jpg/516px-2009-Coyote-Yosemite.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. lupaster
</i>
 <small>
(African golden wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_lupaster' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Golden_wolf_small.jpg/570px-Golden_wolf_small.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. simensis
</i>
 <small>
(Ethiopian wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_simensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Ethiopian_wolf_%28Canis_simensis_citernii%29.jpg/640px-Ethiopian_wolf_%28Canis_simensis_citernii%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
† C. etruscus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_etruscus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Canisetr.JPG/439px-Canisetr.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
† C. mosbachensis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_mosbachensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Canis_lupus_mosbachensis_-_mand%C3%ADbula_-_Arago.jpg/640px-Canis_lupus_mosbachensis_-_mand%C3%ADbula_-_Arago.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subgenus
</b>
 <i>
† Xenocyon
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_falconeri' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Canis_cf_falconeri.JPG/632px-Canis_cf_falconeri.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Subtribe
</b>
 <i>
Canina
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Tribe
</b>
 <i>
Canini
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
Caninae
</i>
 <small>
(Canines)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Caninae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Caninae_%28Canini%2C_Vulpini%2C_Urocyon%29.jpg/348px-Caninae_%28Canini%2C_Vulpini%2C_Urocyon%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Canidae' target='_blank'>
<b>
Family
</b>
 <i>
Canidae
</i>
 <small>
(Canids)
</small>
  ⛓<br>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Suborder
</b>
 <i>
Caniformia
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Carnivora
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
 <i>
Mammalia
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Phylum
</b>
 <i>
Chordata
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Kingdom
</b>
 <i>
Animalia
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

