<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
</meta>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Background pattern, https://projects.verou.me/css3patterns/ */
/* Shane Drabing: Changed styling, added image hover effects */

/* Variables */

:root {
    --border-radius: 3px;
    --border-width: 2px;
    --border-padding: 10px;
    --transition-speed: 0.5s;
    --bg-color1: hsl(210, 10%, 50%);
    --bg-color2: hsl(210, 10%, 52%);
    --box-color: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 75%);
    --text-color: hsl(0, 0%, 25%);
    --box-color-hover: hsl(0, 0%, 100%);
    --border-color-hover: hsl(0, 0%, 100%);
    --text-color-hover: hsl(0, 0%, 0%);
}

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    background:
    radial-gradient(circle at 40px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 0px,
    radial-gradient(circle at 0px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 30px;
    background-color: var(--bg-color2);
    background-size: 40px 60px;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 250px;
}

.tree ul {
    padding-left: var(--border-padding);
    position: relative;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: var(--border-radius) 0 var(--border-radius) var(--border-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: var(--border-width) solid var(--border-color);
    border-radius: 0 0 var(--border-radius) 0;
    -webkit-border-radius: 0 0 var(--border-radius) 0;
    -moz-border-radius: 0 0 var(--border-radius) 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 var(--border-radius);
    -webkit-border-radius: 0 0 0 var(--border-radius);
    -moz-border-radius: 0 0 0 var(--border-radius);
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 0;
}

/* Box styles */

.tree li div {
    cursor: pointer;
    border: var(--border-width) solid var(--border-color);
    padding: 4px 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--box-color);
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: flex-end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li div:hover, .tree li div:hover+ul li div {
    background: var(--box-color-hover);
    color: var(--text-color-hover);
    border: var(--border-width) solid var(--border-color-hover);
}

/* Connector styles on hover */

.tree li div:hover+ul li::after, .tree li div:hover+ul li::before, .tree li div:hover+ul::before, .tree li div:hover+ul ul::before {
    border-color: var(--border-color-hover);
}

/* Image hover effects */

a {
  color: inherit;
  text-decoration: none;
}

img {
    transition: all 0.75s;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    transition-timing-function: ease-out;
    transition-delay: 75ms;

    width: auto;
    height: auto;
    max-width: 0px;
    max-height: 0px;
    display: block;
    visibility: hidden;
}

div.parent:hover img {
    transition: all 0.5s;
    transition-delay: 15ms;
    max-width: 75vw;
    max-height: 50vh;
    visibility: visible;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Bos
</i>
 <small>
(Other names)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bos' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/CH_cow_2_cropped.jpg/480px-CH_cow_2_cropped.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
B. taurus
</i>
 <small>
(Cattle)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cattle' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/CH_cow_2_cropped.jpg/480px-CH_cow_2_cropped.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
B. t. indicus
</i>
 <small>
(Zebu)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bos_taurus_indicus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Bos_taurus_indicus.jpg/640px-Bos_taurus_indicus.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
B. t. taurus
</i>
 <small>
(Taurine cattle)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bos_taurus_taurus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/20100516_Vacas_Vilarromar%C3%ADs%2C_Oroso-8-1.jpg/640px-20100516_Vacas_Vilarromar%C3%ADs%2C_Oroso-8-1.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Species
</b>
 <i>
B. primigenius
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
† B. p. namadicus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bos_primigenius_namadicus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Indian_Aurochs_B_p_namadicus_3.jpg/640px-Indian_Aurochs_B_p_namadicus_3.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
B. frontalis
</i>
 <small>
(Gayal)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Gayal' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/B4_darjeling_para-5.jpg/640px-B4_darjeling_para-5.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
B. gaurus
</i>
 <small>
(Gaur)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Gaur' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Indian_Gaur_from_anaimalai_hills_JEG5290.jpg/640px-Indian_Gaur_from_anaimalai_hills_JEG5290.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
B. grunniens
</i>
 <small>
(Yak)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Yak' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Bos_grunniens_at_Letdar_on_Annapurna_Circuit.jpg/640px-Bos_grunniens_at_Letdar_on_Annapurna_Circuit.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
B. javanicus
</i>
 <small>
(Banteng)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Banteng' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Bos_javanicus_javanicus.jpg/640px-Bos_javanicus_javanicus.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
B. mutus
</i>
 <small>
(Wild yak)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Wild_yak' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Yak_sauvage_du_Tibet.jpg/402px-Yak_sauvage_du_Tibet.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
B. sauveli
</i>
 <small>
(Kouprey)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Kouprey' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/en/thumb/2/27/Kouprey_at_Vincennes_Zoo_in_Paris_by_Georges_Broihanne_1937.jpg/220px-Kouprey_at_Vincennes_Zoo_in_Paris_by_Georges_Broihanne_1937.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
† B. acutifrons
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bos_acutifrons' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Siwalik_ox_%28Bos_acutifrons%29_Wild_oxen%2C_sheep_and_goats_of_all_lands%2C_living_and_extinct_%28Page_21%2C_Fig._2%29_BHL9369940_%28cropped%29.jpg/800px-Siwalik_ox_%28Bos_acutifrons%29_Wild_oxen%2C_sheep_and_goats_of_all_lands%2C_living_and_extinct_%28Page_21%2C_Fig._2%29_BHL9369940_%28cropped%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
† B. palaesondaicus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bos_palaesondaicus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Bibos_palaesondaicus-Naturalis-PeterMaas.JPG/640px-Bibos_palaesondaicus-Naturalis-PeterMaas.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
† B. primigenius
</i>
 <small>
(Aurochs)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bos_primigenius' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Copenhagen_Aurochse.jpg/463px-Copenhagen_Aurochse.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Tribe
</b>
 <i>
Bovini
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bovini' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Blonde_Aquitaine.jpg/630px-Blonde_Aquitaine.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
Bovinae
</i>
 <small>
(Bovines)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bovinae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Buffalo_and_Oxpeckers_%287234007684%29.jpg/640px-Buffalo_and_Oxpeckers_%287234007684%29.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Bovidae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bovidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Bovidae-0001.jpg/474px-Bovidae-0001.jpg'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Infraorder
</b>
 <i>
Pecora
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Artiodactyla
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
 <i>
Mammalia
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Phylum
</b>
 <i>
Chordata
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Kingdom
</b>
 <i>
Animalia
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

