<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
</meta>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Background pattern, https://projects.verou.me/css3patterns/ */
/* Shane Drabing: Changed styling, added image hover effects */

/* Variables */

:root {
    --border-radius: 3px;
    --border-width: 2px;
    --border-padding: 10px;
    --transition-speed: 0.5s;
    --bg-color1: hsl(210, 10%, 50%);
    --bg-color2: hsl(210, 10%, 52%);
    --box-color: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 75%);
    --text-color: hsl(0, 0%, 25%);
    --box-color-hover: hsl(0, 0%, 100%);
    --border-color-hover: hsl(0, 0%, 100%);
    --text-color-hover: hsl(0, 0%, 0%);
}

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    background:
    radial-gradient(circle at 40px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 0px,
    radial-gradient(circle at 0px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 30px;
    background-color: var(--bg-color2);
    background-size: 40px 60px;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 250px;
}

.tree ul {
    padding-left: var(--border-padding);
    position: relative;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: var(--border-radius) 0 var(--border-radius) var(--border-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: var(--border-width) solid var(--border-color);
    border-radius: 0 0 var(--border-radius) 0;
    -webkit-border-radius: 0 0 var(--border-radius) 0;
    -moz-border-radius: 0 0 var(--border-radius) 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 var(--border-radius);
    -webkit-border-radius: 0 0 0 var(--border-radius);
    -moz-border-radius: 0 0 0 var(--border-radius);
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 0;
}

/* Box styles */

.tree li div {
    cursor: pointer;
    border: var(--border-width) solid var(--border-color);
    padding: 4px 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--box-color);
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: flex-end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li div:hover, .tree li div:hover+ul li div {
    background: var(--box-color-hover);
    color: var(--text-color-hover);
    border: var(--border-width) solid var(--border-color-hover);
}

/* Connector styles on hover */

.tree li div:hover+ul li::after, .tree li div:hover+ul li::before, .tree li div:hover+ul::before, .tree li div:hover+ul ul::before {
    border-color: var(--border-color-hover);
}

/* Image hover effects */

a {
  color: inherit;
  text-decoration: none;
}

img {
    transition: all 0.75s;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    transition-timing-function: ease-out;
    transition-delay: 75ms;

    width: auto;
    height: auto;
    max-width: 0px;
    max-height: 0px;
    display: block;
    visibility: hidden;
}

div.parent:hover img {
    transition: all 0.5s;
    transition-delay: 15ms;
    max-width: 75vw;
    max-height: 50vh;
    visibility: visible;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Icteridae
</i>
 <small>
(Icterids)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Icteridae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Bullock%27s_Oriole.jpg/640px-Bullock%27s_Oriole.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Icterus
</i>
 <small>
(New World orioles)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/New_World_orioles' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Baltimore_Oriole.jpg/640px-Baltimore_Oriole.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. cayanensis
</i>
 <small>
(Epaulet oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Epaulet_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Epaulet_Oriole_-_Pantanal_-_Brazil_H8O1352_%2823781001732%29.jpg/400px-Epaulet_Oriole_-_Pantanal_-_Brazil_H8O1352_%2823781001732%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
I. c. chrysocephalus
</i>
 <small>
(Moriche oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Moriche_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Epaulet_Oriole_%28Icterus_cayanensis%29-6-3c.jpg/578px-Epaulet_Oriole_%28Icterus_cayanensis%29-6-3c.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. auratus
</i>
 <small>
(Orange oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Orange_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Icterus_auratus_60726713.jpg/640px-Icterus_auratus_60726713.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. bonana
</i>
 <small>
(Martinique oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Martinique_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Pendulinus_bananus_-_1700-1880_-_Print_-_Iconographia_Zoologica_-_Special_Collections_University_of_Amsterdam_-_UBA01_IZ15800217.tif/lossy-page1-220px-Pendulinus_bananus_-_1700-1880_-_Print_-_Iconographia_Zoologica_-_Special_Collections_University_of_Amsterdam_-_UBA01_IZ15800217.tif.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. cucullatus
</i>
 <small>
(Hooded oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hooded_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/HoodedOriole.jpg/400px-HoodedOriole.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. dominicensis
</i>
 <small>
(Hispaniolan oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hispaniolan_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Icterus_dominicensis.jpg/640px-Icterus_dominicensis.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. galbula
</i>
 <small>
(Baltimore oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Baltimore_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Icterus-galbula-002.jpg/640px-Icterus-galbula-002.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. gularis
</i>
 <small>
(Altamira oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Altamira_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Altamira_oriole.jpg/406px-Altamira_oriole.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. icterus
</i>
 <small>
(Venezuelan troupial)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Venezuelan_troupial' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Curacao-Icterus-Icterus-2013.JPG/638px-Curacao-Icterus-Icterus-2013.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. jamacaii
</i>
 <small>
(Campo troupial)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Campo_troupial' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Corrupi%C3%A3o_-_Icterus_jamacai.JPG/640px-Corrupi%C3%A3o_-_Icterus_jamacai.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. laudabilis
</i>
 <small>
(Saint Lucia oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/St_Lucia_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/IcterusLaudabilisSmit.jpg/401px-IcterusLaudabilisSmit.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. leucopteryx
</i>
 <small>
(Jamaican oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Jamaican_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Jamaican_oriole_%28Icterus_leucopteryx_leucopteryx%29.jpg/640px-Jamaican_oriole_%28Icterus_leucopteryx_leucopteryx%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. melanopsis
</i>
 <small>
(Cuban oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cuban_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Cuban_Oriole_%28Icterus_melanopsis%29_Juvenile.jpg/640px-Cuban_Oriole_%28Icterus_melanopsis%29_Juvenile.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. nigrogularis
</i>
 <small>
(Yellow oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Yellow_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Icterus_nigrogularis_2.jpg/409px-Icterus_nigrogularis_2.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. northropi
</i>
 <small>
(Bahama oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bahama_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Bahama_Oriole.jpg/220px-Bahama_Oriole.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. oberi
</i>
 <small>
(Montserrat oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Montserrat_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Icterus_oberi.jpg/637px-Icterus_oberi.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. portoricensis
</i>
 <small>
(Puerto Rican oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Puerto_Rican_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Icterus_portoricensis_imported_from_iNaturalist_photo_6037124_on_4_September_2019.jpg/640px-Icterus_portoricensis_imported_from_iNaturalist_photo_6037124_on_4_September_2019.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. pyrrhopterus
</i>
 <small>
(Variable oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Variable_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Epaulettentrupial.jpg/430px-Epaulettentrupial.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. spurius
</i>
 <small>
(Orchard oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Orchard_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Orchard_Oriole_by_Dan_Pancamo_1.jpg/450px-Orchard_Oriole_by_Dan_Pancamo_1.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Psarocolius
</i>
 <small>
(Oropendola)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Psarocolius' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Oropendola_costa_rica.jpg/640px-Oropendola_costa_rica.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. bifasciatus
</i>
 <small>
(Olive oropendola)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Olive_oropendola' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Psarocolius_%28bifasciatus%29_yurucares_-_Castelnau.jpg/640px-Psarocolius_%28bifasciatus%29_yurucares_-_Castelnau.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Baudo_oropendola' target='_blank'>
<b>
Species
</b>
 <i>
P. cassini
</i>
 <small>
(Baudó oropendola)
</small>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. decumanus
</i>
 <small>
(Crested oropendola)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Crested_oropendola' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Crested_oropendola_%28Psarocolius_decumanus_insularis%29.jpg/640px-Crested_oropendola_%28Psarocolius_decumanus_insularis%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. guatimozinus
</i>
 <small>
(Black oropendola)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Black_oropendola' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Psarocolius_guatimozinus_1902.jpg/437px-Psarocolius_guatimozinus_1902.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. montezuma
</i>
 <small>
(Montezuma oropendola)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Montezuma_oropendola' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Psarocolius_montezuma_-near_Rancho_Naturalista%2C_Cordillera_de_Talamanca%2C_Costa_Rica-8.jpg/640px-Psarocolius_montezuma_-near_Rancho_Naturalista%2C_Cordillera_de_Talamanca%2C_Costa_Rica-8.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. viridis
</i>
 <small>
(Green oropendola)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Green_oropendola' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Green_Oropendola_-_Psarocolius_viridis.jpg/600px-Green_Oropendola_-_Psarocolius_viridis.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Cacicus
</i>
 <small>
(Caciques)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cacicus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Cacicus_chrysopterus_-Argentina-8.jpg/480px-Cacicus_chrysopterus_-Argentina-8.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. chrysonotus
</i>
 <small>
(Mountain cacique)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mountain_cacique' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Northern_Mountain_Cacique_%28Cacicus_chrysonotus%29.jpg/392px-Northern_Mountain_Cacique_%28Cacicus_chrysonotus%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Selva_cacique' target='_blank'>
<b>
Species
</b>
 <i>
C. koepckeae
</i>
 <small>
(Selva cacique)
</small>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. oseryi
</i>
 <small>
(Casqued oropendola)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Casqued_oropendola' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Clypicterus_oseryi_Castelnau.jpg/556px-Clypicterus_oseryi_Castelnau.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. sclateri
</i>
 <small>
(Ecuadorian cacique)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ecuadorian_cacique' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Cacicus_sclateri_1888.jpg/428px-Cacicus_sclateri_1888.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. solitarius
</i>
 <small>
(Solitary cacique)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Solitary_cacique' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Solitary_Cacique_-_Pantanal_-_Brazil_H8O0547_%2823889343835%29.jpg/640px-Solitary_Cacique_-_Pantanal_-_Brazil_H8O0547_%2823889343835%29.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Molothrus
</i>
 <small>
(Cowbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Molothrus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Molothrus_ater1.jpg/640px-Molothrus_ater1.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. aeneus
</i>
 <small>
(Bronzed cowbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bronzed_cowbird' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Bronzed_Cowbird.jpg/640px-Bronzed_Cowbird.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. bonariensis
</i>
 <small>
(Shiny cowbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Shiny_cowbird' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Shiny_cowbird_%28Molothrus_bonariensis%29_male.JPG/640px-Shiny_cowbird_%28Molothrus_bonariensis%29_male.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. oryzivorus
</i>
 <small>
(Giant cowbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Giant_cowbird' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Molothrus_oryzivorus.jpg/640px-Molothrus_oryzivorus.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. rufoaxillaris
</i>
 <small>
(Screaming cowbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Screaming_cowbird' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Screaming_Cowbird_%28Molothrus_rufoaxillaris%29.jpg/640px-Screaming_Cowbird_%28Molothrus_rufoaxillaris%29.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Quiscalus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Quiscalus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/GrackleInFlight.jpg/640px-GrackleInFlight.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
Q. lugubris
</i>
 <small>
(Carib grackle)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Carib_grackle' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/IMG_3544b_1024.jpg/393px-IMG_3544b_1024.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
Q. nicaraguensis
</i>
 <small>
(Nicaraguan grackle)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Nicaraguan_grackle' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Thirsty_%288387794451%29.jpg/640px-Thirsty_%288387794451%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
Q. niger
</i>
 <small>
(Greater Antillean grackle)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Greater_Antillean_grackle' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Greater_antillean_grackle_%28Quiscalus_niger_gundlachii%29.JPG/640px-Greater_antillean_grackle_%28Quiscalus_niger_gundlachii%29.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
Q. quiscula
</i>
 <small>
(Common grackle)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Common_grackle' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Quiscalus-quiscula-001.jpg/553px-Quiscalus-quiscula-001.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Dives
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
D. atroviolaceus
</i>
 <small>
(Cuban blackbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cuban_blackbird' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Dives_atroviolaceus_-Havana%2C_Cuba-8.jpg/640px-Dives_atroviolaceus_-Havana%2C_Cuba-8.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
D. dives
</i>
 <small>
(Melodious blackbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Melodious_blackbird' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Dives_dives_-Belize-4.jpg/220px-Dives_dives_-Belize-4.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
D. warczewiczi
</i>
 <small>
(Scrub blackbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Scrub_blackbird' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Scrub_Blackbird_-_South_Ecuador_S4E7818_%2823806878191%29.jpg/640px-Scrub_Blackbird_-_South_Ecuador_S4E7818_%2823806878191%29.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Agelaioides
</i>
 <small>
(Baywing)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Agelaioides' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Baywing_%28Agelaioides_badius%29.jpg/466px-Baywing_%28Agelaioides_badius%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. badius
</i>
 <small>
(Grayish baywing)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Grayish_baywing' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Baywing_%28Agelaioides_badius%29.jpg/466px-Baywing_%28Agelaioides_badius%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. fringillarius
</i>
 <small>
(Pale baywing)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pale_baywing' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Agelaioides_badius_fringillarius_-Brazil-3-3c.jpg/220px-Agelaioides_badius_fringillarius_-Brazil-3-3c.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Leistes
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Leistes' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Long-tailed_Meadowlark.jpg/220px-Long-tailed_Meadowlark.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
L. bellicosus
</i>
 <small>
(Peruvian meadowlark)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Peruvian_meadowlark' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Peruvian_Meadowlark_-_Ecuador_05_dgs%282%29_%2823781009842%29.jpg/444px-Peruvian_Meadowlark_-_Ecuador_05_dgs%282%29_%2823781009842%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
L. defilippii
</i>
 <small>
(Pampas meadowlark)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pampas_meadowlark' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Sturnella_defilippii%2C_Lihu%C3%A9_Calel_NP%2C_La_Pampa%2C_Argentina.jpg/480px-Sturnella_defilippii%2C_Lihu%C3%A9_Calel_NP%2C_La_Pampa%2C_Argentina.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Pseudoleistes
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pseudoleistes' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/CHOPIM-DO-BREJO_%28Pseudoleistes_guirahuro%292.jpg/465px-CHOPIM-DO-BREJO_%28Pseudoleistes_guirahuro%292.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. guirahuro
</i>
 <small>
(Yellow-rumped marshbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pseudoleistes_guirahuro' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Pseudoleistes_guirahuro.jpg/220px-Pseudoleistes_guirahuro.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. virescens
</i>
 <small>
(Brown-and-yellow marshbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pseudoleistes_virescens' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Pseudoleistes_virescens_-Arentina-6.jpg/600px-Pseudoleistes_virescens_-Arentina-6.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Sturnella
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sturnella' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Sturnella_magna_-Mexico-8.jpg/480px-Sturnella_magna_-Mexico-8.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
S. magna
</i>
 <small>
(Eastern meadowlark)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Eastern_meadowlark' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Sturnella_magna_-Mexico-8.jpg/480px-Sturnella_magna_-Mexico-8.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
S. neglecta
</i>
 <small>
(Western meadowlark)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Western_meadowlark' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Western_Meadowlark.jpg/434px-Western_Meadowlark.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Agelaius
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Agelaius' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Agelaius_phoeniceus_0123.JPG/640px-Agelaius_phoeniceus_0123.JPG' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. tricolor
</i>
 <small>
(Tricolored blackbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tricolored_blackbird' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Blackbird_tricolored_male_summer_california_monte-m-taylor.jpg/640px-Blackbird_tricolored_male_summer_california_monte-m-taylor.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Agelasticus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Agelasticus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Agelasticus_cyanopus_-Argentina-8.jpg/600px-Agelasticus_cyanopus_-Argentina-8.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. cyanopus
</i>
 <small>
(Unicolored blackbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Unicolored_blackbird' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Unicolored_Blackbird_%28Agelasticus_cyanopus%29_male.jpg/516px-Unicolored_Blackbird_%28Agelasticus_cyanopus%29_male.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Amblycercus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. holosericeus
</i>
 <small>
(Yellow-billed cacique, Scarlet-headed blackbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Amblycercus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Amblycercus_holosericeus.jpg/640px-Amblycercus_holosericeus.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Anumara
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Anumara' target='_blank'>
<b>
Species
</b>
 <i>
A. forbesi
</i>
 <small>
(Forbes's blackbird)
</small>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Cassiculus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. melanicterus
</i>
 <small>
(Mexican cacique)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cassiculus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Yellow-winged_Cacique.jpg/640px-Yellow-winged_Cacique.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Chrysomus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Chrysomus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Yellow_Hooded_Blackbird_004.jpg/601px-Yellow_Hooded_Blackbird_004.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. icterocephalus
</i>
 <small>
(Yellow-hooded blackbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Chrysomus_icterocephalus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Yellow_Hooded_Blackbird_004.jpg/601px-Yellow_Hooded_Blackbird_004.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Curaeus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. curaeus
</i>
 <small>
(Austral blackbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Curaeus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Curaeus_curaeus.jpg/220px-Curaeus_curaeus.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Dolichonyx
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
D. oryzivorus
</i>
 <small>
(Bobolink)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Dolichonyx' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Bobolink%2C_Mer_Bleue.jpg/600px-Bobolink%2C_Mer_Bleue.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Euphagus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Euphagus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Euphagus_cyanocephalus_-California_-USA-6a.jpg/640px-Euphagus_cyanocephalus_-California_-USA-6a.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
E. carolinus
</i>
 <small>
(Rusty blackbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Rusty_blackbird' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Euphagus-carolinus-001.jpg/640px-Euphagus-carolinus-001.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Gnorimopsar
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
G. chopi
</i>
 <small>
(Chopi blackbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Chopi_blackbird' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Gnorimopsar_chopi_-Iguazu_National_Park_-Argentina-8.jpg/398px-Gnorimopsar_chopi_-Iguazu_National_Park_-Argentina-8.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Gymnomystax
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
G. mexicanus
</i>
 <small>
(Oriole blackbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Oriole_blackbird' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Gymnomystax_mexicanus_-Peru_-two-8.jpg/400px-Gymnomystax_mexicanus_-Peru_-two-8.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Hypopyrrhus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
H. pyrohypogaster
</i>
 <small>
(Red-bellied grackle)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hypopyrrhus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Red-bellied_Grackle_-_Medellin_-_Colombia_S4E5638_%2823889365655%29.jpg/624px-Red-bellied_Grackle_-_Medellin_-_Colombia_S4E5638_%2823889365655%29.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Lampropsar
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Lampropsar' target='_blank'>
<b>
Species
</b>
 <i>
L. tanagrinus
</i>
 <small>
(Velvet-fronted grackle)
</small>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Macroagelaius
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Macroagelaius' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Columbian_Mountain_Grackle_%28Macroagelaius_subalaris%29_%288079736640%29.jpg/640px-Columbian_Mountain_Grackle_%28Macroagelaius_subalaris%29_%288079736640%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. subalaris
</i>
 <small>
(Colombian mountain grackle)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Colombian_mountain_grackle' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Columbian_Mountain_Grackle_%28Macroagelaius_subalaris%29_%288079736640%29.jpg/640px-Columbian_Mountain_Grackle_%28Macroagelaius_subalaris%29_%288079736640%29.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Nesopsar
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
N. nigerrimus
</i>
 <small>
(Jamaican blackbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Nesopsar' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Jamaican_Blackbird_2506114057.jpg/640px-Jamaican_Blackbird_2506114057.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Oreopsar
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Oreopsar' target='_blank'>
<b>
Species
</b>
 <i>
O. bolivianus
</i>
 <small>
(Bolivian blackbird)
</small>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Xanthocephalus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
X. xanthocephalus
</i>
 <small>
(Yellow-headed blackbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Xanthocephalus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Male_Yellow-headed_Blackbird.jpg/428px-Male_Yellow-headed_Blackbird.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Xanthopsar
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
X. flavus
</i>
 <small>
(Saffron-cowled blackbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Xanthopsar' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Xanthopsar_flavus_%28pair%29_-Argentina-6.jpg/600px-Xanthopsar_flavus_%28pair%29_-Argentina-6.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
† Pandanaris
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Pandanaris' target='_blank'>
<b>
Species
</b>
 <i>
† P. convexa
</i>
 <small>
(Convex-billed cowbird)
</small>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Amblyramphus
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
 <i>
Emberizoidea
</i>
 <small>
(Emberizoids)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Emberizoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Goldammer_%281%29_%2834888569141%29.jpg/640px-Goldammer_%281%29_%2834888569141%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Infraorder
</b>
 <i>
Passerida
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Passeroidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Zonotrichia_atricapilla_06634.JPG/220px-Zonotrichia_atricapilla_06634.JPG' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
 <i>
Passeri
</i>
 <small>
(Songbird)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Songbird' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Eopsaltria_australis_-_Mogo_Campground.jpg/640px-Eopsaltria_australis_-_Mogo_Campground.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Passeriformes
</i>
 <small>
(Passerine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Passerine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Passeriformes-01v01.jpg/482px-Passeriformes-01v01.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Aves
</i>
 <small>
(Birds, Birds of prey, Afroaves)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bird' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Birds_of_Prey_Diversity.jpg/640px-Birds_of_Prey_Diversity.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Phylum
</b>
 <i>
Chordata
</i>
 <small>
(Chordates, Theropods, Ichthyornithes)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Chordate' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Theropoda_2.png/468px-Theropoda_2.png' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superphylum
</b>
 <i>
Deuterostomia
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Subkingdom
</b>
 <i>
Eumetazoa
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Kingdom
</b>
 <i>
Animalia
</i>
 <small>
(Animals, Invertebrates)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Animal' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Drosophila_melanogaster_-_side_%28aka%29.jpg/220px-Drosophila_melanogaster_-_side_%28aka%29.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

