<!DOCTYPE html>
<html>
<head>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Shane Drabing: Added some image hover effects */

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.tree ul {
    padding-left: 20px;
    position: relative;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 5px 0 5px 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: 1px solid #ccc;
    width: 20px;
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: 1px solid #ccc;
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: 1px solid #ccc;
    border-radius: 0 0 5px 0;
    -webkit-border-radius: 0 0 5px 0;
    -moz-border-radius: 0 0 5px 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 5px;
    -webkit-border-radius: 0 0 0 5px;
    -moz-border-radius: 0 0 0 5px;
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: 1px solid #ccc;
    width: 20px;
    height: 0;
}

.tree li a {
    border: 1px solid #ccc;
    padding: 10px 5px;
    text-decoration: none;
    color: #777;
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: inline-block;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li a:hover, .tree li a:hover+ul li a {
    background: #c8e4f8;
    color: #000;
    border: 1px solid #94a0b4;
}

/* Connector styles on hover */

.tree li a:hover+ul li::after, .tree li a:hover+ul li::before, .tree li a:hover+ul::before, .tree li a:hover+ul ul::before {
    border-color: #94a0b4;
}

/* Image hover effects */

img {
    transition: all 0.75s;
    max-height: 80vh;
    max-width: 80vw;
    width: 0px;
}

a.parent:hover img {
    width: 100%;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Animal'>
<b>
Kingdom
</b>
<br>
<i>
Animalia
</i>
<br>
<small>
(Animals)
</small>
<br>
 ⛓
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Sponge'>
<b>
Phylum
</b>
<br>
<i>
Porifera
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/2/20/Aplysina_archeri_%28Stove-pipe_Sponge-pink_variation%29.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Demospongiae'>
<b>
Class
</b>
<br>
<i>
Demospongiae
</i>
<br>
<small>
(Demosponge)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/8/85/Sponges_in_Caribbean_Sea%2C_Cayman_Islands.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Heteroscleromorpha'>
<b>
Subclass
</b>
<br>
<i>
Heteroscleromorpha
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/2/28/Axinella_polypoides_by_Line1.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Tetractinellida'>
<b>
Order
</b>
<br>
<i>
Tetractinellida
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/5/57/Yellow_pot_sponge_%28Rhabdastrella_globostellata%29.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Astrophorina'>
<b>
Suborder
</b>
<br>
<i>
Astrophorina
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/4/44/Geodia_barretti.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Geodiidae'>
<b>
Family
</b>
<br>
<i>
Geodiidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/4/44/Geodia_barretti.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Subfamily
</b>
<br>
<i>
Geodiinae
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Geodia'>
<b>
Genus
</b>
<br>
<i>
Geodia
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/4/44/Geodia_barretti.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Geodia_barretti'>
<b>
Species
</b>
<br>
<i>
G. barretti
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/4/44/Geodia_barretti.jpg'>
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Neopeltidae'>
<b>
Family
</b>
<br>
<i>
Neopeltidae
</i>
<br>
 ⛓
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Pachastrellidae'>
<b>
Family
</b>
<br>
<i>
Pachastrellidae
</i>
<br>
 ⛓
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Phymaraphiniidae'>
<b>
Family
</b>
<br>
<i>
Phymaraphiniidae
</i>
<br>
 ⛓
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Phymatellidae'>
<b>
Family
</b>
<br>
<i>
Phymatellidae
</i>
<br>
 ⛓
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Pleromidae'>
<b>
Family
</b>
<br>
<i>
Pleromidae
</i>
<br>
 ⛓
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Thrombidae'>
<b>
Family
</b>
<br>
<i>
Thrombidae
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Spirophorina'>
<b>
Suborder
</b>
<br>
<i>
Spirophorina
</i>
<br>
 ⛓
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Azoricidae'>
<b>
Family
</b>
<br>
<i>
Azoricidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/6/62/Leiodermatium_sp_deepwater_sponge.jpg'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Scleritodermidae'>
<b>
Family
</b>
<br>
<i>
Scleritodermidae
</i>
<br>
 ⛓
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Tetillidae'>
<b>
Family
</b>
<br>
<i>
Tetillidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/c/c8/Cinachyrella_sponge_2_at_Bima_bay.JPG'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Ancorinidae'>
<b>
Family
</b>
<br>
<i>
Ancorinidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/5/57/Yellow_pot_sponge_%28Rhabdastrella_globostellata%29.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Rhabdastrella'>
<b>
Genus
</b>
<br>
<i>
Rhabdastrella
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/5/57/Yellow_pot_sponge_%28Rhabdastrella_globostellata%29.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Rhabdastrella_globostellata'>
<b>
Species
</b>
<br>
<i>
R. globostellata
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/5/57/Yellow_pot_sponge_%28Rhabdastrella_globostellata%29.jpg'>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Family
</b>
<br>
<i>
Samidae
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Genus
</b>
<br>
<i>
Samus
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Samidae'>
<b>
Species
</b>
<br>
<i>
S. anonymus
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Family
</b>
<br>
<i>
Stupendidae
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Genus
</b>
<br>
<i>
Stupenda
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Stupendidae'>
<b>
Species
</b>
<br>
<i>
S. singularis
</i>
<br>
<small>
(Stupenda)
</small>
<br>
 ⛓
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Family
</b>
<br>
<i>
Calthropellidae
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Calthropellidae'>
<b>
Genus
</b>
<br>
<i>
Calthropella
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Family
</b>
<br>
<i>
Isoraphiniidae
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Isoraphiniidae'>
<b>
Genus
</b>
<br>
<i>
Costifer
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Family
</b>
<br>
<i>
Macandrewiidae
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Macandrewiidae'>
<b>
Genus
</b>
<br>
<i>
Macandrewia
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Corallistidae'>
<b>
Family
</b>
<br>
<i>
Corallistidae
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Spongillida'>
<b>
Order
</b>
<br>
<i>
Spongillida
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/4/45/Spongilla_lacustris.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Spongillidae'>
<b>
Family
</b>
<br>
<i>
Spongillidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/b/bd/Spongilla_prespensis.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Spongilla'>
<b>
Genus
</b>
<br>
<i>
Spongilla
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/4/45/Spongilla_lacustris.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Spongilla_lacustris'>
<b>
Species
</b>
<br>
<i>
S. lacustris
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/4/45/Spongilla_lacustris.jpg'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Spongilla_prespensis'>
<b>
Species
</b>
<br>
<i>
S. prespensis
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/b/bd/Spongilla_prespensis.jpg'>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Lubomirskiidae'>
<b>
Family
</b>
<br>
<i>
Lubomirskiidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/0/0f/Lubomirskia-baicalensis.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Genus
</b>
<br>
<i>
Lubomirskia
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Lubomirskia_baicalensis'>
<b>
Species
</b>
<br>
<i>
L. baikalensis
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/0/0f/Lubomirskia-baicalensis.jpg'>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Malawispongiidae'>
<b>
Family
</b>
<br>
<i>
Malawispongiidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/e/e2/Ohridospongia_rotunda.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Ochridaspongia'>
<b>
Genus
</b>
<br>
<i>
Ochridaspongia
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/e/e2/Ohridospongia_rotunda.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Ochridaspongia_rotunda'>
<b>
Species
</b>
<br>
<i>
O. rotunda
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/e/e2/Ohridospongia_rotunda.jpg'>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Metaniidae'>
<b>
Family
</b>
<br>
<i>
Metaniidae
</i>
<br>
 ⛓
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Potamolepidae'>
<b>
Family
</b>
<br>
<i>
Potamolepidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/0/07/Feltro_d%27%C3%A1gua.JPG'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Palaeospongillidae'>
<b>
Family
</b>
<br>
<i>
† Palaeospongillidae
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Haplosclerida'>
<b>
Order
</b>
<br>
<i>
Haplosclerida
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/d/d9/Callyspongia_crassa_3_at_Shaab_Claudia.JPG'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Niphatidae'>
<b>
Family
</b>
<br>
<i>
Niphatidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/b/b4/Amphimedon_queenslandica_adult.png'>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Genus
</b>
<br>
<i>
Amphimedon
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Amphimedon_queenslandica'>
<b>
Species
</b>
<br>
<i>
A. queenslandica
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/b/b4/Amphimedon_queenslandica_adult.png'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Genus
</b>
<br>
<i>
Niphates
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Niphates_digitalis'>
<b>
Species
</b>
<br>
<i>
N. digitalis
</i>
<br>
<small>
(Pink vase sponge)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/8/85/Sponges_in_Caribbean_Sea%2C_Cayman_Islands.jpg'>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Callyspongiidae'>
<b>
Family
</b>
<br>
<i>
Callyspongiidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/7/72/Callyspongia_siphonella.JPG'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Axinellida'>
<b>
Order
</b>
<br>
<i>
Axinellida
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/2/28/Axinella_polypoides_by_Line1.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Axinellidae'>
<b>
Family
</b>
<br>
<i>
Axinellidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/2/28/Axinella_polypoides_by_Line1.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Axinella'>
<b>
Genus
</b>
<br>
<i>
Axinella
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/b/b2/Axinella_damicornis.jpg'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Cymbastela'>
<b>
Genus
</b>
<br>
<i>
Cymbastela
</i>
<br>
 ⛓
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Dragmacidon'>
<b>
Genus
</b>
<br>
<i>
Dragmacidon
</i>
<br>
 ⛓
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Ptilocaulis'>
<b>
Genus
</b>
<br>
<i>
Ptilocaulis
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Tethyida'>
<b>
Order
</b>
<br>
<i>
Tethyida
</i>
<br>
 ⛓
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Tethyidae'>
<b>
Family
</b>
<br>
<i>
Tethyidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/1/1e/Tethya_aurantia.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Tethya'>
<b>
Genus
</b>
<br>
<i>
Tethya
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/c/c5/Puffball_Sponge%2C_Tethya_aurantia.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Tethya_aurantium'>
<b>
Species
</b>
<br>
<i>
T. aurantium
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/1/1e/Tethya_aurantia.jpg'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Tectitethya'>
<b>
Genus
</b>
<br>
<i>
Tectitethya
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Agelasida'>
<b>
Order
</b>
<br>
<i>
Agelasida
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/0/0c/Agelas_oroides_Capo_Gallo_025.JPG'>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Family
</b>
<br>
<i>
Agelasidae
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Agelasidae'>
<b>
Genus
</b>
<br>
<i>
Agelas
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/f/f8/Elephant-ear-sponge.jpg'>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Bubarida'>
<b>
Order
</b>
<br>
<i>
Bubarida
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/b/b1/Stylissa_carteri_at_the_Red_Sea.JPG'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Dictyonellidae'>
<b>
Family
</b>
<br>
<i>
Dictyonellidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/4/49/Acanthella_acuta_Schmidt%2C_1862.jpg'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Clionaida'>
<b>
Order
</b>
<br>
<i>
Clionaida
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/a/ae/Spirastrella_cunctatrix.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Clionaidae'>
<b>
Family
</b>
<br>
<i>
Clionaidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/b/b5/Entobia_Modern.jpg'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Biemnida'>
<b>
Order
</b>
<br>
<i>
Biemnida
</i>
<br>
 ⛓
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Merliida'>
<b>
Order
</b>
<br>
<i>
Merliida
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Keratosa'>
<b>
Subclass
</b>
<br>
<i>
Keratosa
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/f/fb/Chelonaplysilla_violacea.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Dendroceratida'>
<b>
Order
</b>
<br>
<i>
Dendroceratida
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/f/fb/Chelonaplysilla_violacea.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Darwinellidae'>
<b>
Family
</b>
<br>
<i>
Darwinellidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/f/fb/Chelonaplysilla_violacea.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Chelonaplysilla'>
<b>
Genus
</b>
<br>
<i>
Chelonaplysilla
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/f/fb/Chelonaplysilla_violacea.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Chelonaplysilla_violacea'>
<b>
Species
</b>
<br>
<i>
C. violacea
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/f/fb/Chelonaplysilla_violacea.jpg'>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Dictyodendrillidae'>
<b>
Family
</b>
<br>
<i>
Dictyodendrillidae
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Dictyoceratida'>
<b>
Order
</b>
<br>
<i>
Dictyoceratida
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/8/8e/Ircinia_campana.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Dysideidae'>
<b>
Family
</b>
<br>
<i>
Dysideidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/a/a0/Pleraplysilla_spinifera.jpg'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Irciniidae'>
<b>
Family
</b>
<br>
<i>
Irciniidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/6/65/Ircinia_campana1.jpg'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Spongiidae'>
<b>
Family
</b>
<br>
<i>
Spongiidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/9/90/Spongia_lamella_4.jpg'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Thorectidae'>
<b>
Family
</b>
<br>
<i>
Thorectidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/a/a6/Scalarispongia_038.jpg'>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Verongimorpha'>
<b>
Subclass
</b>
<br>
<i>
Verongimorpha
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/2/20/Aplysina_archeri_%28Stove-pipe_Sponge-pink_variation%29.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Verongida'>
<b>
Order
</b>
<br>
<i>
Verongiida
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/2/20/Aplysina_archeri_%28Stove-pipe_Sponge-pink_variation%29.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Family
</b>
<br>
<i>
Ernstillidae
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Genus
</b>
<br>
<i>
Ernstilla
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Ernstillidae'>
<b>
Species
</b>
<br>
<i>
E. lacunosa
</i>
<br>
<small>
(Ernstilla)
</small>
<br>
 ⛓
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Chondrillida'>
<b>
Order
</b>
<br>
<i>
Chondrillida
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/0/0b/Chondrilla_nucula_1402.JPG'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Halisarcidae'>
<b>
Family
</b>
<br>
<i>
Halisarcidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/f/fe/Pyura_spinifera.jpg'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Chondrosiida'>
<b>
Order
</b>
<br>
<i>
Chondrosiida
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/a/a2/Chondrosia_reniformis01.jpg'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Chondrillidae'>
<b>
Family
</b>
<br>
<i>
Chondrillidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/0/04/Chondrilla_nucula_Capo_Gallo_033.jpg'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Stromatoporoidea'>
<b>
Subclass
</b>
<br>
<i>
† Stromatoporoidea
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/1/15/StromatoporoidTopDevColumbus.jpg'>
</a>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Order
</b>
<br>
<i>
Verongida
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Aplysinidae'>
<b>
Family
</b>
<br>
<i>
Aplysinidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/2/20/Aplysina_archeri_%28Stove-pipe_Sponge-pink_variation%29.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Aplysina'>
<b>
Genus
</b>
<br>
<i>
Aplysina
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/2/20/Aplysina_archeri_%28Stove-pipe_Sponge-pink_variation%29.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Aplysina_archeri'>
<b>
Species
</b>
<br>
<i>
A. archeri
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/2/20/Aplysina_archeri_%28Stove-pipe_Sponge-pink_variation%29.jpg'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Aplysina_fistularis'>
<b>
Species
</b>
<br>
<i>
A. fistularis
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/1/16/Aplysina_fistularis_%28Yellow_tube_sponge%29.jpg'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Verongula'>
<b>
Genus
</b>
<br>
<i>
Verongula
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/a/ae/Netted_Barrel_Sponge_%28Verongula_gigantea%29_%2828072795775%29.jpg'>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Protomonaxonida'>
<b>
Order
</b>
<br>
<i>
† Protomonaxonida
</i>
<br>
 ⛓
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Hazeliidae'>
<b>
Family
</b>
<br>
<i>
† Hazeliidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/4/40/Hazelia.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Crumillospongia'>
<b>
Genus
</b>
<br>
<i>
† Crumillospongia
</i>
<br>
 ⛓
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Falospongia'>
<b>
Genus
</b>
<br>
<i>
† Falospongia
</i>
<br>
 ⛓
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Hazelia'>
<b>
Genus
</b>
<br>
<i>
† Hazelia
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/4/40/Hazelia.jpg'>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Order
</b>
<br>
<i>
Scopalinida
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Scopalinida'>
<b>
Family
</b>
<br>
<i>
Scopalinidae
</i>
<br>
 ⛓
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Stylissa'>
<b>
Genus
</b>
<br>
<i>
Stylissa
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/b/b1/Stylissa_carteri_at_the_Red_Sea.JPG'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Stylissa_carteri'>
<b>
Species
</b>
<br>
<i>
S. carteri
</i>
<br>
<small>
(Elephant ear sponge)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/b/b1/Stylissa_carteri_at_the_Red_Sea.JPG'>
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Order
</b>
<br>
<i>
Sphaerocladina
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Family
</b>
<br>
<i>
Vetulinidae
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Sphaerocladina'>
<b>
Genus
</b>
<br>
<i>
Vetulina
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Order
</b>
<br>
<i>
Desmacellida
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Desmacellida'>
<b>
Family
</b>
<br>
<i>
Desmacellidae
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Poecilosclerida'>
<b>
Order
</b>
<br>
<i>
Poecilosclerida
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/a/a8/Hemimycale_columella_1_%28Bowerbank%2C_1874%29.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Hymedesmiidae'>
<b>
Family
</b>
<br>
<i>
Hymedesmiidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/9/91/Hymedesmiidae_green_WBRF_CEND0313_ADDGT03_STN_118_A1_009.jpg'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Order
</b>
<br>
<i>
Polymastiida
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Polymastiida'>
<b>
Family
</b>
<br>
<i>
Polymastiidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/5/56/Sponge%2C_Polymastia_invaginata.jpg'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Order
</b>
<br>
<i>
Trachycladida
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Trachycladida'>
<b>
Family
</b>
<br>
<i>
Trachycladidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/1/1c/Sinuous_sea_fans_and_orange_wall_sponge_at_Finlay%27s_Point_PA011692.JPG'>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Calcarea'>
<b>
Class
</b>
<br>
<i>
Calcarea
</i>
<br>
<small>
(Calcareous sponges)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/5/59/Haeckel_Calcispongiae.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Calcaronea'>
<b>
Subclass
</b>
<br>
<i>
Calcaronea
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/5/5a/Matmor_calcisponge_Peronidella.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Leucosolenida'>
<b>
Order
</b>
<br>
<i>
Leucosolenida
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/1/15/Haeckel_Calcispongiae_Grantia_compressa.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Grantiidae'>
<b>
Family
</b>
<br>
<i>
Grantiidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/1/15/Haeckel_Calcispongiae_Grantia_compressa.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Grantia'>
<b>
Genus
</b>
<br>
<i>
Grantia
</i>
<br>
 ⛓
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Grantia_compressa'>
<b>
Species
</b>
<br>
<i>
G. compressa
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Amphiute'>
<b>
Genus
</b>
<br>
<i>
Amphiute
</i>
<br>
 ⛓
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Aphroceras'>
<b>
Genus
</b>
<br>
<i>
Aphroceras
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Lelapiidae'>
<b>
Family
</b>
<br>
<i>
Lelapiidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/0/0c/Pharetronida_-_Raphidonema_farringdonense.JPG'>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Genus
</b>
<br>
<i>
Sycyssa
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Sycyssa'>
<b>
Species
</b>
<br>
<i>
S. huxleyi
</i>
<br>
<small>
(Sycyssa)
</small>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Grantiopsis'>
<b>
Genus
</b>
<br>
<i>
Grantiopsis
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Heteropiidae'>
<b>
Family
</b>
<br>
<i>
Heteropiidae
</i>
<br>
 ⛓
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Heteropia'>
<b>
Genus
</b>
<br>
<i>
Heteropia
</i>
<br>
 ⛓
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Vosmaeropsis'>
<b>
Genus
</b>
<br>
<i>
Vosmaeropsis
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Leucosoleniidae'>
<b>
Family
</b>
<br>
<i>
Leucosoleniidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/8/87/Leucosolenia_variabilis_%28Haeckel%2C_1870%29_et_Diplosoma_listerianum_%28Milne-Edwards%2C_1841%29.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Ascute'>
<b>
Genus
</b>
<br>
<i>
Ascute
</i>
<br>
 ⛓
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Leucosolenia'>
<b>
Genus
</b>
<br>
<i>
Leucosolenia
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/8/87/Leucosolenia_variabilis_%28Haeckel%2C_1870%29_et_Diplosoma_listerianum_%28Milne-Edwards%2C_1841%29.jpg'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Sycettidae'>
<b>
Family
</b>
<br>
<i>
Sycettidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/2/24/Sycon_raphanus_Schmidt%2C_1862_et_Diplosoma_listerianum_%28Milne-Edwards%2C_1841%29.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Sycon'>
<b>
Genus
</b>
<br>
<i>
Sycon
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/2/24/Sycon_raphanus_Schmidt%2C_1862_et_Diplosoma_listerianum_%28Milne-Edwards%2C_1841%29.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Sycon_raphanus'>
<b>
Species
</b>
<br>
<i>
S. raphanus
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/2/24/Sycon_raphanus_Schmidt%2C_1862_et_Diplosoma_listerianum_%28Milne-Edwards%2C_1841%29.jpg'>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Amphoriscidae'>
<b>
Family
</b>
<br>
<i>
Amphoriscidae
</i>
<br>
 ⛓
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Amphoriscus'>
<b>
Genus
</b>
<br>
<i>
Amphoriscus
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Achramorphidae'>
<b>
Family
</b>
<br>
<i>
Achramorphidae
</i>
<br>
 ⛓
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Jenkinidae'>
<b>
Family
</b>
<br>
<i>
Jenkinidae
</i>
<br>
 ⛓
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Sycanthidae'>
<b>
Family
</b>
<br>
<i>
Sycanthidae
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Baerida'>
<b>
Order
</b>
<br>
<i>
Baerida
</i>
<br>
 ⛓
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Family
</b>
<br>
<i>
Lepidoleuconidae
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Genus
</b>
<br>
<i>
Lepidoleucon
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Lepidoleuconidae'>
<b>
Species
</b>
<br>
<i>
L. inflatum
</i>
<br>
<small>
(Lepidoleucon)
</small>
<br>
 ⛓
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Baeriidae'>
<b>
Family
</b>
<br>
<i>
Baeriidae
</i>
<br>
 ⛓
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Trichogypsiidae'>
<b>
Family
</b>
<br>
<i>
Trichogypsiidae
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Calcinea'>
<b>
Subclass
</b>
<br>
<i>
Calcinea
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/9/96/Clathrina_clathrus_Scarpone_055.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Clathrinida'>
<b>
Order
</b>
<br>
<i>
Clathrinida
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/9/96/Clathrina_clathrus_Scarpone_055.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Clathrinidae'>
<b>
Family
</b>
<br>
<i>
Clathrinidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/9/96/Clathrina_clathrus_Scarpone_055.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Clathrina'>
<b>
Genus
</b>
<br>
<i>
Clathrina
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/5/54/Clathrina_clathrus.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Clathrina_clathrus'>
<b>
Species
</b>
<br>
<i>
C. clathrus
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/5/54/Clathrina_clathrus.jpg'>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Leucaltidae'>
<b>
Family
</b>
<br>
<i>
Leucaltidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/d/d1/Haeckel_Calcispongiae_Leucosolenia_complicata.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Ascandra'>
<b>
Genus
</b>
<br>
<i>
Ascandra
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/d/d1/Haeckel_Calcispongiae_Leucosolenia_complicata.jpg'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Leucascidae'>
<b>
Family
</b>
<br>
<i>
Leucascidae
</i>
<br>
 ⛓
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Ascaltis'>
<b>
Genus
</b>
<br>
<i>
Ascaltis
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Dendyidae'>
<b>
Family
</b>
<br>
<i>
Dendyidae
</i>
<br>
<small>
(Soleneiscidae)
</small>
<br>
 ⛓
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Levinellidae'>
<b>
Family
</b>
<br>
<i>
Levinellidae
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Murrayonida'>
<b>
Order
</b>
<br>
<i>
Murrayonida
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Order
</b>
<br>
<i>
† Pharetronida
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Family
</b>
<br>
<i>
† Stellispongiidae
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Peronidella'>
<b>
Genus
</b>
<br>
<i>
† Peronidella
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/5/5a/Matmor_calcisponge_Peronidella.jpg'>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Order
</b>
<br>
<i>
Lithonida
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Lithonida'>
<b>
Family
</b>
<br>
<i>
Minchinellidae
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Class
</b>
<br>
<i>
Homoscleromorpha
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Homoscleromorpha'>
<b>
Order
</b>
<br>
<i>
Homosclerophorida
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/5/50/Oscarella_lobularis_%28Schmidt%2C_1862%29.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Oscarellidae'>
<b>
Family
</b>
<br>
<i>
Oscarellidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/5/50/Oscarella_lobularis_%28Schmidt%2C_1862%29.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Genus
</b>
<br>
<i>
Oscarella
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Oscarella_lobularis'>
<b>
Species
</b>
<br>
<i>
O. lobularis
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/5/50/Oscarella_lobularis_%28Schmidt%2C_1862%29.jpg'>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Plakinidae'>
<b>
Family
</b>
<br>
<i>
Plakinidae
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/5/56/Reef3809_-_Flickr_-_NOAA_Photo_Library.jpg'>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Hexactinellida'>
<b>
Class
</b>
<br>
<i>
Hexactinellida
</i>
<br>
<small>
(Hexactinellid sponges)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/e/ee/Haeckel_Hexactinellae.jpg'>
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

