<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
</meta>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Background pattern, https://projects.verou.me/css3patterns/ */
/* Shane Drabing: Changed styling, added image hover effects */

/* Variables */

:root {
    --border-radius: 3px;
    --border-width: 2px;
    --border-padding: 10px;
    --transition-speed: 0.5s;
    --bg-color1: hsl(210, 10%, 50%);
    --bg-color2: hsl(210, 10%, 52%);
    --box-color: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 75%);
    --text-color: hsl(0, 0%, 25%);
    --box-color-hover: hsl(0, 0%, 100%);
    --border-color-hover: hsl(0, 0%, 100%);
    --text-color-hover: hsl(0, 0%, 0%);
}

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    background:
    radial-gradient(circle at 40px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 0px,
    radial-gradient(circle at 0px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 30px;
    background-color: var(--bg-color2);
    background-size: 40px 60px;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 250px;
}

.tree ul {
    padding-left: var(--border-padding);
    position: relative;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: var(--border-radius) 0 var(--border-radius) var(--border-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: var(--border-width) solid var(--border-color);
    border-radius: 0 0 var(--border-radius) 0;
    -webkit-border-radius: 0 0 var(--border-radius) 0;
    -moz-border-radius: 0 0 var(--border-radius) 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 var(--border-radius);
    -webkit-border-radius: 0 0 0 var(--border-radius);
    -moz-border-radius: 0 0 0 var(--border-radius);
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 0;
}

/* Box styles */

.tree li div {
    cursor: pointer;
    border: var(--border-width) solid var(--border-color);
    padding: 4px 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--box-color);
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: flex-end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li div:hover, .tree li div:hover+ul li div {
    background: var(--box-color-hover);
    color: var(--text-color-hover);
    border: var(--border-width) solid var(--border-color-hover);
}

/* Connector styles on hover */

.tree li div:hover+ul li::after, .tree li div:hover+ul li::before, .tree li div:hover+ul::before, .tree li div:hover+ul ul::before {
    border-color: var(--border-color-hover);
}

/* Image hover effects */

a {
  color: inherit;
  text-decoration: none;
}

img {
    transition: all 0.75s;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    transition-timing-function: ease-out;
    transition-delay: 75ms;

    width: auto;
    height: auto;
    max-width: 0px;
    max-height: 0px;
    display: block;
    visibility: hidden;
}

div.parent:hover img {
    transition: all 0.5s;
    transition-delay: 15ms;
    max-width: 75vw;
    max-height: 50vh;
    visibility: visible;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
<br>
<i>
Canidae
</i>
<br>
<small>
(Canids, Foxes)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Genus_vulpes.jpg/450px-Genus_vulpes.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
† Ferrucyon
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Cerdocyon_avius' target='_blank'>
<b>
Species
</b>
<br>
<i>
† F. avius
</i>
<br>
<small>
(Ferrucyon)
</small>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
† Mececyon
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Mececyon_trinilensis' target='_blank'>
<b>
Species
</b>
<br>
<i>
† M. trinilensis
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
† Megacyon
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Megacyon_merriami' target='_blank'>
<b>
Species
</b>
<br>
<i>
† M. merriami
</i>
<br>
<small>
(Merriam's dog)
</small>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
† Prohesperocyon
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Prohesperocyon' target='_blank'>
<b>
Species
</b>
<br>
<i>
† P. wilsoni
</i>
<br>
<small>
(Prohesperocyon)
</small>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Cynodictis
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cynodictis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Cynodictis_cropped.png/220px-Cynodictis_cropped.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Prototocyon' target='_blank'>
<b>
Genus
</b>
<br>
<i>
† Prototocyon
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
<br>
<i>
Caninae
</i>
<br>
<small>
(Canines)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Caninae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Caninae_%28Canini%2C_Vulpini%2C_Urocyon%29.jpg/348px-Caninae_%28Canini%2C_Vulpini%2C_Urocyon%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Nyctereutes
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Nyctereutes' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Tanuki01_960.jpg/640px-Tanuki01_960.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
N. procyonoides
</i>
<br>
<small>
(Raccoon dog)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Raccoon_dog' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Tanuki_the_%60Raccoon_Dog%60.jpg/640px-Tanuki_the_%60Raccoon_Dog%60.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
N. p. viverrinus
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Japanese_raccoon_dog' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Tanuki_By_Iwanafish-_Cropped.jpg/220px-Tanuki_By_Iwanafish-_Cropped.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Urocyon
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Urocyon_progressus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Urocyon_cinereoargenteus.jpg/640px-Urocyon_cinereoargenteus.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
U. cinereoargenteus
</i>
<br>
<small>
(Gray fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Gray_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Grey_Fox_%28Urocyon_cinereoargenteus%29.jpg/640px-Grey_Fox_%28Urocyon_cinereoargenteus%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
U. littoralis
</i>
<br>
<small>
(Island fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Island_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Urocyon_littoralis_%28Island_fox%29_FWS_001.jpg/640px-Urocyon_littoralis_%28Island_fox%29_FWS_001.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Otocyon
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
O. megalotis
</i>
<br>
<small>
(Bat-eared fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Otocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Otocyon_megalotis_-_Etosha_2014.jpg/640px-Otocyon_megalotis_-_Etosha_2014.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Eucyon
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Eucyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Eucyon_davisi.JPG/640px-Eucyon_davisi.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Leptocyon
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Leptocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Leptocyon_gregorii_holotype_AMNH_12879.jpg/640px-Leptocyon_gregorii_holotype_AMNH_12879.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Tribe
</b>
<br>
<i>
Canini
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Lycaon
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
L. pictus
</i>
<br>
<small>
(African wild dog, Maremma-Abruzzese Sheepdog)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/African_wild_dog' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/African_wild_dog_%28Lycaon_pictus_pictus%29.jpg/640px-African_wild_dog_%28Lycaon_pictus_pictus%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
L. p. lupinus
</i>
<br>
<small>
(East African hunting dog)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/East_African_wild_dog' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Laika_ac_African_Wild_Dog_%289882202246%29_cropped.jpg/640px-Laika_ac_African_Wild_Dog_%289882202246%29_cropped.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
L. p. manguensis
</i>
<br>
<small>
(West African wild dog)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/West_African_wild_dog' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/West_African_Wild_Dog.jpg/640px-West_African_Wild_Dog.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
L. p. pictus
</i>
<br>
<small>
(Cape wild dog)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cape_wild_dog' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/African_wild_dog_lycaon_pictus.jpg/640px-African_wild_dog_lycaon_pictus.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Chadian_wild_dog' target='_blank'>
<b>
Subspecies
</b>
<br>
<i>
L. p. sharicus
</i>
<br>
<small>
(Chad wild dog)
</small>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
L. p. somalicus
</i>
<br>
<small>
(Somali wild dog)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Somali_wild_dog' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Lycaon_pictus_-_Museo_Civico_di_Storia_Naturale_Giacomo_Doria_-_Genoa%2C_Italy_-_DSC02650.JPG/579px-Lycaon_pictus_-_Museo_Civico_di_Storia_Naturale_Giacomo_Doria_-_Genoa%2C_Italy_-_DSC02650.JPG' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
† L. sekowei
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lycaon_sekowei' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Postcranial_skeleton_of_a_wild_dog.jpg/220px-Postcranial_skeleton_of_a_wild_dog.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Cuon
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
C. alpinus
</i>
<br>
<small>
(Dhole)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Dhole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Dhole_%28Asiatic_wild_dog%29_cropped.jpg/517px-Dhole_%28Asiatic_wild_dog%29_cropped.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. a. alpinus
</i>
<br>
<small>
(Ussuri dhole)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ussuri_dhole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Cuon_alpinus_alpinus.jpeg/415px-Cuon_alpinus_alpinus.jpeg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. a. hesperius
</i>
<br>
<small>
(Tian Shan dhole)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tien_Shan_dhole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Siberian_wild_dog.png/220px-Siberian_wild_dog.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. a. sumatrensis
</i>
<br>
<small>
(Sumatran dhole)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sumatran_dhole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Sumatran_dhole.jpg/640px-Sumatran_dhole.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. a. † europaeus
</i>
<br>
<small>
(European dhole)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/European_dhole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Cuon_alpinus_Cova_Negra.jpg/640px-Cuon_alpinus_Cova_Negra.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Dusicyon
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Dusicyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/FalklandIslandFox2.jpg/467px-FalklandIslandFox2.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
† D. australis
</i>
<br>
<small>
(Falkland Islands wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Falkland_Islands_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Falkland_Island_wolf%2C_Dusicyon_australis_OMNZVT2369_%211pub_%28cropped%29.jpg/530px-Falkland_Island_wolf%2C_Dusicyon_australis_OMNZVT2369_%211pub_%28cropped%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
† D. avus
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Dusicyon_avus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Falkland_Island_wolf%2C_Dusicyon_australis_OMNZVT2369_%211pub_%28cropped%29.jpg/530px-Falkland_Island_wolf%2C_Dusicyon_australis_OMNZVT2369_%211pub_%28cropped%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Dusicyon_cultridens' target='_blank'>
<b>
Species
</b>
<br>
<i>
† D. cultridens
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Speothos
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Speothos' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Bush_dog.JPG/640px-Bush_dog.JPG' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
S. pacivorus
</i>
<br>
<small>
(Leonberger)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Speothos_pacivorus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Leonberger_male.jpg/220px-Leonberger_male.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
S. venaticus
</i>
<br>
<small>
(Bush dog)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bush_dog' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Speothos_venaticus_Zoo_Praha_2011-5_%28cropped%29.jpg/640px-Speothos_venaticus_Zoo_Praha_2011-5_%28cropped%29.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Atelocynus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
A. microtis
</i>
<br>
<small>
(Short-eared dog)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Atelocynus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Atelocynus_microtis_en_Amazonie_p%C3%A9ruvienne.jpg/360px-Atelocynus_microtis_en_Amazonie_p%C3%A9ruvienne.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Cerdocyon
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
C. thous
</i>
<br>
<small>
(Crab-eating fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cerdocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Crab-eating_Fox.JPG/564px-Crab-eating_Fox.JPG' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Chrysocyon
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
C. brachyurus
</i>
<br>
<small>
(Maned wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Chrysocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Chrysocyon.brachyurus.jpg/423px-Chrysocyon.brachyurus.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
† Cynotherium
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
† C. sardous
</i>
<br>
<small>
(Sardinian dhole)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sardinian_dhole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Cynotherium_sardous.png/640px-Cynotherium_sardous.png' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
† Nurocyon
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Nurocyon' target='_blank'>
<b>
Species
</b>
<br>
<i>
† N. chonokhariensis
</i>
<br>
<small>
(Nurocyon)
</small>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Protocyon
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Protocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/O5hv44te71e21.jpg/220px-O5hv44te71e21.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Theriodictis
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Theriodictis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Museo_Malvinas_-_Cr%C3%A1neo_f%C3%B3sil_de_Theriodictis_platensis.jpg/436px-Museo_Malvinas_-_Cr%C3%A1neo_f%C3%B3sil_de_Theriodictis_platensis.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subtribe
</b>
<br>
<i>
Canina
</i>
<br>
<small>
(Jackal)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Jackals' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flickr_-_Rainbirder_-_Golden_Jackal_%281%29.jpg/640px-Flickr_-_Rainbirder_-_Golden_Jackal_%281%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Canis
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Canis_portraits_%28excluding_Lupulella%29.jpg/291px-Canis_portraits_%28excluding_Lupulella%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
C. lupus
</i>
<br>
<small>
(Wolf, Pleistocene wolf, Beringian wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Kolm%C3%A5rden_Wolf.jpg/616px-Kolm%C3%A5rden_Wolf.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. albus
</i>
<br>
<small>
(Tundra wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tundra_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/%D0%92%D0%BE%D0%BB%D0%BA_3.jpg/640px-%D0%92%D0%BE%D0%BB%D0%BA_3.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. arabs
</i>
<br>
<small>
(Arabian wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Arabian_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Arabian_wolf_in_Jordan.jpg/494px-Arabian_wolf_in_Jordan.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. arctos
</i>
<br>
<small>
(Arctic wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Arctic_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Polarwolf004.jpg/220px-Polarwolf004.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. baileyi
</i>
<br>
<small>
(Mexican wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mexican_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Mexican_Wolf_2_yfb-edit_1.jpg/640px-Mexican_Wolf_2_yfb-edit_1.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. bernardi
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Banks_Island_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/North_American_gray_wolf_subspecies_distribution_according_to_Goldman_%281944%29_%26_MSW3_%282005%29.png/469px-North_American_gray_wolf_subspecies_distribution_according_to_Goldman_%281944%29_%26_MSW3_%282005%29.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. campestris
</i>
<br>
<small>
(Steppe wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Steppe_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Wolf_on_alert.jpg/220px-Wolf_on_alert.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. chanco
</i>
<br>
<small>
(Mongolian wolf, Himalayan wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mongolian_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Le_dernier_loup_-_Les_coulisses_-_l%27entra%C3%AEnement_des_loups_2.png/800px-Le_dernier_loup_-_Les_coulisses_-_l%27entra%C3%AEnement_des_loups_2.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. columbianus
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/British_Columbia_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Black_Canis_lupus.jpg/517px-Black_Canis_lupus.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. crassodon
</i>
<br>
<small>
(Vancouver Island wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Vancouver_Island_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/VIslandWolf.JPG/640px-VIslandWolf.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. dingo
</i>
<br>
<small>
(Australian dingo)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Dingo' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Dingo_walking.jpg/220px-Dingo_walking.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. griseoalbus
</i>
<br>
<small>
(Manitoba wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Manitoba_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Commissioners%27_report_%281892%29_%2814569119587%29.jpg/640px-Commissioners%27_report_%281892%29_%2814569119587%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. hudsonicus
</i>
<br>
<small>
(Hudson Bay wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hudson_Bay_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Canis.lupus.occidentalis-ZOO.Olomouc3.jpg/640px-Canis.lupus.occidentalis-ZOO.Olomouc3.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. irremotus
</i>
<br>
<small>
(Northern Rocky Mountain wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Northern_Rocky_Mountain_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Northern_Rocky_Mountains_wolf.jpg/640px-Northern_Rocky_Mountains_wolf.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. italicus
</i>
<br>
<small>
(Italian wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Italian_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/GIPE25_-_Un_Loup_%28by%29_%282%29.jpg/640px-GIPE25_-_Un_Loup_%28by%29_%282%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. labradorius
</i>
<br>
<small>
(Labrador wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Labrador_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Labrador_Wolf.jpg/220px-Labrador_Wolf.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. ligoni
</i>
<br>
<small>
(Alexander Archipelago wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Alexander_Archipelago_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/The_Wolves_of_North_America_%281944%29_C._l._ligoni_%E2%99%82.jpg/352px-The_Wolves_of_North_America_%281944%29_C._l._ligoni_%E2%99%82.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. lupus
</i>
<br>
<small>
(Eurasian wolf, Alaskan  Malamute)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Eurasian_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Eurasian_wolf_2.jpg/620px-Eurasian_wolf_2.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. lycaon
</i>
<br>
<small>
(Eastern wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Eastern_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Eastern-wolf.jpg/640px-Eastern-wolf.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. mackenzii
</i>
<br>
<small>
(Mackenzie River wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mackenzie_River_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Loup_du_Canada_%28Canis_lupus_mackenzii%29.JPG/640px-Loup_du_Canada_%28Canis_lupus_mackenzii%29.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. manningi
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Baffin_Island_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_IV%29_C._l._manningi_mod.jpg/220px-Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_IV%29_C._l._manningi_mod.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. mogollonensis
</i>
<br>
<small>
(Mogollon mountain wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mogollon_mountain_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/The_Wolves_of_North_America_%281944%29_C._l._mogollonensis_%E2%99%82.jpg/334px-The_Wolves_of_North_America_%281944%29_C._l._mogollonensis_%E2%99%82.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. occidentalis
</i>
<br>
<small>
(Northwestern wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Northwestern_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Canis_lupus_occidentalis.jpg/445px-Canis_lupus_occidentalis.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. orion
</i>
<br>
<small>
(Greenland wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Greenland_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/The_Wolves_of_North_America_%281944%29_Greenland_draught_wolf.jpg/573px-The_Wolves_of_North_America_%281944%29_Greenland_draught_wolf.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. pallipes
</i>
<br>
<small>
(Indian wolf, Chiribaya Dog)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Indian_wolves' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Indian_wolf_%28Canis_lupus_pallipes%29_-_cropped.jpg/379px-Indian_wolf_%28Canis_lupus_pallipes%29_-_cropped.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. pambasileus
</i>
<br>
<small>
(Interior Alaskan wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Yukon_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Wolf_on_the_move.jpg/640px-Wolf_on_the_move.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. rufus
</i>
<br>
<small>
(Red wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_rufus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Red_wolf_%284531335218%29.jpg/640px-Red_wolf_%284531335218%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. signatus
</i>
<br>
<small>
(Iberian wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Iberian_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Iberian_Wolf_AdF_001.jpg/640px-Iberian_Wolf_AdF_001.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. tundrarum
</i>
<br>
<small>
(Alaskan tundra wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Alaskan_tundra_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Canis_lupus_tundrarum_Lobo_Park.jpg/640px-Canis_lupus_tundrarum_Lobo_Park.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
† C. l. alces
</i>
<br>
<small>
(Kenai Peninsula wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Kenai_Peninsula_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/The_Wolves_of_North_America_%281944%29_C._l._alces_%E2%99%82.jpg/343px-The_Wolves_of_North_America_%281944%29_C._l._alces_%E2%99%82.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
† C. l. beothucus
</i>
<br>
<small>
(Newfoundland wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Newfoundland_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Stuffed_Newfoundland_wolf.jpg/584px-Stuffed_Newfoundland_wolf.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
† C. l. cristaldii
</i>
<br>
<small>
(Sicilian wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sicilian_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Canis_lupus_cristaldii_subsp._nov.png/640px-Canis_lupus_cristaldii_subsp._nov.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
† C. l. floridanus
</i>
<br>
<small>
(Florida black wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Florida_black_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/FloridaBlackWolf.jpg/220px-FloridaBlackWolf.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
† C. l. fuscus
</i>
<br>
<small>
(Cascade Mountains wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cascade_Mountains_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_IV%29_C._l._fuscus_mod.jpg/220px-Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_IV%29_C._l._fuscus_mod.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Mississippi_Valley_wolf' target='_blank'>
<b>
Subspecies
</b>
<br>
<i>
† C. l. gregoryi
</i>
<br>
<small>
(Gregory's wolf)
</small>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
† C. l. hattai
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hokkaido_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Yezo_wolf_at_Hokkaido_University.jpg/220px-Yezo_wolf_at_Hokkaido_University.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
† C. l. hodophilax
</i>
<br>
<small>
(Japanese wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Japanese_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Japanese_Wolf.jpg/640px-Japanese_Wolf.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
† C. l. monstrabilis
</i>
<br>
<small>
(Texas wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Texas_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_III%29_C._l._monstrabilis_mod.jpg/220px-Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_III%29_C._l._monstrabilis_mod.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
† C. l. nubilus
</i>
<br>
<small>
(Great Plains wolf, Australian Cattle Dog)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Great_Plains_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_III%29_C._l._nubilus_mod.jpg/220px-Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_III%29_C._l._nubilus_mod.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
† C. l. youngi
</i>
<br>
<small>
(Southern Rocky Mountains wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Southern_Rocky_Mountain_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_III%29_C._l._youngi_mod.jpg/220px-Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_III%29_C._l._youngi_mod.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
C. latrans
</i>
<br>
<small>
(Coyote)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Coyote' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/2009-Coyote-Yosemite.jpg/516px-2009-Coyote-Yosemite.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. latrans
</i>
<br>
<small>
(Plains coyote, Telomian)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Plains_coyote' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Canis_latrans_latrans_Pennington_County_SD.jpg/220px-Canis_latrans_latrans_Pennington_County_SD.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. mearnsi
</i>
<br>
<small>
(Mearns' coyote)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mearns_coyote' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Gpa_bill_coyote_dad_1.jpg/480px-Gpa_bill_coyote_dad_1.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. orcutti
</i>
<br>
<small>
(Pleistocene coyote)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pleistocene_coyote' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Canis_latrans_orcutti.png/640px-Canis_latrans_orcutti.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. thamnos
</i>
<br>
<small>
(Northeastern coyote)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Northeastern_coyote' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Coyote_Union_Station.jpg/220px-Coyote_Union_Station.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
C. lupaster
</i>
<br>
<small>
(African golden wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/African_golden_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Golden_wolf_small.jpg/570px-Golden_wolf_small.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. anthus
</i>
<br>
<small>
(Senegalese wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Senegalese_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Senegalesegoldenjackal.png/220px-Senegalesegoldenjackal.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. lupaster
</i>
<br>
<small>
(Egyptian wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Egyptian_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Lupaster.png/220px-Lupaster.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. l. soudanicus
</i>
<br>
<small>
(Variegated wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Variegated_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Atti_della_Societitaliana_di_scienze_naturali_e_del_Museo_civico_di_storia_naturale_di_Milano_%281902%29_%2820160257140%29.jpg/640px-Atti_della_Societitaliana_di_scienze_naturali_e_del_Museo_civico_di_storia_naturale_di_Milano_%281902%29_%2820160257140%29.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
C. aureus
</i>
<br>
<small>
(Golden jackal)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_aureus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Canis_aureus_-_golden_jackal.jpg/476px-Canis_aureus_-_golden_jackal.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. a. moreoticus
</i>
<br>
<small>
(European jackal)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/European_jackal' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kl%C3%A1ra_Py%C5%A1kov%C3%A1_et_al._ZooKeys_641_151%E2%80%93163_%282016%29_Golden_jackal_2_%28cropped%29.png/220px-Kl%C3%A1ra_Py%C5%A1kov%C3%A1_et_al._ZooKeys_641_151%E2%80%93163_%282016%29_Golden_jackal_2_%28cropped%29.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
C. a. naria
</i>
<br>
<small>
(Sri Lankan jackal)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sri_Lankan_jackal' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flickr_-_Rainbirder_-_Golden_Jackal.jpg/640px-Flickr_-_Rainbirder_-_Golden_Jackal.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
C. armbrusteri
</i>
<br>
<small>
(Armbruster's wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_ambrusteri' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Canis_ambrusteri_skull.png/428px-Canis_ambrusteri_skull.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
C. arnensis
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_arnensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Canis_arnensis_4.JPG/800px-Canis_arnensis_4.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
C. cedazoensis
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_cedazoensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Canis_cedazoensis_range.png/220px-Canis_cedazoensis_range.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Canis_edwardii' target='_blank'>
<b>
Species
</b>
<br>
<i>
C. edwardii
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
C. familiaris
</i>
<br>
<small>
(Domestic dogs)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Dog' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Blue_merle_koolie_short_coat_heading_sheep.jpg/107px-Blue_merle_koolie_short_coat_heading_sheep.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Canis_ferox' target='_blank'>
<b>
Species
</b>
<br>
<i>
C. ferox
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
C. lepophagus
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_lepophagus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Canis_lepophagus_range.png/220px-Canis_lepophagus_range.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
C. simensis
</i>
<br>
<small>
(Ethiopian wolf, New Guinea singing dog)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ethiopian_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Ethiopian_wolf_%28Canis_simensis_citernii%29.jpg/640px-Ethiopian_wolf_%28Canis_simensis_citernii%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
† C. etruscus
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_etruscus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Canisetr.JPG/439px-Canisetr.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
† C. mosbachensis
</i>
<br>
<small>
(Taiwan Dog)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_mosbachensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Canis_lupus_mosbachensis_-_mand%C3%ADbula_-_Arago.jpg/640px-Canis_lupus_mosbachensis_-_mand%C3%ADbula_-_Arago.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Canis_nehringi' target='_blank'>
<b>
Species
</b>
<br>
<i>
† C. nehringi
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subgenus
</b>
<br>
<i>
† Xenocyon
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Xenocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Canis_cf_falconeri.JPG/632px-Canis_cf_falconeri.JPG' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Lupulella
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lupulella' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Lupulella.jpg/374px-Lupulella.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
L. adusta
</i>
<br>
<small>
(Side-striped jackal)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lupulella_adusta' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Side-striped_Jackal_%28Canis_adustus%29-_rare_sighting_of_this_nocturnal_animal_..._%2813799252233%29.jpg/640px-Side-striped_Jackal_%28Canis_adustus%29-_rare_sighting_of_this_nocturnal_animal_..._%2813799252233%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
L. mesomelas
</i>
<br>
<small>
(Black-backed jackal)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_mesomelas' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Black-backed_jackal_%28Canis_mesomelas_mesomelas%29_2.jpg/640px-Black-backed_jackal_%28Canis_mesomelas_mesomelas%29_2.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
† Aenocyon
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
† A. dirus
</i>
<br>
<small>
(Dire wolf)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Dire_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Canis_dirus_Sternberg_Museum.jpg/640px-Canis_dirus_Sternberg_Museum.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subtribe
</b>
<br>
<i>
Cerdocyonina
</i>
<br>
<small>
(Cerdocyoninans)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cerdocyonina' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Cerdocyonina_portraits.jpg/624px-Cerdocyonina_portraits.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Lycalopex
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lycalopex' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Genus_pseudalopex.jpg/220px-Genus_pseudalopex.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
L. culpaeus
</i>
<br>
<small>
(Culpeo)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Culpeo' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Lycalopex_culpaeus_02.jpg/640px-Lycalopex_culpaeus_02.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
L. fulvipes
</i>
<br>
<small>
(Darwin's fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lycalopex_fulvipes' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Pseudalopex_fulvipes.jpg/220px-Pseudalopex_fulvipes.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
L. griseus
</i>
<br>
<small>
(South American gray fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/South_American_gray_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Zorrito_Chile.JPG/640px-Zorrito_Chile.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
L. gymnocercus
</i>
<br>
<small>
(Pampas fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pampas_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Lycalopex_gymnocercus.jpg/640px-Lycalopex_gymnocercus.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
L. sechurae
</i>
<br>
<small>
(Sechuran fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sechuran_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Sechuran_fox.jpg/220px-Sechuran_fox.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
L. vetulus
</i>
<br>
<small>
(Hoary fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hoary_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Lycalopex_vetulus_Carlos_Henrique_2.jpeg/220px-Lycalopex_vetulus_Carlos_Henrique_2.jpeg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Tribe
</b>
<br>
<i>
Vulpini
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Vulpini' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Vulpini.jpg/495px-Vulpini.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Vulpes
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Vulpes' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Genus_vulpes.jpg/450px-Genus_vulpes.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
V. vulpes
</i>
<br>
<small>
(Red fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Red_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Fox_-_British_Wildlife_Centre_%2817429406401%29.jpg/640px-Fox_-_British_Wildlife_Centre_%2817429406401%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
V. v. arabica
</i>
<br>
<small>
(Arabian red fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Arabian_red_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Arabian_red_fox.jpg/411px-Arabian_red_fox.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
V. v. cascadensis
</i>
<br>
<small>
(Cascade red fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cascade_red_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Vulpes_vulpes_cascadensis.jpg/548px-Vulpes_vulpes_cascadensis.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
V. v. flavescens
</i>
<br>
<small>
(Turkmenian fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Turkmenian_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Vulpes_vulpes_flavescens.jpg/220px-Vulpes_vulpes_flavescens.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
V. v. necator
</i>
<br>
<small>
(Sierra Nevada red fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sierra_Nevada_red_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Sierra_Nevada_Red_Fox%2C_Lassen_Volcanic_National_Park-_Keith_Slausen_USFS_2002.jpg/555px-Sierra_Nevada_Red_Fox%2C_Lassen_Volcanic_National_Park-_Keith_Slausen_USFS_2002.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Korean_fox' target='_blank'>
<b>
Subspecies
</b>
<br>
<i>
V. v. peculiosa
</i>
<br>
<small>
(Korean fox)
</small>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
V. v. schrencki
</i>
<br>
<small>
(Ezo red fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ezo_red_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Vulpes_vulpes_laying_in_snow.jpg/640px-Vulpes_vulpes_laying_in_snow.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Species
</b>
<br>
<i>
V. fulva
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
V. f. fulva
</i>
<br>
<small>
(American red fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/American_red_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Vulpes_vulpes_ssp_fulvus_6568085.jpg/640px-Vulpes_vulpes_ssp_fulvus_6568085.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
V. macrotis
</i>
<br>
<small>
(Kit fox, Greyhound)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Kit_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/San_Joaquin_kit_fox_male.jpg/640px-San_Joaquin_kit_fox_male.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
V. m. mutica
</i>
<br>
<small>
(San Joaquin kit fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/San_Joaquin_kit_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/San_Joaquin_kit_fox_male.jpg/640px-San_Joaquin_kit_fox_male.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
V. bengalensis
</i>
<br>
<small>
(Bengal fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bengal_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Bengal_Fox_-_Shreeram_M_V_-_Rajasthan%2C_India.jpg/640px-Bengal_Fox_-_Shreeram_M_V_-_Rajasthan%2C_India.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
V. cana
</i>
<br>
<small>
(Blanford's fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Vulpes_cana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Blandford%27s_fox_1.jpg/220px-Blandford%27s_fox_1.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
V. chama
</i>
<br>
<small>
(Cape fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cape_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Vulpes_chama_%28Etosha%29.jpg/640px-Vulpes_chama_%28Etosha%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
V. corsac
</i>
<br>
<small>
(Corsac fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Corsac_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Vulpes_corsac.jpg/407px-Vulpes_corsac.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
V. ferrilata
</i>
<br>
<small>
(Tibetan fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tibetan_sand_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Tibet_Fox.jpg/220px-Tibet_Fox.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
V. lagopus
</i>
<br>
<small>
(Arctic fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Arctic_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Iceland-1979445_%28cropped_3%29.jpg/485px-Iceland-1979445_%28cropped_3%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
V. pallida
</i>
<br>
<small>
(Pale fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pale_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Keulemans_pale_fox.png/220px-Keulemans_pale_fox.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Vulpes_riffautae' target='_blank'>
<b>
Species
</b>
<br>
<i>
V. riffautae
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
V. rueppellii
</i>
<br>
<small>
(Rüppell's fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Vulpes_rueppelli' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/R%C3%BCppell%27s_fox.jpg/640px-R%C3%BCppell%27s_fox.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
V. skinneri
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Vulpes_skinneri' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Vulpes_skinneri_mandible.jpg/640px-Vulpes_skinneri_mandible.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
V. velox
</i>
<br>
<small>
(Swift fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Swift_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Swift_Fox_Colorado_Wolf_and_Wildlife_cropped.jpg/640px-Swift_Fox_Colorado_Wolf_and_Wildlife_cropped.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
V. zerda
</i>
<br>
<small>
(Fennec fox)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Fennec_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Fennec_Fox.jpg/220px-Fennec_Fox.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Vulpes_qiuzhudingi' target='_blank'>
<b>
Species
</b>
<br>
<i>
† V. qiuzhudingi
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Metalopex' target='_blank'>
<b>
Genus
</b>
<br>
<i>
† Metalopex
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
<br>
<i>
† Borophaginae
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Borophaginae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Aelurodon_stirtoni.jpg/640px-Aelurodon_stirtoni.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
† Oxetocyon
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
† O. cuspidatus
</i>
<br>
<small>
(Oxetocyon)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Oxetocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Oxetocyon_range.png/220px-Oxetocyon_range.png' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
† Rhizocyon
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
† R. oregonensis
</i>
<br>
<small>
(Rhizocyon)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Rhizocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Rhizocyon_range.png/220px-Rhizocyon_range.png' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Archaeocyon
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Archaeocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Cormocyon_leptodus.JPG/220px-Cormocyon_leptodus.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Otarocyon
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Otarocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Otarocyon_range.png/220px-Otarocyon_range.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Tribe
</b>
<br>
<i>
† Borophagini
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Borophagini' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Borophagini_range.png/220px-Borophagini_range.png' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
† Metatomarctus
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Metatomarctus' target='_blank'>
<b>
Species
</b>
<br>
<i>
† M. canavus
</i>
<br>
<small>
(Metatomarctus)
</small>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
† Microtomarctus
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Microtomarctus' target='_blank'>
<b>
Species
</b>
<br>
<i>
† M. confertus
</i>
<br>
<small>
(Microtomarctus)
</small>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
† Protomarctus
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Protomarctus' target='_blank'>
<b>
Species
</b>
<br>
<i>
† P. optatus
</i>
<br>
<small>
(Protomarctus)
</small>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Cormocyon
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cormocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Cormocyon_leptodus.JPG/220px-Cormocyon_leptodus.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Desmocyon
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Desmocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Desmocyon_range.png/220px-Desmocyon_range.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Euoplocyon' target='_blank'>
<b>
Genus
</b>
<br>
<i>
† Euoplocyon
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Psalidocyon' target='_blank'>
<b>
Genus
</b>
<br>
<i>
† Psalidocyon
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Tephrocyon
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tephrocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Tephrocyon_%28white_background%29.png/220px-Tephrocyon_%28white_background%29.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Borophagina' target='_blank'>
<b>
Subtribe
</b>
<br>
<i>
† Borophagina
</i>
<br>
 ⛓<br>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
† Paratomarctus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
† P. temerarius
</i>
<br>
<small>
(Paratomarctus)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Paratomarctus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Paratomarctus_range.png/220px-Paratomarctus_range.png' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
† Protepicyon
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Protepicyon' target='_blank'>
<b>
Species
</b>
<br>
<i>
† P. raki
</i>
<br>
<small>
(Protepicyon)
</small>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Borophagus
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Borophagus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Osteoborus_cyanoides.jpg/640px-Osteoborus_cyanoides.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Carpocyon
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Carpocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Carpocyon_webbi.jpeg/640px-Carpocyon_webbi.jpeg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Epicyon
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Epicyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Epicyon_haydeni_skeleton.jpg/640px-Epicyon_haydeni_skeleton.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Subtribe
</b>
<br>
<i>
† Aelurodontina
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Aelurodon
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Aelurodon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Aelurodon_taxoides.JPG/640px-Aelurodon_taxoides.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Tomarctus
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tomarctus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Tomarctus_temerarius.JPG/640px-Tomarctus_temerarius.JPG' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Cynarctina' target='_blank'>
<b>
Subtribe
</b>
<br>
<i>
† Cynarctina
</i>
<br>
 ⛓<br>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Cynarctus
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cynarctus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Cynarctus.jpeg/640px-Cynarctus.jpeg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Paracynarctus' target='_blank'>
<b>
Genus
</b>
<br>
<i>
† Paracynarctus
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Tribe
</b>
<br>
<i>
† Phlaocyonini
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Phlaocyonini' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Phlaocyon.png/317px-Phlaocyon.png' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Cynarctoides
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cynarctoides' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Cynarctoides.jpeg/220px-Cynarctoides.jpeg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Phlaocyon
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Phlaocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Phlaocyon.png/317px-Phlaocyon.png' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
<br>
<i>
† Hesperocyoninae
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hesperocyoninae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Mesocyon_skull.jpg/220px-Mesocyon_skull.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
† Caedocyon
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Caedocyon' target='_blank'>
<b>
Species
</b>
<br>
<i>
† C. tedfordi
</i>
<br>
<small>
(Caedocyon)
</small>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Osbornodon
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Osbornodon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Osbornodon.png/220px-Osbornodon.png' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
† O. iamonensis
</i>
<br>
<small>
(Marquesan Dog)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Osbornodon_iamonensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Osbornodon_iamonensis.png/220px-Osbornodon_iamonensis.png' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
† Philotrox
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Philotrox' target='_blank'>
<b>
Species
</b>
<br>
<i>
† P. condoni
</i>
<br>
<small>
(Philotrox)
</small>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
† Sunkahetanka
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Sunkahetanka' target='_blank'>
<b>
Species
</b>
<br>
<i>
† S. geringensis
</i>
<br>
<small>
(Sunkahetanka)
</small>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Cynodesmus
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cynodesmus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/A_Lower_Miocene_fauna_from_South_Dakota_%281907%29_fig._4.png/640px-A_Lower_Miocene_fauna_from_South_Dakota_%281907%29_fig._4.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Ectopocynus' target='_blank'>
<b>
Genus
</b>
<br>
<i>
† Ectopocynus
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Enhydrocyon
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Enhydrocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/A_Lower_Miocene_fauna_from_South_Dakota_%281907%29_fig._6.png/640px-A_Lower_Miocene_fauna_from_South_Dakota_%281907%29_fig._6.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Hesperocyon
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hesperocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Hesperocyon_Gregarius.jpg/640px-Hesperocyon_Gregarius.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Mesocyon
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mesocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Mesocyon.jpeg/220px-Mesocyon.jpeg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Paraenhydrocyon' target='_blank'>
<b>
Genus
</b>
<br>
<i>
† Paraenhydrocyon
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
<br>
<i>
Caniformia
</i>
<br>
<small>
(Caniforms)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Caniform' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Caniform_portraits.jpg/241px-Caniform_portraits.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Carnivora
</i>
<br>
<small>
(Carnivorans, Pinnipeds, Pinnipedimorphs)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Carnivora' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Pinniped_collage.jpg/640px-Pinniped_collage.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
<br>
<i>
Mammalia
</i>
<br>
<small>
(Carnivoramorpha, Mammals, Ungulate)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Carnivoramorpha' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Carnivora_portraits.jpg/320px-Carnivora_portraits.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superclass
</b>
<br>
<i>
Tetrapoda
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Chordata' target='_blank'>
<b>
Phylum
</b>
<br>
<i>
Chordata
</i>
<br>
<small>
(Chordates)
</small>
<br>
 ⛓<br>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superphylum
</b>
<br>
<i>
Deuterostomia
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Subkingdom
</b>
<br>
<i>
Eumetazoa
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Kingdom
</b>
<br>
<i>
Animalia
</i>
<br>
<small>
(Animals, Invertebrates)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Animal' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Drosophila_melanogaster_-_side_%28aka%29.jpg/220px-Drosophila_melanogaster_-_side_%28aka%29.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

