<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
</meta>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Background pattern, https://projects.verou.me/css3patterns/ */
/* Shane Drabing: Changed styling, added image hover effects */

/* Variables */

:root {
    --border-radius: 3px;
    --border-width: 2px;
    --border-padding: 10px;
    --transition-speed: 0.5s;
    --bg-color1: hsl(210, 10%, 50%);
    --bg-color2: hsl(210, 10%, 52%);
    --box-color: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 75%);
    --text-color: hsl(0, 0%, 25%);
    --box-color-hover: hsl(0, 0%, 100%);
    --border-color-hover: hsl(0, 0%, 100%);
    --text-color-hover: hsl(0, 0%, 0%);
}

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    background:
    radial-gradient(circle at 40px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 0px,
    radial-gradient(circle at 0px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 30px;
    background-color: var(--bg-color2);
    background-size: 40px 60px;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 250px;
}

.tree ul {
    padding-left: var(--border-padding);
    position: relative;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: var(--border-radius) 0 var(--border-radius) var(--border-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: var(--border-width) solid var(--border-color);
    border-radius: 0 0 var(--border-radius) 0;
    -webkit-border-radius: 0 0 var(--border-radius) 0;
    -moz-border-radius: 0 0 var(--border-radius) 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 var(--border-radius);
    -webkit-border-radius: 0 0 0 var(--border-radius);
    -moz-border-radius: 0 0 0 var(--border-radius);
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 0;
}

/* Box styles */

.tree li div {
    cursor: pointer;
    border: var(--border-width) solid var(--border-color);
    padding: 4px 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--box-color);
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: flex-end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li div:hover, .tree li div:hover+ul li div {
    background: var(--box-color-hover);
    color: var(--text-color-hover);
    border: var(--border-width) solid var(--border-color-hover);
}

/* Connector styles on hover */

.tree li div:hover+ul li::after, .tree li div:hover+ul li::before, .tree li div:hover+ul::before, .tree li div:hover+ul ul::before {
    border-color: var(--border-color-hover);
}

/* Image hover effects */

a {
  color: inherit;
  text-decoration: none;
}

img {
    transition: all 0.75s;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    transition-timing-function: ease-out;
    transition-delay: 75ms;

    width: auto;
    height: auto;
    max-width: 0px;
    max-height: 0px;
    display: block;
    visibility: hidden;
}

div.parent:hover img {
    transition: all 0.5s;
    transition-delay: 15ms;
    max-width: 75vw;
    max-height: 50vh;
    visibility: visible;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Pinaceae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinaceae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Glacier-Lyman-Tamarack.jpg/640px-Glacier-Lyman-Tamarack.jpg'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Eathiestrobus
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Eathiestrobus' target='_blank'>
<b>
Species
</b>
 <i>
E. mackenziei
</i>
 <small>
(Eathiestrobus)
</small>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Subfamily
</b>
 <i>
Pinoideae
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Pinus
</i>
 <small>
(Pine tree)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Pinus_densiflora_Kumgangsan.jpg/436px-Pinus_densiflora_Kumgangsan.jpg'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Subgenus
</b>
 <i>
('P.', ' subg. ', 'Pinus')
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. arizonica
</i>
 <small>
(Arizona pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Arizona_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Pinus_arizonica_sapling.jpg/450px-Pinus_arizonica_sapling.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. attenuata
</i>
 <small>
(Knobcone pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Knobcone_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Pinus_attenuata1_Shultzc.jpg/467px-Pinus_attenuata1_Shultzc.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. banksiana
</i>
 <small>
(Jack pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Jack_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Pinus_banksiana.jpg/350px-Pinus_banksiana.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. brutia
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Turkish_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Pinus_brutia%2803%29.jpg/450px-Pinus_brutia%2803%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. canariensis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canary_Island_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Caldera_de_Taburiente_La_Palma.jpg/640px-Caldera_de_Taburiente_La_Palma.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. clausa
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sand_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Pinus_clausa.jpg/553px-Pinus_clausa.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. contorta
</i>
 <small>
(Lodgepole pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_contorta' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Pinus_contorta_28263.JPG/450px-Pinus_contorta_28263.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. coulteri
</i>
 <small>
(Coulter pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Coulter_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Culter_pine_cone.jpg/450px-Culter_pine_cone.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. densata
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_densata' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Pinus_densata_bud.jpg/640px-Pinus_densata_bud.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. densiflora
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Korean_red_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Pinus_syluestriformis_%28Takenouchi%29T.Wang_ex_Cheng.JPG/450px-Pinus_syluestriformis_%28Takenouchi%29T.Wang_ex_Cheng.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. devoniana
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Michoacan_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Pinus_devoniana_02.jpg/640px-Pinus_devoniana_02.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. douglasiana
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_douglasiana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Pinus_gordoniana_Viaje_Tepic.jpg/442px-Pinus_gordoniana_Viaje_Tepic.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. echinata
</i>
 <small>
(Shortleaf pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_echinata' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Shortleaf_pine.jpg/220px-Shortleaf_pine.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. elliottii
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_elliottii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Pinus_elliottii%281%29.jpg/473px-Pinus_elliottii%281%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. engelmannii
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_engelmannii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Engelmann_spruce_on_the_PCT%2C_Washington.JPG/450px-Engelmann_spruce_on_the_PCT%2C_Washington.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. glabra
</i>
 <small>
(Spruce pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_glabra' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Pinus_glabra_%28Feb_13%2C_2019%29.jpg/378px-Pinus_glabra_%28Feb_13%2C_2019%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. halepensis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Aleppo_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/%CE%A7%CE%B1%CE%BB%CE%AD%CF%80%CE%B9%CE%BF%CF%82_%CF%80%CE%B5%CF%8D%CE%BA%CE%B7_%CE%A3%CE%BF%CF%8D%CE%BD%CE%B9%CE%BF_1963.jpg/640px-%CE%A7%CE%B1%CE%BB%CE%AD%CF%80%CE%B9%CE%BF%CF%82_%CF%80%CE%B5%CF%8D%CE%BA%CE%B7_%CE%A3%CE%BF%CF%8D%CE%BD%CE%B9%CE%BF_1963.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. heldreichii
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bosnian_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Pinus_heldreichii_Orjen.jpg/395px-Pinus_heldreichii_Orjen.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. hwangshanensis
</i>
 <small>
(Huangshan pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Huangshan_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Huang_shan_resa_huangshan6.jpg/396px-Huang_shan_resa_huangshan6.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. jeffreyi
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Jeffrey_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Mature_Jeffrey_Pine.JPG/450px-Mature_Jeffrey_Pine.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. kesiya
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Khasi_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Pinus_kesiya_Blanco2.453.jpg/432px-Pinus_kesiya_Blanco2.453.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. latteri
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tenasserim_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Pinus_latteri_Aungban.jpg/220px-Pinus_latteri_Aungban.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. leiophylla
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_leiophylla' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Pinus_leiophylla_chihuahuana_BirdRock.jpg/441px-Pinus_leiophylla_chihuahuana_BirdRock.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. merkusii
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_merkusii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Pinus_merkusii_Toba.jpg/384px-Pinus_merkusii_Toba.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. montezumae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Montezuma_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Pinusmontezumae.JPG/421px-Pinusmontezumae.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. mugo
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mountain_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Pinus_mugo_cone_01.jpg/640px-Pinus_mugo_cone_01.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. muricata
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bishop_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Pinus_muricata_branch_showing_typical_spiny_cones.jpg/640px-Pinus_muricata_branch_showing_typical_spiny_cones.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. nigra
</i>
 <small>
(European black pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/European_black_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Forest_in_Bulgaria_near_Dundukovo_dam.jpg/565px-Forest_in_Bulgaria_near_Dundukovo_dam.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. palustris
</i>
 <small>
(Longleaf pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_palustris' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Pinus_palustris_UGA1.jpg/418px-Pinus_palustris_UGA1.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. patula
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_patula' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Starr_031214-0025_Pinus_patula.jpg/450px-Starr_031214-0025_Pinus_patula.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. pinaster
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_pinaster' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Pinus_pinaster.jpg/402px-Pinus_pinaster.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. pinea
</i>
 <small>
(Stone pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_pinea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Pinien_La_Brena2004.jpg/592px-Pinien_La_Brena2004.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. ponderosa
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_ponderosa' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Pinus_ponderosa_15932.JPG/422px-Pinus_ponderosa_15932.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. radiata
</i>
 <small>
(Monterey pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_radiata' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Pinus_radiata.JPG/450px-Pinus_radiata.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. resinosa
</i>
 <small>
(Red pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Red_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Pinus_resinosa.jpg/480px-Pinus_resinosa.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. rigida
</i>
 <small>
(Pitch pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_rigida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/2013-05-12_11_23_41_Pitch_Pine_trees_and_view_west_from_the_Hoeferlin_Trail_in_Ramapo_Mountain_State_Forest_in_New_Jersey.jpg/640px-2013-05-12_11_23_41_Pitch_Pine_trees_and_view_west_from_the_Hoeferlin_Trail_in_Ramapo_Mountain_State_Forest_in_New_Jersey.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. roxburghii
</i>
 <small>
(Chir pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Chir_Pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Pinus_roxburghii_tree.jpg/448px-Pinus_roxburghii_tree.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. sabiniana
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Gray_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Pinus_sabiniana.jpg/401px-Pinus_sabiniana.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. serotina
</i>
 <small>
(Pond pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_serotina' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Pinus_serotina_USBG.jpg/400px-Pinus_serotina_USBG.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. sylvestris
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_sylvestris' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Skuleskogen_pine.jpg/400px-Skuleskogen_pine.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. taeda
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_taeda' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Loblolly_Pines_South_Mississippi.JPG/450px-Loblolly_Pines_South_Mississippi.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. thunbergii
</i>
 <small>
(Black pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Japanese_black_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/en/thumb/4/4b/Jap_blk_pine.jpg/220px-Jap_blk_pine.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. torreyana
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_torreyana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Torrey_Pine_at_Santa_Rosa_Island.jpg/640px-Torrey_Pine_at_Santa_Rosa_Island.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Pinus_yorkshirensis' target='_blank'>
<b>
Species
</b>
 <i>
† P. yorkshirensis
</i>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subgenus
</b>
 <i>
('P.', ' subg. ', 'Strobus')
</i>
 <small>
(Bristlecone pine, Pinyon pines)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bristlecone_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Prometheus_Wheeler.jpg/220px-Prometheus_Wheeler.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. albicaulis
</i>
 <small>
(Whitebark pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Whitebark_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Whitebark_pine_group.jpg/640px-Whitebark_pine_group.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Yakushima_white_pine' target='_blank'>
<b>
Species
</b>
 <i>
P. amamiana
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. aristata
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_aristata' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Pinus_aristata_Humphreys1.jpg/640px-Pinus_aristata_Humphreys1.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. armandii
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_armandii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/RedCrestedCraneOnPineTree.jpg/220px-RedCrestedCraneOnPineTree.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. balfouriana
</i>
 <small>
(Foxtail pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Foxtail_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Pinus_balfouriana_John_Muir_Trail.jpg/640px-Pinus_balfouriana_John_Muir_Trail.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. bhutanica
</i>
 <small>
(Bhutan white pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_bhutanica' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Buteo_burmanicus.jpg/597px-Buteo_burmanicus.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. bungeana
</i>
 <small>
(Lacebark pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_bungeana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Lacebark_pine_of_Susong-dong.jpg/450px-Lacebark_pine_of_Susong-dong.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. cembra
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Swiss_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Zirbe01.jpg/450px-Zirbe01.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. cembroides
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_cembroides' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/SierradeO_05.jpg/640px-SierradeO_05.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. culminicola
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Potosi_pinyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Pinus_culminicola.jpg/640px-Pinus_culminicola.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Pinus_dabeshanensis' target='_blank'>
<b>
Species
</b>
 <i>
P. dabeshanensis
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Vietnamese_white_pine' target='_blank'>
<b>
Species
</b>
 <i>
P. dalatensis
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. edulis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_edulis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Pinus_edulis.jpg/220px-Pinus_edulis.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Hainan_white_pine' target='_blank'>
<b>
Species
</b>
 <i>
P. fenzeliana
</i>
 <small>
(Hainan white pine)
</small>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. flexilis
</i>
 <small>
(Limber pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Limber_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/2013-06-27_10_20_11_Limber_Pine_on_Spruce_Mountain%2C_Nevada.jpg/450px-2013-06-27_10_20_11_Limber_Pine_on_Spruce_Mountain%2C_Nevada.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. gerardiana
</i>
 <small>
(pine nut)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_gerardiana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/en/thumb/a/af/Pinus_gerardiana_female_cone.jpg/220px-Pinus_gerardiana_female_cone.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. johannis
</i>
 <small>
(Johann's pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_johannis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Pinus_discolor_Mount_Lemmon.jpg/444px-Pinus_discolor_Mount_Lemmon.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. koraiensis
</i>
 <small>
(Korean spruce)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_koraiensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pinus_koraiensis.jpg/429px-Pinus_koraiensis.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. lambertiana
</i>
 <small>
(Sugar pine Pinus Lambertiana)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sugar_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Sugar_Pine.jpg/332px-Sugar_Pine.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. longaeva
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_longaeva' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Big_bristlecone_pine_Pinus_longaeva.jpg/481px-Big_bristlecone_pine_Pinus_longaeva.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. maximartinezii
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_maximartinezii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Pinus_maximartinezii.jpg/442px-Pinus_maximartinezii.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. monophylla
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_monophylla' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Single-leaf_pinyon_2.jpg/220px-Single-leaf_pinyon_2.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. monticola
</i>
 <small>
(Western white pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Western_white_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Pinus_monticola_Idaho3.jpg/400px-Pinus_monticola_Idaho3.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. nelsonii
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_nelsonii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Pinus_nelsonii.jpg/619px-Pinus_nelsonii.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. orizabensis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Orizaba_pinyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Pinus_orizabensis_illustration.jpg/584px-Pinus_orizabensis_illustration.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. parviflora
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_parviflora' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Pinus-parviflora-close.JPG/640px-Pinus-parviflora-close.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. peuce
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Macedonian_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Pinus_peuce_Maliovitsa.jpg/436px-Pinus_peuce_Maliovitsa.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. pinceana
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_pinceana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Pinus_pinceana.jpg/640px-Pinus_pinceana.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. pumila
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Siberian_dwarf_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Pinus_pumila1.JPG/220px-Pinus_pumila1.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. quadrifolia
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Parry_pinyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Pinusquadrifolia.jpg/457px-Pinusquadrifolia.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. remota
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_remota' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Pinus_remota.JPG/640px-Pinus_remota.JPG'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Pinus_rzedowskii' target='_blank'>
<b>
Species
</b>
 <i>
P. rzedowskii
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. sibirica
</i>
 <small>
(Siberian pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Siberian_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Pinus_sibirica_cone_and_shoots_PAN.JPG/450px-Pinus_sibirica_cone_and_shoots_PAN.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. strobus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_strobus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Pinus_strobus_trees.jpg/411px-Pinus_strobus_trees.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. wallichiana
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinus_wallichiana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Bhutan_pine_tree.JPG/450px-Bhutan_pine_tree.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. wangii
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Guangdong_white_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Pinus_wangii_-_Kunming_Botanical_Garden_-_DSC02739.jpg/450px-Pinus_wangii_-_Kunming_Botanical_Garden_-_DSC02739.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Subgenus
</b>
 <i>
Pinus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. × sondereggeri
</i>
 <small>
(Sonderegger pine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sonderegger_pine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Sonderegger_pine_seedling.jpg/220px-Sonderegger_pine_seedling.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
Abietoideae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abietoideae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Abies_alba_Beskid_%C5%BBywiecki_4.JPG/400px-Abies_alba_Beskid_%C5%BBywiecki_4.JPG'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Abies
</i>
 <small>
(Fir)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Fir' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Abies_koreana_%28szyszki%29.JPG/640px-Abies_koreana_%28szyszki%29.JPG'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. alba
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_alba' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Abies_alba_Wis%C5%82a_1.jpg/383px-Abies_alba_Wis%C5%82a_1.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. amabilis
</i>
 <small>
(Pacific silver fir)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_amabilis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Abama-top.jpg/220px-Abama-top.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. balsamea
</i>
 <small>
(Balsam fir)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_balsamea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Abies_balsamea.jpg/480px-Abies_balsamea.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Abies_beshanzuensis' target='_blank'>
<b>
Species
</b>
 <i>
A. beshanzuensis
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. borisii-regis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_borisiiregis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Abies_cone_%26_bits.jpg/430px-Abies_cone_%26_bits.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. bornmuelleriana
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_bornmuelleriana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Abiesnordmannianaequitrojani.jpg/418px-Abiesnordmannianaequitrojani.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. bracteata
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_bracteata' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Abies_bracteata00.jpg/640px-Abies_bracteata00.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. cephalonica
</i>
 <small>
(Greek fir)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_cephalonica' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Abies_cephalonica_001.jpg/640px-Abies_cephalonica_001.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. chensiensis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_chensiensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Abies_chensiensis_-_Botanischer_Garten_Freiburg_-_DSC06478.jpg/450px-Abies_chensiensis_-_Botanischer_Garten_Freiburg_-_DSC06478.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. cilicica
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_cilicica' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Abies_cilicica.JPG/400px-Abies_cilicica.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. concolor
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_concolor' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Abies_concolor_Yosemite_NP.jpg/323px-Abies_concolor_Yosemite_NP.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. delavayi
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_delavayi' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Abies_delavayi_Cangshan1.jpg/640px-Abies_delavayi_Cangshan1.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. densa
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_densa' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Abies_densa_Wangdicholing_Palace.jpg/453px-Abies_densa_Wangdicholing_Palace.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. durangensis
</i>
 <small>
(Durango fir)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_durangensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Abies_tamazula_dgo.jpg/640px-Abies_tamazula_dgo.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. fabri
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_fabri' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Abies_fabri_trunk.jpg/376px-Abies_fabri_trunk.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Abies_fanjingshanensis' target='_blank'>
<b>
Species
</b>
 <i>
A. fanjingshanensis
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. fargesii
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_fargesii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Abies_fargesii_Jiuzhaigou.jpg/400px-Abies_fargesii_Jiuzhaigou.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. firma
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_firma' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Abies_firma.JPG/220px-Abies_firma.JPG'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Abies_flinckii' target='_blank'>
<b>
Species
</b>
 <i>
A. flinckii
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. forrestii
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_forrestii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Abies_forrestii_var_georgei.jpg/460px-Abies_forrestii_var_georgei.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. fraseri
</i>
 <small>
(Fraser fir)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_fraseri' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Abies_fraseri_cone.jpg/640px-Abies_fraseri_cone.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. grandis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_grandis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Abies_grandis_Rog%C3%B3w_6.jpg/400px-Abies_grandis_Rog%C3%B3w_6.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. guatemalensis
</i>
 <small>
(Guatemalan fir)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_guatemalensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pinabete.jpg/220px-Pinabete.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. hickelii
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_hickelii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Abies_hickelii.jpg/640px-Abies_hickelii.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. holophylla
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Manchurian_fir' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Abies_holophylla.jpg/640px-Abies_holophylla.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. homolepis
</i>
 <small>
(Nikko fir)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_homolepis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Abies_homolepis_cones.jpg/624px-Abies_homolepis_cones.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. kawakamii
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_kawakamii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Abies_kawakamii_Chi-You.jpg/354px-Abies_kawakamii_Chi-You.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. koreana
</i>
 <small>
(Korean fir)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Korean_fir' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Abies_koreana_%28poprawione%29.jpg/630px-Abies_koreana_%28poprawione%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. lasiocarpa
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_lasiocarpa' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Abies_lasiocarpa_26008.JPG/450px-Abies_lasiocarpa_26008.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. magnifica
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_magnifica' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Upper_montane_veg_zone_in_Yosemite.jpg/220px-Upper_montane_veg_zone_in_Yosemite.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. mariesii
</i>
 <small>
(Maries' fir)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_mariesii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Abies_mariesii.JPG/220px-Abies_mariesii.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. milleri
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_milleri' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Abies_milleri_SR_87-52-02_A.jpg/441px-Abies_milleri_SR_87-52-02_A.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. nebrodensis
</i>
 <small>
(Sicilian fir)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_nebrodensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Abies_nebrodensis_Castellana_Sicula1.jpg/400px-Abies_nebrodensis_Castellana_Sicula1.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. nephrolepis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_nephrolepis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Abies_nephrolepis.jpg/450px-Abies_nephrolepis.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. nordmanniana
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Nordmann_fir' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Abies_nordmanniana_snow.jpg/399px-Abies_nordmanniana_snow.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. numidica
</i>
 <small>
(Algerian fir)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_numidica' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Abies_numidica_02_by_Line1.jpg/450px-Abies_numidica_02_by_Line1.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. pindrow
</i>
 <small>
(Pindrow fir)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_pindrow' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Road_to_Bagi.jpg/450px-Road_to_Bagi.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. pinsapo
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_pinsapo' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Abies_pinsapo_var._tazaotana%2C_Wakehurst_Place%2C_UK_-_Diliff.jpg/399px-Abies_pinsapo_var._tazaotana%2C_Wakehurst_Place%2C_UK_-_Diliff.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. procera
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Noble_fir' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Abies_procera_Rog%C3%B3w_1.jpg/400px-Abies_procera_Rog%C3%B3w_1.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. recurvata
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_recurvata' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Abies_recurvata_bud_foliage.JPG/640px-Abies_recurvata_bud_foliage.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. religiosa
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_religiosa' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Abies_religiosa%2C_Parque_Nacional_El_Chico%2C_Hidalgo%2C_Mexico_1.jpg/640px-Abies_religiosa%2C_Parque_Nacional_El_Chico%2C_Hidalgo%2C_Mexico_1.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. sachalinensis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_sachalinensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Abies_sachalinensis1.JPG/220px-Abies_sachalinensis1.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. sibirica
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_sibirica' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Abies_sibirica_HDR.jpg/392px-Abies_sibirica_HDR.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. spectabilis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_spectabilis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Abies_spectabilis_Namche_Bazaar.jpg/559px-Abies_spectabilis_Namche_Bazaar.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. squamata
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_squamata' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Abies_squamata_-_Botanischer_Garten%2C_Dresden%2C_Germany_-_DSC08774.JPG/400px-Abies_squamata_-_Botanischer_Garten%2C_Dresden%2C_Germany_-_DSC08774.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. veitchii
</i>
 <small>
(Veitch's fir)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_veitchii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Abies_veitchii.JPG/452px-Abies_veitchii.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. vejarii
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Abies_vejarii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Abies_vejarii%2C_Los_Oyameles%2C_Arteaga%2C_Coahuila_1.jpg/463px-Abies_vejarii%2C_Los_Oyameles%2C_Arteaga%2C_Coahuila_1.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Abies_yuanbaoshanensis' target='_blank'>
<b>
Species
</b>
 <i>
A. yuanbaoshanensis
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Abies_ziyuanensis' target='_blank'>
<b>
Species
</b>
 <i>
A. ziyuanensis
</i>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Tsuga
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tsuga' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Tsuga_heterophylla1.jpg/387px-Tsuga_heterophylla1.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
T. canadensis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tsuga_canadensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Tsuga_canadensis_morton.jpg/329px-Tsuga_canadensis_morton.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
T. caroliniana
</i>
 <small>
(Carolina hemlock)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tsuga_caroliniana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Tsuga_caroliniana_Rog%C3%B3w.jpg/400px-Tsuga_caroliniana_Rog%C3%B3w.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
T. chinensis
</i>
 <small>
(Chinese hemlock)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tsuga_chinensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Tsuga_chinensis_formosana_Zilupe.jpg/453px-Tsuga_chinensis_formosana_Zilupe.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
T. diversifolia
</i>
 <small>
(Northern Japanese hemlock)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tsuga_diversifolia' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Tsuga-diversifolia.JPG/640px-Tsuga-diversifolia.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
T. dumosa
</i>
 <small>
(Himalayan hemlock)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tsuga_dumosa' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Tsuga_dumosa_Bhutan2.jpg/450px-Tsuga_dumosa_Bhutan2.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Tsuga_forrestii' target='_blank'>
<b>
Species
</b>
 <i>
T. forrestii
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
T. heterophylla
</i>
 <small>
(Western hemlock)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tsuga_heterophylla' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Tsuga_heterophylla_near_Rainier.jpg/640px-Tsuga_heterophylla_near_Rainier.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
T. mertensiana
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tsuga_mertensiana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/White_Spruce_from_Turnagain_Pass%2C_Alaska.jpg/450px-White_Spruce_from_Turnagain_Pass%2C_Alaska.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
T. sieboldii
</i>
 <small>
(Southern Japanese hemlock)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tsuga_sieboldii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Abies_tsuja_SZ106.png/457px-Abies_tsuja_SZ106.png'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Tsuga_ulleungensis' target='_blank'>
<b>
Species
</b>
 <i>
T. ulleungensis
</i>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Cedrus
</i>
 <small>
(Cedar)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cedrus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/View_from_the_Barouk_Forest_1.JPG/640px-View_from_the_Barouk_Forest_1.JPG'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. atlantica
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cedrus_atlantica' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Cedrus_atlantica.jpg/450px-Cedrus_atlantica.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. brevifolia
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cedrus_brevifolia' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Cedrus_libani_brevifolia1.jpg/408px-Cedrus_libani_brevifolia1.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. deodara
</i>
 <small>
(Deodar cedar)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cedrus_deodara' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Cedrus_deodara_Manali_2.jpg/450px-Cedrus_deodara_Manali_2.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. libani
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cedrus_libani' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Libanonzeder.jpg/220px-Libanonzeder.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Keteleeria
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Keteleeria' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Keteleeria_evelyniana.jpg/401px-Keteleeria_evelyniana.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
K. davidiana
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Keteleeria_davidiana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Keteleeria_davidiana_-_Quarryhill_Botanical_Garden_-_DSC03431.JPG/400px-Keteleeria_davidiana_-_Quarryhill_Botanical_Garden_-_DSC03431.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
K. evelyniana
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Keteleeria_evelyniana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Gardenology.org-IMG_0034_rbgm10dec.jpg/450px-Gardenology.org-IMG_0034_rbgm10dec.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
K. fortunei
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Keteleeria_fortunei' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Keteleeria_fortunei_%E6%B2%B9%E6%9D%89.jpg/450px-Keteleeria_fortunei_%E6%B2%B9%E6%9D%89.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Pseudolarix
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pseudolarix' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Pseudolarix_amabilis_2.jpg/640px-Pseudolarix_amabilis_2.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. amabilis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pseudolarix_amabilis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Pseudolarix_amabilis_2.jpg/640px-Pseudolarix_amabilis_2.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
† P. wehrii
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pseudolarix_wehrii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Pseudolarix_wehrii_SR_06-19-03_img2.jpg/434px-Pseudolarix_wehrii_SR_06-19-03_img2.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Nothotsuga
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
N. longibracteata
</i>
 <small>
(Nothotsuga)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Nothotsuga' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Nothotsuga_longibracteata_1.jpg/640px-Nothotsuga_longibracteata_1.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Subfamily
</b>
 <i>
Piceoideae
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Picea
</i>
 <small>
(Spruce)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Spruce' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Picea_abies.jpg/433px-Picea_abies.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. abies
</i>
 <small>
(Norway spruce)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Norway_spruce' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Kuusi.jpg/399px-Kuusi.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. alcoquiana
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_alcoquiana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Picea_alcoquiana.jpg/450px-Picea_alcoquiana.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. asperata
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_asperata' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Jiuzhaigou2.jpg/420px-Jiuzhaigou2.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. brachytyla
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_brachytyla' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Picea_brachytyla%2C_Christchurch_Botanic_Gardens.jpg/400px-Picea_brachytyla%2C_Christchurch_Botanic_Gardens.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. breweriana
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_breweriana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Picea_brewerianafullform.JPG/450px-Picea_brewerianafullform.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. chihuahuana
</i>
 <small>
(Chihuahua spruce)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_chihuahuana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Picea_chihuahuana_Guanacevi.jpg/640px-Picea_chihuahuana_Guanacevi.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Picea_crassifolia' target='_blank'>
<b>
Species
</b>
 <i>
P. crassifolia
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Picea_critchfieldii' target='_blank'>
<b>
Species
</b>
 <i>
P. critchfieldii
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Picea_farreri' target='_blank'>
<b>
Species
</b>
 <i>
P. farreri
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. glauca
</i>
 <small>
(White spruce)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_glauca' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Picea_glauca_Fairbanks.jpg/395px-Picea_glauca_Fairbanks.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. glehnii
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_glehnii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Picea_glehnii1.JPG/220px-Picea_glehnii1.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. jezoensis
</i>
 <small>
(Ezo spruce)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_jezoensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Picea_jezoensis.JPG/450px-Picea_jezoensis.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. koyamae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_koyamae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Picea_koyamai_Morton.jpg/473px-Picea_koyamai_Morton.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. likiangensis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_likiangensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Picea_likiangensis_-_Quarryhill_Botanical_Garden_-_DSC03425.JPG/400px-Picea_likiangensis_-_Quarryhill_Botanical_Garden_-_DSC03425.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. mariana
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_mariana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Black_spruce_stand_at_Arctic_Chalet%2C_Inuvik%2C_NT.jpg/485px-Black_spruce_stand_at_Arctic_Chalet%2C_Inuvik%2C_NT.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. martinezii
</i>
 <small>
(Martinez spruce)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_martinezii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Picea_martinezii_3.jpg/506px-Picea_martinezii_3.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. maximowiczii
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_maximowiczii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Picea_maximowiczii.JPG/220px-Picea_maximowiczii.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. meyeri
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_meyeri' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Picea_meyeri_Brno2.JPG/640px-Picea_meyeri_Brno2.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. morrisonicola
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_morrisonicola' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Picea_morrisonicola_Alishan.jpg/450px-Picea_morrisonicola_Alishan.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Picea_neoveitchii' target='_blank'>
<b>
Species
</b>
 <i>
P. neoveitchii
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. obovata
</i>
 <small>
(Siberian spruce)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Siberian_spruce' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Picea_obovata_Urals1.jpg/413px-Picea_obovata_Urals1.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. omorika
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_omorika' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Picea_omorika1.jpg/640px-Picea_omorika1.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. orientalis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_orientalis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Do%C4%9Fu_ladini-1.jpg/450px-Do%C4%9Fu_ladini-1.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. pungens
</i>
 <small>
(Blue spruce)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_pungens' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Picea_pungens_tree.jpg/399px-Picea_pungens_tree.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. purpurea
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_purpurea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Picea_purpurea%2C_Ganzi_Zangzu%2C_Sichuan.jpg/640px-Picea_purpurea%2C_Ganzi_Zangzu%2C_Sichuan.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Picea_retroflexa' target='_blank'>
<b>
Species
</b>
 <i>
P. retroflexa
</i>
 <small>
(Tapao Shan spruce)
</small>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. rubens
</i>
 <small>
(Red spruce)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_rubens' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Picea_rubens_UGA5349098.jpg/640px-Picea_rubens_UGA5349098.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. schrenkiana
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_schrenkiana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/IMG_9369-Kaindy.jpg/220px-IMG_9369-Kaindy.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. sitchensis
</i>
 <small>
(Sitka spruce)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_sitchensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Sitka_01.JPG/404px-Sitka_01.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. smithiana
</i>
 <small>
(Morinda spruce)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_smithiana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Picea_smithiana%2C_RBGE_2008.jpg/460px-Picea_smithiana%2C_RBGE_2008.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Picea_spinulosa' target='_blank'>
<b>
Species
</b>
 <i>
P. spinulosa
</i>
 <small>
(Sikkim spruce)
</small>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. torano
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_torano' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Picea_polita_-_Berlin_Botanical_Garden_-_IMG_8641.JPG/640px-Picea_polita_-_Berlin_Botanical_Garden_-_IMG_8641.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. wilsonii
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Picea_wilsonii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Jiuzhaigou4.jpg/306px-Jiuzhaigou4.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
Laricoideae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Laricoideae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/SubalpineLarch_7735tl.jpg/400px-SubalpineLarch_7735tl.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Larix
</i>
 <small>
(Larch)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Larch' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/SubalpineLarch_7735tl.jpg/400px-SubalpineLarch_7735tl.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
L. decidua
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Larix_decidua' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/L%27A_de_Bran%2C_%281798_m%29_Val_d%27Anniviers._Europese_larix_%28Larix_decidua%29_01.JPG/640px-L%27A_de_Bran%2C_%281798_m%29_Val_d%27Anniviers._Europese_larix_%28Larix_decidua%29_01.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
L. gmelinii
</i>
 <small>
(Dahurian larch)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Larix_gmelinii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Larix_gmelinii0.jpg/220px-Larix_gmelinii0.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
L. griffithii
</i>
 <small>
(Sikkim larch)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Larix_griffithii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Larix_griffithii.jpg/424px-Larix_griffithii.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
L. himalaica
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Larix_himalaica' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Larix_himalaica_%28Himalayan_Larch%29_%2831257626056%29.jpg/606px-Larix_himalaica_%28Himalayan_Larch%29_%2831257626056%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
L. kaempferi
</i>
 <small>
(Japanese larch)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Larix_kaempferi' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Larix-kaempferi.JPG/220px-Larix-kaempferi.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
L. laricina
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tamarack_larch' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Larix_laricina.jpg/220px-Larix_laricina.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
L. lyallii
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Larix_lyallii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/SubalpineLarch_7735tl.jpg/400px-SubalpineLarch_7735tl.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Larix_mastersiana' target='_blank'>
<b>
Species
</b>
 <i>
L. mastersiana
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
L. occidentalis
</i>
 <small>
(Western larch)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Larix_occidentalis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Larix_occidentalis_16822.JPG/450px-Larix_occidentalis_16822.JPG'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Larix_olgensis' target='_blank'>
<b>
Species
</b>
 <i>
L. olgensis
</i>
 <small>
(Olga Bay Larch)
</small>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
L. potaninii
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Larix_potaninii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Larix_potaninii_trees_Huluhai.jpg/595px-Larix_potaninii_trees_Huluhai.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
L. sibirica
</i>
 <small>
(Siberian larg larix)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Larix_sibirica' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Siberian-larch.jpg/540px-Siberian-larch.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
L. × czekanowskii
</i>
 <small>
(Larix)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Larix_x_czekanowskii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Larix_czekanowskii_Khoboy_Cape_Olkhon_1.jpg/480px-Larix_czekanowskii_Khoboy_Cape_Olkhon_1.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Pseudotsuga
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pseudotsuga' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Pseudotsuga_menziesii_28236.JPG/450px-Pseudotsuga_menziesii_28236.JPG'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. menziesii
</i>
 <small>
(Douglas-fir)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Douglas_fir' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Pseudotsuga_glauca_forest.jpg/640px-Pseudotsuga_glauca_forest.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Variety
</b>
 <i>
('P. m.', ' var. ', 'lindleyana')
</i>
 <small>
(Mexican Douglas-fir)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pseudotsuga_lindleyana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Mexican_Douglas_fir_%28Pseudotsuga_lindleyana%29_branch.jpg/640px-Mexican_Douglas_fir_%28Pseudotsuga_lindleyana%29_branch.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. japonica
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pseudotsuga_japonica' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Pseudotsuga_japonica_togasawara04.jpg/564px-Pseudotsuga_japonica_togasawara04.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. macrocarpa
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pseudotsuga_macrocarpa' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Bigcone_Douglas-fir_at_mtbaldy.jpg/640px-Bigcone_Douglas-fir_at_mtbaldy.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. sinensis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pseudotsuga_sinensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Pseudotsuga_sinsensis_var._sinensis.JPG/640px-Pseudotsuga_sinsensis_var._sinensis.JPG'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Cathaya
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. argyrophylla
</i>
 <small>
(Cathaya)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cathaya' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Cathaya_argyrophylla_-_Arnold_Arboretum_-_DSC06796.JPG/640px-Cathaya_argyrophylla_-_Arnold_Arboretum_-_DSC06796.JPG'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Subsection
</b>
 <i>
('P. ', 'subsect.', ' Pinus')
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Section
</b>
 <i>
('P. ', 'sect.', ' Pinus')
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Pinales
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Coniferales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Scots_pine%2C_Crow_Wood._-_geograph.org.uk_-_139303.jpg/450px-Scots_pine%2C_Crow_Wood._-_geograph.org.uk_-_139303.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Division
</b>
 <i>
Pinophyta
</i>
 <small>
(Conifer)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pinophyta' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Snowfield_Peak_8648s.JPG/640px-Snowfield_Peak_8648s.JPG'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
 <i>
Pinopsida
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Kingdom
</b>
 <i>
Plantae
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

