<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
</meta>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Background pattern, https://projects.verou.me/css3patterns/ */
/* Shane Drabing: Changed styling, added image hover effects */

/* Variables */

:root {
    --border-radius: 3px;
    --border-width: 2px;
    --border-padding: 10px;
    --transition-speed: 0.5s;
    --bg-color1: hsl(210, 10%, 50%);
    --bg-color2: hsl(210, 10%, 52%);
    --box-color: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 75%);
    --text-color: hsl(0, 0%, 25%);
    --box-color-hover: hsl(0, 0%, 100%);
    --border-color-hover: hsl(0, 0%, 100%);
    --text-color-hover: hsl(0, 0%, 0%);
}

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    background:
    radial-gradient(circle at 40px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 0px,
    radial-gradient(circle at 0px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 30px;
    background-color: var(--bg-color2);
    background-size: 40px 60px;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 250px;
}

.tree ul {
    padding-left: var(--border-padding);
    position: relative;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: var(--border-radius) 0 var(--border-radius) var(--border-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: var(--border-width) solid var(--border-color);
    border-radius: 0 0 var(--border-radius) 0;
    -webkit-border-radius: 0 0 var(--border-radius) 0;
    -moz-border-radius: 0 0 var(--border-radius) 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 var(--border-radius);
    -webkit-border-radius: 0 0 0 var(--border-radius);
    -moz-border-radius: 0 0 0 var(--border-radius);
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 0;
}

/* Box styles */

.tree li div {
    cursor: pointer;
    border: var(--border-width) solid var(--border-color);
    padding: 4px 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--box-color);
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: flex-end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li div:hover, .tree li div:hover+ul li div {
    background: var(--box-color-hover);
    color: var(--text-color-hover);
    border: var(--border-width) solid var(--border-color-hover);
}

/* Connector styles on hover */

.tree li div:hover+ul li::after, .tree li div:hover+ul li::before, .tree li div:hover+ul::before, .tree li div:hover+ul ul::before {
    border-color: var(--border-color-hover);
}

/* Image hover effects */

a {
  color: inherit;
  text-decoration: none;
}

img {
    transition: all 0.75s;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    transition-timing-function: ease-out;
    transition-delay: 75ms;

    width: auto;
    height: auto;
    max-width: 0px;
    max-height: 0px;
    display: block;
    visibility: hidden;
}

div.parent:hover img {
    transition: all 0.5s;
    transition-delay: 15ms;
    max-width: 75vw;
    max-height: 50vh;
    visibility: visible;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Muscidae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Muscidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Musca_domestica_housefly.jpg/640px-Musca_domestica_housefly.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Musca
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. domestica
</i>
 <small>
(Housefly)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Musca_domestica' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Common_house_fly%2C_Musca_domestica.jpg/633px-Common_house_fly%2C_Musca_domestica.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Azeliinae' target='_blank'>
<b>
Subfamily
</b>
 <i>
Azeliinae
</i>
  ⛓<br>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Tribe
</b>
 <i>
Reinwardtiini
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Reinwardtiini' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Muscina.prolapsa2_female.jpg/220px-Muscina.prolapsa2_female.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Muscina
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Muscina' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Fly_August_2008-3.jpg/640px-Fly_August_2008-3.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. prolapsa
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Muscina_prolapsa' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Diptera-Muscidae-Muscina-prolapsa-201205120103.JPG/624px-Diptera-Muscidae-Muscina-prolapsa-201205120103.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. stabulans
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Muscina_stabulans' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Fly_August_2008-3.jpg/640px-Fly_August_2008-3.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Tribe
</b>
 <i>
Azeliini
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Azeliini' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Hydrotaea_dentipes_female.jpg/220px-Hydrotaea_dentipes_female.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Hydrotaea
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hydrotaea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Hydrotaea_dentipes_female.jpg/220px-Hydrotaea_dentipes_female.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
H. diabolus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hydrotaea_diabolus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Diptera-Muscidae-Hydrotaea-diabolus-201209300058.JPG/462px-Diptera-Muscidae-Hydrotaea-diabolus-201209300058.JPG' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
Coenosiinae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Coenosiinae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Mosca_en_Bastavales%2C_Bri%C3%B3n%2C_Galiza_090818_2.jpg/631px-Mosca_en_Bastavales%2C_Bri%C3%B3n%2C_Galiza_090818_2.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Tribe
</b>
 <i>
Coenosiini
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Coenosiini' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Coenosia.sexmaculata.-.lindsey.jpg/220px-Coenosia.sexmaculata.-.lindsey.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Coenosia
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Coenosia' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Coenosia.sexmaculata.-.lindsey.jpg/220px-Coenosia.sexmaculata.-.lindsey.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. sexmaculata
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Coenosia_sexmaculata' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Coenosia.sexmaculata.-.lindsey.jpg/220px-Coenosia.sexmaculata.-.lindsey.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. tigrina
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Coenosia_tigrina' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Coenosia_tigrina%2C_Trawscoed%2C_North_Wales%2C_Aug_2010_%2816181380013%29.jpg/640px-Coenosia_tigrina%2C_Trawscoed%2C_North_Wales%2C_Aug_2010_%2816181380013%29.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Tribe
</b>
 <i>
Limnophorini
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Limnophorini' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Mosca_en_Bastavales%2C_Bri%C3%B3n%2C_Galiza_090818_2.jpg/631px-Mosca_en_Bastavales%2C_Bri%C3%B3n%2C_Galiza_090818_2.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
Muscinae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Muscinae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Musca_domestica_housefly.jpg/640px-Musca_domestica_housefly.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Tribe
</b>
 <i>
Stomoxyini
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Stomoxyini' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Stomoxys_calcitrans_01.jpg/640px-Stomoxys_calcitrans_01.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Stomoxys
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Stomoxys' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Stomoxys_calcitrans_01.jpg/640px-Stomoxys_calcitrans_01.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
S. calcitrans
</i>
 <small>
(Stable fly)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Stomoxys_calcitrans' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Stomoxys_calcitrans_on_aloe_vera.jpg/400px-Stomoxys_calcitrans_on_aloe_vera.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Tribe
</b>
 <i>
Muscini
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Muscini' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Musca_domestica_housefly.jpg/640px-Musca_domestica_housefly.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
Phaoniinae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Phaoniinae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Phaonia.scutellata.jpg/220px-Phaonia.scutellata.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Tribe
</b>
 <i>
Phaoniini
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Phaoniini' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Phaonia_atriceps.jpg/220px-Phaonia_atriceps.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Phaonia
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Phaonia' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Phaonia_atriceps.jpg/220px-Phaonia_atriceps.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. atriceps
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Phaonia_atriceps' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Phaonia_atriceps.jpg/220px-Phaonia_atriceps.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. scutellata
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Phaonia_scutellata' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Phaonia.scutellata.jpg/220px-Phaonia.scutellata.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
Mydaeinae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mydaeinae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Graphomya_eustolia_crop.jpg/640px-Graphomya_eustolia_crop.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Graphomya
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Graphomya' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Graphomya_eustolia_crop.jpg/640px-Graphomya_eustolia_crop.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
G. eustolia
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Graphomya_eustolia' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Graphomya_eustolia_crop.jpg/640px-Graphomya_eustolia_crop.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
G. maculata
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Graphomya_maculata' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Graphomya-maculata-Muscid-fly-20101016b.JPG/220px-Graphomya-maculata-Muscid-fly-20101016b.JPG' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Atherigoninae' target='_blank'>
<b>
Subfamily
</b>
 <i>
Atherigoninae
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Cyrtoneurininae' target='_blank'>
<b>
Subfamily
</b>
 <i>
Cyrtoneurininae
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
 <i>
Muscoidea
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Muscoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Anthomyia_pluvialis01.jpg/623px-Anthomyia_pluvialis01.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subsection
</b>
 <i>
Calyptratae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Calyptratae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Sarcophaga_Bercaea2.jpg/640px-Sarcophaga_Bercaea2.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Section
</b>
 <i>
Schizophora
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Schizophora' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Marsh_fly01.jpg/220px-Marsh_fly01.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Diptera
</i>
 <small>
(Fly)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Fly' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Anthomyiidae_%28female%29_%2810144905255%29.jpg/535px-Anthomyiidae_%28female%29_%2810144905255%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superorder
</b>
 <i>
Panorpida
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Insecta
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Insect' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Insect_collage.png/493px-Insect_collage.png' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Subphylum
</b>
 <i>
Hexapoda
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Phylum
</b>
 <i>
Arthropoda
</i>
 <small>
(Arthropods)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Arthropod' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Arthropoda.jpg/400px-Arthropoda.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superphylum
</b>
 <i>
Ecdysozoa
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Subkingdom
</b>
 <i>
Eumetazoa
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Animal' target='_blank'>
<b>
Kingdom
</b>
 <i>
Animalia
</i>
 <small>
(Animals)
</small>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

