<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
</meta>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Background pattern, https://projects.verou.me/css3patterns/ */
/* Shane Drabing: Changed styling, added image hover effects */

/* Variables */

:root {
    --border-radius: 3px;
    --border-width: 2px;
    --border-padding: 10px;
    --transition-speed: 0.5s;
    --bg-color1: hsl(210, 10%, 50%);
    --bg-color2: hsl(210, 10%, 52%);
    --box-color: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 75%);
    --text-color: hsl(0, 0%, 25%);
    --box-color-hover: hsl(0, 0%, 100%);
    --border-color-hover: hsl(0, 0%, 100%);
    --text-color-hover: hsl(0, 0%, 0%);
}

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    background:
    radial-gradient(circle at 40px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 0px,
    radial-gradient(circle at 0px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 30px;
    background-color: var(--bg-color2);
    background-size: 40px 60px;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 250px;
}

.tree ul {
    padding-left: var(--border-padding);
    position: relative;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: var(--border-radius) 0 var(--border-radius) var(--border-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: var(--border-width) solid var(--border-color);
    border-radius: 0 0 var(--border-radius) 0;
    -webkit-border-radius: 0 0 var(--border-radius) 0;
    -moz-border-radius: 0 0 var(--border-radius) 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 var(--border-radius);
    -webkit-border-radius: 0 0 0 var(--border-radius);
    -moz-border-radius: 0 0 0 var(--border-radius);
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 0;
}

/* Box styles */

.tree li div {
    cursor: pointer;
    border: var(--border-width) solid var(--border-color);
    padding: 4px 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--box-color);
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: flex-end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li div:hover, .tree li div:hover+ul li div {
    background: var(--box-color-hover);
    color: var(--text-color-hover);
    border: var(--border-width) solid var(--border-color-hover);
}

/* Connector styles on hover */

.tree li div:hover+ul li::after, .tree li div:hover+ul li::before, .tree li div:hover+ul::before, .tree li div:hover+ul ul::before {
    border-color: var(--border-color-hover);
}

/* Image hover effects */

a {
  color: inherit;
  text-decoration: none;
}

img {
    transition: all 0.75s;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    transition-timing-function: ease-out;
    transition-delay: 75ms;

    width: auto;
    height: auto;
    max-width: 0px;
    max-height: 0px;
    display: block;
    visibility: hidden;
}

div.parent:hover img {
    transition: all 0.5s;
    transition-delay: 15ms;
    max-width: 75vw;
    max-height: 50vh;
    visibility: visible;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
<br>
<i>
Bovidae
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bovidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Bovidae-0001.jpg/474px-Bovidae-0001.jpg'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Kobus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
K. kob
</i>
<br>
<small>
(Kob)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Kob' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Male_Ugandan_kob_-_Queen_Elizabeth_National_Park%2C_Uganda_%284%29.jpg/640px-Male_Ugandan_kob_-_Queen_Elizabeth_National_Park%2C_Uganda_%284%29.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
K. k. thomasi
</i>
<br>
<small>
(Ugandan kob)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Kobus_kob_thomasi' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Ugandan_kob_%28Kobus_kob_thomasi%29_male.jpg/640px-Ugandan_kob_%28Kobus_kob_thomasi%29_male.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Pantholops
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
P. hodgsonii
</i>
<br>
<small>
(Tibetan antelope)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pantholopinae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/The_book_of_antelopes_%281894%29_Pantholops_hodgsoni.png/220px-The_book_of_antelopes_%281894%29_Pantholops_hodgsoni.png'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Pelea
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
P. capreolus
</i>
<br>
<small>
(Grey rhebok)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Grey_rhebok' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Grey_Rhebok_%28Pelea_capreolus%29_%2832453042900%29.jpg/508px-Grey_Rhebok_%28Pelea_capreolus%29_%2832453042900%29.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
<br>
<i>
Bovinae
</i>
<br>
<small>
(Bovines)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bovinae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Buffalo_and_Oxpeckers_%287234007684%29.jpg/640px-Buffalo_and_Oxpeckers_%287234007684%29.jpg'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Syncerus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
S. caffer
</i>
<br>
<small>
(African buffalo)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/African_buffalo' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/African_buffalo_%28Syncerus_caffer_caffer%29_male_with_cattle_egret.jpg/640px-African_buffalo_%28Syncerus_caffer_caffer%29_male_with_cattle_egret.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
S. c. nanus
</i>
<br>
<small>
(African forest buffalo)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/African_forest_buffalo' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/African_Forest_Buffalo.jpg/516px-African_Forest_Buffalo.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Boselaphus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
B. tragocamelus
</i>
<br>
<small>
(Nilgai)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Nilgai' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Nilgai_%28Boselaphus_tragocamelus%29_male.jpg/640px-Nilgai_%28Boselaphus_tragocamelus%29_male.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Tetracerus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
T. quadricornis
</i>
<br>
<small>
(Four-horned antelope)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tetracerus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Tetracerus_quadricornis_I.jpg/640px-Tetracerus_quadricornis_I.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Hemibos
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hemibos' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Probubalus_occipitalis.JPG/437px-Probubalus_occipitalis.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Leptobos
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Leptobos' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Leptobos_etruscus_1.JPG/376px-Leptobos_etruscus_1.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Pelorovis
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pelorovis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Pelorovis-antiquus-Nairobi.JPG/800px-Pelorovis-antiquus-Nairobi.JPG'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Subtribe
</b>
<br>
<i>
Bovina
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Bison
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bison' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/American_bison_k5680-1.jpg/640px-American_bison_k5680-1.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
B. bison
</i>
<br>
<small>
(American bison)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/American_bison' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/American_bison_k5680-1.jpg/640px-American_bison_k5680-1.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
B. b. athabascae
</i>
<br>
<small>
(Wood bison)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Wood_bison' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Waldbison_Bison_bison_athabascae_Tierpark_Hellabrunn-13.jpg/640px-Waldbison_Bison_bison_athabascae_Tierpark_Hellabrunn-13.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
B. b. bison
</i>
<br>
<small>
(Plains bison)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Plains_bison' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/American_bison_k5680-1.jpg/640px-American_bison_k5680-1.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
B. bonasus
</i>
<br>
<small>
(European bison)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/European_bison' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Bison_bonasus_%28Linnaeus_1758%29.jpg/640px-Bison_bonasus_%28Linnaeus_1758%29.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
B. b. caucasicus
</i>
<br>
<small>
(Caucasian wisent)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Caucasian_wisent' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/CaucasianBison-Demidoff1898.png/220px-CaucasianBison-Demidoff1898.png'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Carpathian_wisent' target='_blank'>
<b>
Subspecies
</b>
<br>
<i>
† B. b. hungarorum
</i>
<br>
<small>
(Carpathian wisent)
</small>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
† B. antiquus
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bison_antiquus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Bison_antiquus.jpg/640px-Bison_antiquus.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
† B. latifrons
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bison_latifrons' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Bison_latifrons_fossil_buffalo_%28Pleistocene%3B_North_America%29_1_%2815257877377%29.jpg/612px-Bison_latifrons_fossil_buffalo_%28Pleistocene%3B_North_America%29_1_%2815257877377%29.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Bison_occidentalis' target='_blank'>
<b>
Species
</b>
<br>
<i>
† B. occidentalis
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
† B. priscus
</i>
<br>
<small>
(Steppe bison)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Steppe_Wisent' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Steppe_bison_mummy.jpg/611px-Steppe_bison_mummy.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Tribe
</b>
<br>
<i>
Bovini
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bovini' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Blonde_Aquitaine.jpg/630px-Blonde_Aquitaine.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Bos
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bos' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/CH_cow_2_cropped.jpg/480px-CH_cow_2_cropped.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
B. taurus
</i>
<br>
<small>
(Cattle)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bos_taurus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/CH_cow_2_cropped.jpg/480px-CH_cow_2_cropped.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
B. t. indicus
</i>
<br>
<small>
(Zebu)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bos_taurus_indicus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Bos_taurus_indicus.jpg/640px-Bos_taurus_indicus.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
B. t. taurus
</i>
<br>
<small>
(Taurine cattle)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bos_taurus_taurus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/20100516_Vacas_Vilarromar%C3%ADs%2C_Oroso-8-1.jpg/640px-20100516_Vacas_Vilarromar%C3%ADs%2C_Oroso-8-1.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Species
</b>
<br>
<i>
B. primigenius
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
† B. p. namadicus
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bos_primigenius_namadicus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Indian_Aurochs_B_p_namadicus_3.jpg/640px-Indian_Aurochs_B_p_namadicus_3.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
B. frontalis
</i>
<br>
<small>
(Gayal)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Gayal' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/B4_darjeling_para-5.jpg/640px-B4_darjeling_para-5.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
B. gaurus
</i>
<br>
<small>
(Gaur)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Gaur' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Indian_Gaur_from_anaimalai_hills_JEG5290.jpg/640px-Indian_Gaur_from_anaimalai_hills_JEG5290.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
B. grunniens
</i>
<br>
<small>
(Yak)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Yak' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Bos_grunniens_at_Letdar_on_Annapurna_Circuit.jpg/640px-Bos_grunniens_at_Letdar_on_Annapurna_Circuit.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
B. javanicus
</i>
<br>
<small>
(Banteng)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Banteng' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Bos_javanicus_javanicus.jpg/640px-Bos_javanicus_javanicus.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
B. mutus
</i>
<br>
<small>
(Wild yak)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Wild_yak' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Yak_sauvage_du_Tibet.jpg/402px-Yak_sauvage_du_Tibet.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
B. sauveli
</i>
<br>
<small>
(Kouprey)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Kouprey' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/en/thumb/2/27/Kouprey_at_Vincennes_Zoo_in_Paris_by_Georges_Broihanne_1937.jpg/220px-Kouprey_at_Vincennes_Zoo_in_Paris_by_Georges_Broihanne_1937.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
† B. acutifrons
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bos_acutifrons' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Siwalik_ox_%28Bos_acutifrons%29_Wild_oxen%2C_sheep_and_goats_of_all_lands%2C_living_and_extinct_%28Page_21%2C_Fig._2%29_BHL9369940_%28cropped%29.jpg/800px-Siwalik_ox_%28Bos_acutifrons%29_Wild_oxen%2C_sheep_and_goats_of_all_lands%2C_living_and_extinct_%28Page_21%2C_Fig._2%29_BHL9369940_%28cropped%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
† B. palaesondaicus
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bos_palaesondaicus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Bibos_palaesondaicus-Naturalis-PeterMaas.JPG/640px-Bibos_palaesondaicus-Naturalis-PeterMaas.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
† B. primigenius
</i>
<br>
<small>
(Aurochs)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Aurochs' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Copenhagen_Aurochse.jpg/463px-Copenhagen_Aurochse.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Pseudoryx
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
P. nghetinhensis
</i>
<br>
<small>
(Saola)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pseudoryx' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Pseudoryx_nghetinhensis%2C_b.PNG/220px-Pseudoryx_nghetinhensis%2C_b.PNG'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subtribe
</b>
<br>
<i>
Bubalina
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bubalina' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Feral_buffaloes_AJTJohnsingh.jpg/640px-Feral_buffaloes_AJTJohnsingh.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Bubalus
</i>
<br>
<small>
(Anoa)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bubalus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/BUFFALO159.JPG/640px-BUFFALO159.JPG'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
B. arnee
</i>
<br>
<small>
(Wild water buffalo)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Wild_water_buffalo' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Indian_Water_Buffalo_Bubalus_arnee_by_Dr_Raju_Kasambe_IMG_0347_%2811%29_%28cropped%29.jpg/640px-Indian_Water_Buffalo_Bubalus_arnee_by_Dr_Raju_Kasambe_IMG_0347_%2811%29_%28cropped%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
B. bubalis
</i>
<br>
<small>
(Water buffalo)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Water_buffalo' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Two_water_buffaloes_bathing_at_sunset.jpg/480px-Two_water_buffaloes_bathing_at_sunset.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
B. mindorensis
</i>
<br>
<small>
(Tamaraw)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tamaraw' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Bubalus_mindorensis_by_Gregg_Yan_01.jpg/640px-Bubalus_mindorensis_by_Gregg_Yan_01.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Ugandax
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ugandax' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Ugandax_gautieri.jpg/220px-Ugandax_gautieri.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Tribe
</b>
<br>
<i>
Tragelaphini
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tragelaphini' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Western_Derby_Eland_%28Taurotragus_derbianus_derbianus%29_1.jpg/220px-Western_Derby_Eland_%28Taurotragus_derbianus_derbianus%29_1.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Tragelaphus
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tragelaphus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Tragelaphus_strepsiceros_-Chobe_River_front%2C_Botswana-8.jpg/640px-Tragelaphus_strepsiceros_-Chobe_River_front%2C_Botswana-8.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
T. angasii
</i>
<br>
<small>
(Nyala)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tragelaphus_angasii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Nyala%2C_male.jpg/494px-Nyala%2C_male.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
T. buxtoni
</i>
<br>
<small>
(Mountain nyala)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tragelaphus_buxtoni' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Mountain_nyala_%28Tragelaphus_buxtoni%29_male.jpg/578px-Mountain_nyala_%28Tragelaphus_buxtoni%29_male.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
T. eurycerus
</i>
<br>
<small>
(Bongo)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tragelaphus_eurycerus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Tragelaphus_eurycerus_-Marwell_Wildlife%2C_Hampshire%2C_England-8a.jpg/640px-Tragelaphus_eurycerus_-Marwell_Wildlife%2C_Hampshire%2C_England-8a.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
T. imberbis
</i>
<br>
<small>
(Lesser kudu)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tragelaphus_imberbis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Lesser_Kudu_Male_%28Tragelaphus_imberbis%29.jpg/600px-Lesser_Kudu_Male_%28Tragelaphus_imberbis%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
T. scriptus
</i>
<br>
<small>
(Cape bushbuck)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Imbabala' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Flickr_-_Rainbirder_-_Imbabala_Bushbuck_%28Tragelaphus_sylvaticus%29.jpg/594px-Flickr_-_Rainbirder_-_Imbabala_Bushbuck_%28Tragelaphus_sylvaticus%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
T. spekii
</i>
<br>
<small>
(Sitatunga)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tragelaphus_spekeii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Sitatunga_at_Oji_Zoo.JPG/450px-Sitatunga_at_Oji_Zoo.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
T. strepsiceros
</i>
<br>
<small>
(Greater kudu)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tragelaphus_strepsiceros' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Male_greater_kudu.jpg/629px-Male_greater_kudu.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Taurotragus
</i>
<br>
<small>
(Eland)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Taurotragus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Taurotragus_oryx_%28captive%29.jpg/220px-Taurotragus_oryx_%28captive%29.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
T. derbianus
</i>
<br>
<small>
(Giant eland)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Giant_eland' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Giant_eland_%28Taurotragus_derbianus_derbianus%29_male.jpg/640px-Giant_eland_%28Taurotragus_derbianus_derbianus%29_male.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
T. oryx
</i>
<br>
<small>
(Common eland)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Common_eland' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Taurotragus_oryx_-_young_bull_-_Etosha_2015.jpg/640px-Taurotragus_oryx_-_young_bull_-_Etosha_2015.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Tribe
</b>
<br>
<i>
Boselaphini
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Boselaphini' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Nilgaihead.jpg/220px-Nilgaihead.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
<br>
<i>
Alcelaphinae
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Alcelaphinae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Damaliscus_lunatus.jpg/220px-Damaliscus_lunatus.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Damaliscus
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Damaliscus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Topi_%28Damaliscus_lunatus_jimela%29_female.jpg/589px-Topi_%28Damaliscus_lunatus_jimela%29_female.jpg'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Species
</b>
<br>
<i>
D. lunatus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
D. l. lunatus
</i>
<br>
<small>
(Common tsessebe)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Common_tsessebe' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Tsessebe_%28Botswana%29.jpg/502px-Tsessebe_%28Botswana%29.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
D. pygargus
</i>
<br>
<small>
(Bontebok)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bontebok' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Bontebok_%28Damaliscus_pygargus_pygargus%29_%2830573334994%29.jpg/481px-Bontebok_%28Damaliscus_pygargus_pygargus%29_%2830573334994%29.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
D. p. phillipsi
</i>
<br>
<small>
(Blesbok or blesbuck)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Damaliscus_pygargus_phillipsi' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Blesbok%2C_Damaliscus_pygargus_phillipsi%2C_at_Krugersdorp_Game_Reserve%2C_Gauteng%2C_South_Africa_%2826872993194%29.jpg/636px-Blesbok%2C_Damaliscus_pygargus_phillipsi%2C_at_Krugersdorp_Game_Reserve%2C_Gauteng%2C_South_Africa_%2826872993194%29.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Connochaetes
</i>
<br>
<small>
(Wildebeest)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Wildebeest' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Blue_Wildebeest%2C_Ngorongoro.jpg/640px-Blue_Wildebeest%2C_Ngorongoro.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
C. gnou
</i>
<br>
<small>
(Black wildebeest)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Black_wildebeest' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Black_Wildebeest_%28Connochaetes_gnou%29_%2831746882054%29.jpg/449px-Black_Wildebeest_%28Connochaetes_gnou%29_%2831746882054%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
C. taurinus
</i>
<br>
<small>
(Blue wildebeest)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Blue_wildebeest' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Blue_Wildebeest%2C_Ngorongoro.jpg/640px-Blue_Wildebeest%2C_Ngorongoro.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Alcelaphus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
A. buselaphus
</i>
<br>
<small>
(Hartebeest)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Alcelaphus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Coke%27s_Hartebeest.jpg/502px-Coke%27s_Hartebeest.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Beatragus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
B. hunteri
</i>
<br>
<small>
(Hirola)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Beatragus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Damaliscus_hunteri_The_book_of_antelopes_%281894%29.png/220px-Damaliscus_hunteri_The_book_of_antelopes_%281894%29.png'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
† Rusingoryx
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Rusingoryx' target='_blank'>
<b>
Species
</b>
<br>
<i>
† R. atopocranion
</i>
<br>
<small>
(Rusingoryx)
</small>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Damalops
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Damalops' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Damalops.jpg/342px-Damalops.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Tribe
</b>
<br>
<i>
Alcelaphini
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
† Megalotragus
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Megalotragus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Megalotragus_skull.jpg/640px-Megalotragus_skull.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Parmularius' target='_blank'>
<b>
Genus
</b>
<br>
<i>
† Parmularius
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
<br>
<i>
Antilopinae
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Antilopinae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Hirschziegenantilope2.JPG/634px-Hirschziegenantilope2.JPG'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Ammodorcas
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
A. clarkei
</i>
<br>
<small>
(Dibatag)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ammodorcas' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Ammodorcas_clarkei_The_book_of_antelopes_%281894%29.jpg/425px-Ammodorcas_clarkei_The_book_of_antelopes_%281894%29.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Antilope
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
A. cervicapra
</i>
<br>
<small>
(Blackbuck)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Blackbuck' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/BlackBuck.jpg/640px-BlackBuck.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Tribe
</b>
<br>
<i>
Antilopini
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Antilopini' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Great_and_small_game_of_Africa_-_an_account_of_the_distribution%E2%80%A6_%281899%29_%2814568941119%29.jpg/441px-Great_and_small_game_of_Africa_-_an_account_of_the_distribution%E2%80%A6_%281899%29_%2814568941119%29.jpg'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Antidorcas
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
A. marsupialis
</i>
<br>
<small>
(Springbok)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Antidorcas' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Antidorcas_marsupialis%2C_male_%28Etosha%2C_2012%29.jpg/640px-Antidorcas_marsupialis%2C_male_%28Etosha%2C_2012%29.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Gazella
</i>
<br>
<small>
(Gazelle)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Gazelle' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Slender-horned_gazelle_%28Cincinnati_Zoo%29.jpg/640px-Slender-horned_gazelle_%28Cincinnati_Zoo%29.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
G. leptoceros
</i>
<br>
<small>
(Rhim gazelle)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Rhim_gazelle' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Slender-horned_gazelle_%28Cincinnati_Zoo%29.jpg/640px-Slender-horned_gazelle_%28Cincinnati_Zoo%29.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Litocranius
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
L. walleri
</i>
<br>
<small>
(Gerenuk)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Litocranius' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/San_Diego_Zoo_Avril_2013_05.JPG/640px-San_Diego_Zoo_Avril_2013_05.JPG'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Procapra
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Procapra' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/2/24/Procapra_gutturosa_-_Bertuch.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
P. gutturosa
</i>
<br>
<small>
(Mongolian gazelle)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mongolian_gazelle' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/The_book_of_antelopes_%281894%29_Gazella_gutturosa.png/220px-The_book_of_antelopes_%281894%29_Gazella_gutturosa.png'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Eudorcas
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Eudorcas' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Thompson_gazelle.jpg/564px-Thompson_gazelle.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Nanger
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Nanger' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Grant%27s-gazelle.jpg/640px-Grant%27s-gazelle.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
<br>
<i>
Hippotraginae
</i>
<br>
<small>
(Grazing antelopes)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hippotraginae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Hippotraginae-001.jpg/507px-Hippotraginae-001.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Oryx
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Oryx' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Oryx_gazella_male_8054.jpg/640px-Oryx_gazella_male_8054.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
O. beisa
</i>
<br>
<small>
(East African oryx)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Oryx_beisa' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Common_beisa_oryx_%28Oryx_beisa_beisa%29_female.jpg/640px-Common_beisa_oryx_%28Oryx_beisa_beisa%29_female.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
O. b. beisa
</i>
<br>
<small>
(Common beisa oryx)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Common_beisa_oryx' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Beisa_Oryx%2C_Samburu_NR%2C_Kenya.jpg/578px-Beisa_Oryx%2C_Samburu_NR%2C_Kenya.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
O. dammah
</i>
<br>
<small>
(Scimitar oryx)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Oryx_dammah' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Oryx_Dammah.jpg/220px-Oryx_Dammah.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
O. gazella
</i>
<br>
<small>
(Gemsbok)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Gemsbok' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gemsbok_%28Oryx_gazella%29_male.jpg/640px-Gemsbok_%28Oryx_gazella%29_male.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
O. leucoryx
</i>
<br>
<small>
(Arabian oryx)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Oryx_leucoryx' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Arabian_oryx_%28oryx_leucoryx%29.jpg/640px-Arabian_oryx_%28oryx_leucoryx%29.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Hippotragus
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hippotragus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Roan_Antelope%2C_Kafue_National_Park%2C_Zambia%2C_Nov_2011.jpg/640px-Roan_Antelope%2C_Kafue_National_Park%2C_Zambia%2C_Nov_2011.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
H. equinus
</i>
<br>
<small>
(Roan antelope)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Roan_antelope' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Roan_antelope_%28Hippotragus_equinus_equinus%29_male.jpg/640px-Roan_antelope_%28Hippotragus_equinus_equinus%29_male.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
H. niger
</i>
<br>
<small>
(Sable antelope)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hippotragus_niger' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Sable_antelope_%28Hippotragus_niger%29_adult_male.jpg/640px-Sable_antelope_%28Hippotragus_niger%29_adult_male.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
† H. leucophaeus
</i>
<br>
<small>
(Bluebuck)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hippotragus_leucophaeus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Hippotragus_leucophaeus%2C_Naturhistorisches_Museum_Wien.jpg/314px-Hippotragus_leucophaeus%2C_Naturhistorisches_Museum_Wien.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Addax
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
A. nasomaculatus
</i>
<br>
<small>
(Addax)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Addax' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/A_big_male_Addax_showing_as_the_power_of_his_horns.jpg/640px-A_big_male_Addax_showing_as_the_power_of_his_horns.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
<br>
<i>
Cephalophinae
</i>
<br>
<small>
(Duikers)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cephalophinae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Rotducker_Cephalophus_natalensis_Tiergarten-Nuernberg-1.jpg/606px-Rotducker_Cephalophus_natalensis_Tiergarten-Nuernberg-1.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Philantomba
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Philantomba' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Stavenn_Cephalophus_maxwellii.jpg/220px-Stavenn_Cephalophus_maxwellii.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
P. maxwellii
</i>
<br>
<small>
(Maxwell's duiker)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Philantomba_maxwellii' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Stavenn_Cephalophus_maxwellii.jpg/220px-Stavenn_Cephalophus_maxwellii.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
P. monticola
</i>
<br>
<small>
(Blue duiker)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Philantomba_monticola' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Philantomba_monticola_1.jpg/640px-Philantomba_monticola_1.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
P. walteri
</i>
<br>
<small>
(Walter's duiker)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Philantomba_walteri' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Walter%E2%80%99s-Duiker.jpg/220px-Walter%E2%80%99s-Duiker.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Cephalophus
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cephalophus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Yellow-backed_Duiker_2.jpg/640px-Yellow-backed_Duiker_2.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
C. natalensis
</i>
<br>
<small>
(Red forest duiker)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Red_forest_duiker' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Rotducker.jpg/220px-Rotducker.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
C. silvicultor
</i>
<br>
<small>
(Yellow-backed duiker)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cephalophus_silvicultor' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Cephalophus_sylvicultor_sylvicultor2.jpg/640px-Cephalophus_sylvicultor_sylvicultor2.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Sylvicapra
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
S. grimmia
</i>
<br>
<small>
(Common duiker)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sylvicapra' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Common_Duiker_%28Sylvicapra_grimmia%29_%286011670419%29.jpg/800px-Common_Duiker_%28Sylvicapra_grimmia%29_%286011670419%29.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
<br>
<i>
Caprinae
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Caprinae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Stone_Sheep_British_Columbia.jpg/640px-Stone_Sheep_British_Columbia.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Ovis
</i>
<br>
<small>
(Sheep)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ovis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Ovis_Diversity.jpg/638px-Ovis_Diversity.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
O. dalli
</i>
<br>
<small>
(Dall's sheep)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Dall_sheep' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Dall_sheep_in_denali.jpg/640px-Dall_sheep_in_denali.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
<br>
<i>
O. d. stonei
</i>
<br>
<small>
(Stone sheep)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Stone_sheep' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Stone_Sheep_British_Columbia.jpg/640px-Stone_Sheep_British_Columbia.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
O. aries
</i>
<br>
<small>
(Sheep)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sheep' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flock_of_sheep.jpg/394px-Flock_of_sheep.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
O. gmelini
</i>
<br>
<small>
(Mouflon)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mouflon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Mouflon_in_zoo.jpg/640px-Mouflon_in_zoo.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Subfamily
</b>
<br>
<i>
Aepycerotinae
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
<br>
<i>
Aepyceros
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
<br>
<i>
A. melampus
</i>
<br>
<small>
(Impala)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Impala' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Trotting_impala_ram%2C_crop.jpg/518px-Trotting_impala_ram%2C_crop.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
<br>
<i>
Reduncinae
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Reduncinae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Uganda-Kob.jpg/640px-Uganda-Kob.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
<br>
<i>
Redunca
</i>
<br>
<small>
(Reedbucks)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Reedbuck' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/2009-reedbuck.jpg/449px-2009-reedbuck.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Infraorder
</b>
<br>
<i>
Pecora
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pecora' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Pronghorn_antelope.jpg/640px-Pronghorn_antelope.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
<br>
<i>
Ruminantia
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ruminantia' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/White-tailed_deer.jpg/632px-White-tailed_deer.jpg'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Artiodactyla
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Mammalia
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Phylum
</b>
<br>
<i>
Chordata
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Kingdom
</b>
<br>
<i>
Animalia
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

