<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
</meta>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Background pattern, https://projects.verou.me/css3patterns/ */
/* Shane Drabing: Changed styling, added image hover effects */

/* Variables */

:root {
    --border-radius: 3px;
    --border-width: 2px;
    --border-padding: 10px;
    --transition-speed: 0.5s;
    --bg-color1: hsl(210, 10%, 50%);
    --bg-color2: hsl(210, 10%, 52%);
    --box-color: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 75%);
    --text-color: hsl(0, 0%, 25%);
    --box-color-hover: hsl(0, 0%, 100%);
    --border-color-hover: hsl(0, 0%, 100%);
    --text-color-hover: hsl(0, 0%, 0%);
}

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    background:
    radial-gradient(circle at 40px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 0px,
    radial-gradient(circle at 0px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 30px;
    background-color: var(--bg-color2);
    background-size: 40px 60px;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 250px;
}

.tree ul {
    padding-left: var(--border-padding);
    position: relative;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: var(--border-radius) 0 var(--border-radius) var(--border-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: var(--border-width) solid var(--border-color);
    border-radius: 0 0 var(--border-radius) 0;
    -webkit-border-radius: 0 0 var(--border-radius) 0;
    -moz-border-radius: 0 0 var(--border-radius) 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 var(--border-radius);
    -webkit-border-radius: 0 0 0 var(--border-radius);
    -moz-border-radius: 0 0 0 var(--border-radius);
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 0;
}

/* Box styles */

.tree li div {
    cursor: pointer;
    border: var(--border-width) solid var(--border-color);
    padding: 4px 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--box-color);
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: flex-end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li div:hover, .tree li div:hover+ul li div {
    background: var(--box-color-hover);
    color: var(--text-color-hover);
    border: var(--border-width) solid var(--border-color-hover);
}

/* Connector styles on hover */

.tree li div:hover+ul li::after, .tree li div:hover+ul li::before, .tree li div:hover+ul::before, .tree li div:hover+ul ul::before {
    border-color: var(--border-color-hover);
}

/* Image hover effects */

a {
  color: inherit;
  text-decoration: none;
}

img {
    transition: all 0.75s;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    transition-timing-function: ease-out;
    transition-delay: 75ms;

    width: auto;
    height: auto;
    max-width: 0px;
    max-height: 0px;
    display: block;
    visibility: hidden;
}

div.parent:hover img {
    transition: all 0.5s;
    transition-delay: 15ms;
    max-width: 75vw;
    max-height: 50vh;
    visibility: visible;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Animal' target='_blank'>
<b>
Kingdom
</b>
<br>
<i>
Animalia
</i>
<br>
<small>
(Animals)
</small>
<br>
 ⛓<br>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Phylum
</b>
<br>
<i>
Arthropoda
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Insect
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Subphylum
</b>
<br>
<i>
Hexapoda
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Insecta
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Hemiptera
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Suborder
</b>
<br>
<i>
Sternorrhyncha
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Series
</b>
<br>
<i>
Saturniiformes
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Lepidoptera
</i>
<br>
<small>
(Myoglossata)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lepidoptera' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Peacock_butterfly_%28Aglais_io%29_2.jpg/640px-Peacock_butterfly_%28Aglais_io%29_2.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
('Alucitoidea', ' (?)')
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Alucitoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Alucita.hexadactyla.jpg/220px-Alucita.hexadactyla.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Adeloidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Adeloidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/20050611-004-moth.jpg/640px-20050611-004-moth.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Bombycoidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bombycoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Acherontia_atropos_MHNT.jpg/473px-Acherontia_atropos_MHNT.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Calliduloidea
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Drepanoidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Drepanoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Nordstromia_sp._%28Drepanidae%29.jpg/640px-Nordstromia_sp._%28Drepanidae%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Hedyloidea
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Hyblaeoidea
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Lasiocampoidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lasiocampoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Lasiocampa_quercus01.jpg/597px-Lasiocampa_quercus01.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Mimallonoidea
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Noctuoidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Noctuoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Noctua.pronuba.7199.jpg/480px-Noctua.pronuba.7199.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Pterophoroidea
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Pyraloidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pyraloidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Ostrinia_nubilalis01.jpg/596px-Ostrinia_nubilalis01.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Thyridoidea
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Tischerioidea
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Whalleyanoidea
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Yponomeutoidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Yponomeutoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Yponomeuta_sp.JPG/800px-Yponomeuta_sp.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Zygaenoidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Zygaenoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Zygaena.filipendulae.7018.jpg/480px-Zygaena.filipendulae.7018.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Subsection
</b>
<br>
<i>
Cossina
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Sesioidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sesioidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Pyropteron_chrysidiforme_MHNT.jpg/590px-Pyropteron_chrysidiforme_MHNT.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Exoporia' target='_blank'>
<b>
Infraorder
</b>
<br>
<i>
Exoporia
</i>
<br>
 ⛓<br>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Hepialoidea' target='_blank'>
<b>
Superfamily
</b>
<br>
<i>
Hepialoidea
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Mnesarchaeoidea
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Infraorder
</b>
<br>
<i>
Acanthoctesia
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Acanthopteroctetoidea
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Infraorder
</b>
<br>
<i>
Lophocoronina
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Lophocoronoidea
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Infraorder
</b>
<br>
<i>
Neopseustina
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Neopseustoidea
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
<br>
<i>
Glossata
</i>
<br>
<small>
(Neolepidoptera, Coelolepida)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Glossata' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Plume_moth_on_Boerhavia_diffusa_W_IMG_1002.jpg/220px-Plume_moth_on_Boerhavia_diffusa_W_IMG_1002.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Infraorder
</b>
<br>
<i>
Heteroneura
</i>
<br>
<small>
(Ditrysia, Monotrysia, Macroheterocera, Obtectomera, Macrolepidoptera, Eulepidoptera)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ditrysia' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Kamehamehabutterfly2.jpg/629px-Kamehamehabutterfly2.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Andesianoidea
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Carposinoidea
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Choreutoidea
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Copromorphoidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Copromorphoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Heterocrossa_sanctimonea_AMNZ21752_a.jpg/640px-Heterocrossa_sanctimonea_AMNZ21752_a.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Cossoidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cossoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Cossidae_sp_-_Cameroon_-_Africa_%288460854751%29.jpg/640px-Cossidae_sp_-_Cameroon_-_Africa_%288460854751%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Epermenioidea
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Galacticoidea
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Gelechioidea
</i>
<br>
<small>
(Curved-horn moths)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Gelechioidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Xylorycta_assimilis.jpg/640px-Xylorycta_assimilis.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Geometroidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Geometroidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Geometra_papilionaria1.jpg/220px-Geometra_papilionaria1.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Gracillarioidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Gracillarioidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Caloptilia.cuculipennella.7394.jpg/640px-Caloptilia.cuculipennella.7394.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Immoidea
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Nepticuloidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Nepticuloidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Stigmella_alnetella.jpg/618px-Stigmella_alnetella.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Palaephatoidea
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Papilionoidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Papilionoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Papilionoidea_-_samples.jpg/636px-Papilionoidea_-_samples.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Schreckensteinioidea
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Simaethistoidea
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Tineoidea' target='_blank'>
<b>
Superfamily
</b>
<br>
<i>
Tineoidea
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Tortricoidea
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Urodoidea' target='_blank'>
<b>
Superfamily
</b>
<br>
<i>
Urodoidea
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Cossina' target='_blank'>
<b>
Section
</b>
<br>
<i>
Cossina
</i>
<br>
 ⛓<br>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Bombycina' target='_blank'>
<b>
Subsection
</b>
<br>
<i>
Bombycina
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Infraorder
</b>
<br>
<i>
Dacnonypha
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Eriocranioidea
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Suborder
</b>
<br>
<i>
Aglossata
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Agathiphagoidea
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Suborder
</b>
<br>
<i>
Ditrysia
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Infraorder
</b>
<br>
<i>
Rhopalocera
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Suborder
</b>
<br>
<i>
Heterobathmiina
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Heterobathmioidea
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Suborder
</b>
<br>
<i>
Zeugloptera
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Micropterigoidea
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Suborder
</b>
<br>
<i>
Apoditrysia
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
<br>
<i>
Rhopalocera
</i>
<br>
<small>
(Butterflies)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Rhopalocera' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Fesoj_-_Papilio_machaon_%28by%29.jpg/480px-Fesoj_-_Papilio_machaon_%28by%29.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superorder
</b>
<br>
<i>
Hymenopterida
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hymenopterida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Thymelicus.sylvestris.1.jpg/220px-Thymelicus.sylvestris.1.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Hymenoptera
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hymenoptera' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Sphex_pensylvanicus.jpg/601px-Sphex_pensylvanicus.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Cephoidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cephoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Hartigia_linearis.jpg/220px-Hartigia_linearis.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Orussoidea
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Siricoidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Siricoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Urocerus_gigas5.jpg/640px-Urocerus_gigas5.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Xiphydrioidea
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Xyeloidea
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
<br>
<i>
Apocrita
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Apocrita' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Plectroctena_sp_ants.jpg/640px-Plectroctena_sp_ants.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Apoidea
</i>
<br>
<small>
(Bees, Spheciformes)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Apoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Bee_PD_foto_explained1.jpg/220px-Bee_PD_foto_explained1.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Infraorder
</b>
<br>
<i>
Aculeata
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Aculeata' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Vespula_vulgaris_I.jpg/554px-Vespula_vulgaris_I.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Formicoidea
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Vespoidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Vespoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/2919baldf.w.jpg/457px-2919baldf.w.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Chrysidoidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Chrysidoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Chrysis_viridula2.jpg/220px-Chrysis_viridula2.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
<br>
<i>
Symphyta
</i>
<br>
<small>
(Sawfly)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Symphyta' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/XN_Tenthredo_mesomela.jpg/640px-XN_Tenthredo_mesomela.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Tenthredinoidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tenthredinoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/XN_Tenthredo_mesomela.jpg/640px-XN_Tenthredo_mesomela.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Pamphilioidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pamphilioidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Acantholyda_nemoralis_1_beentree.jpg/448px-Acantholyda_nemoralis_1_beentree.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Anaxyeloidea
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Megalodontesoidea
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superorder
</b>
<br>
<i>
Panorpida
</i>
<br>
<small>
(Amphiesmenoptera)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Amphiesmenoptera' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Lepidoptera_001.jpg/220px-Lepidoptera_001.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Division
</b>
<br>
<i>
Ditrysia
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Subphylum
</b>
<br>
<i>
Chelicerata
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
<br>
<i>
Arachnida
</i>
<br>
<small>
(Arachnids)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Arachnid' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Haeckel_Arachnida.jpg/427px-Haeckel_Arachnida.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Araneae
</i>
<br>
<small>
(Spiders)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Spider' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Spiders_Diversity.jpg/430px-Spiders_Diversity.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
<br>
<i>
Opisthothelae
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Opisthothelae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Mouse_spider.jpg/640px-Mouse_spider.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Infraorder
</b>
<br>
<i>
Mygalomorphae
</i>
<br>
<small>
(Avicularioidea)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mygalomorphae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Mouse_spider.jpg/640px-Mouse_spider.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Infraorder
</b>
<br>
<i>
Araneomorphae
</i>
<br>
<small>
(Araneomorph spiders)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Araneomorphae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Nephila_inaurata1.JPG/450px-Nephila_inaurata1.JPG' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
<br>
<i>
Mesothelae
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mesothelae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Ryuthela.sasakii.female.-.takinawa.jpg/220px-Ryuthela.sasakii.female.-.takinawa.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Phylum
</b>
<br>
<i>
Chordata
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
<br>
<i>
Aves
</i>
<br>
<small>
(Birds, Eufalconimorphae, Birds of prey)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bird' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Common_kestrel_falco_tinnunculus.jpg/425px-Common_kestrel_falco_tinnunculus.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Falconiformes
</i>
<br>
<small>
(Falcons and caracaras)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Falconiformes' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Peregrine_falcon_%28Australia%29.JPG/220px-Peregrine_falcon_%28Australia%29.JPG' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Superclass
</b>
<br>
<i>
Tetrapoda
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
<br>
<i>
Mammalia
</i>
<br>
<small>
(Mammals, Carnivoramorpha, Ferae, Ferungulates)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mammal' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Carnivora_portraits.jpg/320px-Carnivora_portraits.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
† Viverravoidea
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Carnivora
</i>
<br>
<small>
(Carnivorans, Pinnipedimorphs, Pinnipeds)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Carnivora' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Enaliarctos_emlongi_Enaliarctos_cropped.png/260px-Enaliarctos_emlongi_Enaliarctos_cropped.png' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Otarioidea
</i>
<br>
<small>
(Otarioids)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Otarioidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Walrus2.jpg/640px-Walrus2.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Phocoidea
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
<br>
<i>
Caniformia
</i>
<br>
<small>
(Caniforms)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Caniforms' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Caniform_portraits.jpg/241px-Caniform_portraits.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Infraorder
</b>
<br>
<i>
Arctoidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Arctoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Arctoidea.jpg/397px-Arctoidea.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Musteloidea' target='_blank'>
<b>
Superfamily
</b>
<br>
<i>
Musteloidea
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
<br>
<i>
Feliformia
</i>
<br>
<small>
(Feliforms, Aeluroidea)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Feliformia' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Feliform_portraits.jpg/385px-Feliform_portraits.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Infraorder
</b>
<br>
<i>
Viverroidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Viverroidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Viverroidea.jpg/639px-Viverroidea.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Herpestoidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Herpestoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Herpestoidea.jpg/267px-Herpestoidea.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Artiodactyla
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
<br>
<i>
Ruminantia
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ruminantia' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/White-tailed_deer.jpg/632px-White-tailed_deer.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Infraorder
</b>
<br>
<i>
Pecora
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pecorans' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Pronghorn_antelope.jpg/640px-Pronghorn_antelope.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Rodentia
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
<br>
<i>
Sciuromorpha
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sciuromorpha' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/White_Tailed_Squirrel.jpg/220px-White_Tailed_Squirrel.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Infraclass
</b>
<br>
<i>
Placentalia
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Magnorder
</b>
<br>
<i>
Boreoeutheria
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Boreoeutheria' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Laurasiatheria.png/464px-Laurasiatheria.png' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Grandorder
</b>
<br>
<i>
Euarchonta
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Mirorder
</b>
<br>
<i>
Primatomorpha
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Primates
</i>
<br>
<small>
(Plesiadapiformes)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Primates' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Range_of_Non-human_Primates.png/640px-Range_of_Non-human_Primates.png' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Plesiadapoidea' target='_blank'>
<b>
Superfamily
</b>
<br>
<i>
† Plesiadapoidea
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
<br>
<i>
Strepsirrhini
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Strepsirrhini' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Suborder_Strepsirrhini.jpg/386px-Suborder_Strepsirrhini.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Infraorder
</b>
<br>
<i>
Lemuriformes
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lemuriformes' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Extant_Strepsirrhini.jpg/384px-Extant_Strepsirrhini.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Lemuroidea
</i>
<br>
<small>
(Lemurs)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lemur' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Lemuroidea.jpg/387px-Lemuroidea.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Lorisoidea
</i>
<br>
<small>
(Lorisiformes)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lorisoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Brown_Greater_Galago.jpg/640px-Brown_Greater_Galago.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Infraorder
</b>
<br>
<i>
† Adapiformes
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Adapiformes' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Notharctus_tenebrosus_AMNH.jpg/640px-Notharctus_tenebrosus_AMNH.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Parvorder
</b>
<br>
<i>
Catarrhini
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
<br>
<i>
Haplorhini
</i>
<br>
<small>
(Haplorhines, Omomyidae)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Haplorhini' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Totenkopfaeffchen.jpg/640px-Totenkopfaeffchen.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Infraorder
</b>
<br>
<i>
Simiiformes
</i>
<br>
<small>
(Catarrhines, New World monkeys, Simians, Monkeys)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Catarrhini' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Macaca_arctoides.png/640px-Macaca_arctoides.png' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Cercopithecoidea
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
Hominoidea
</i>
<br>
<small>
(Hominoids or apes)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hominoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Composite_image_of_male_chimpanzee_%28left%29_and_male_bonobo_%28right%29.jpg/640px-Composite_image_of_male_chimpanzee_%28left%29_and_male_bonobo_%28right%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
† Parapithecoidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Parapithecoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Parapithecus_grangeri_mandible_2.jpg/640px-Parapithecus_grangeri_mandible_2.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
<br>
<i>
† Pliopithecoidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pliopithecoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Epipliopithecus_vindobonensis.jpg/407px-Epipliopithecus_vindobonensis.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Propliopithecoidea' target='_blank'>
<b>
Superfamily
</b>
<br>
<i>
† Propliopithecoidea
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
† Saadanioidea
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Infraorder
</b>
<br>
<i>
Tarsiiformes
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tarsiiformes' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Bohol_Tarsier.jpg/640px-Bohol_Tarsier.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Parvorder
</b>
<br>
<i>
Platyrrhini
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superorder
</b>
<br>
<i>
Euarchontoglires
</i>
<br>
<small>
(Primatomorpha, Euarchonta)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Primatomorpha' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Colugo_%28Galeopterus_variegatus%2C_adult_female%29%2C_Central_Catchment_Area%2C_Singapore_-_20060618.jpg/480px-Colugo_%28Galeopterus_variegatus%2C_adult_female%29%2C_Central_Catchment_Area%2C_Singapore_-_20060618.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Lagomorpha
</i>
<br>
<small>
(Lagomorphs)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lagomorpha' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Oryctolagus_cuniculus_Tasmania_2.jpg/220px-Oryctolagus_cuniculus_Tasmania_2.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Phylum
</b>
<br>
<i>
Porifera
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sponge' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Aplysina_archeri_%28Stove-pipe_Sponge-pink_variation%29.jpg/220px-Aplysina_archeri_%28Stove-pipe_Sponge-pink_variation%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
<br>
<i>
Demospongiae
</i>
<br>
<small>
(Demosponge)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Demospongiae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Sponges_in_Caribbean_Sea%2C_Cayman_Islands.jpg/220px-Sponges_in_Caribbean_Sea%2C_Cayman_Islands.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Verongida
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Protomonaxonida' target='_blank'>
<b>
Order
</b>
<br>
<i>
† Protomonaxonida
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Scopalinida
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Sphaerocladina
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Desmacellida
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Poecilosclerida
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Poecilosclerida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Hemimycale_columella_1_%28Bowerbank%2C_1874%29.jpg/220px-Hemimycale_columella_1_%28Bowerbank%2C_1874%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Polymastiida
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Trachycladida
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subclass
</b>
<br>
<i>
Heteroscleromorpha
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Heteroscleromorpha' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Axinella_polypoides_by_Line1.jpg/220px-Axinella_polypoides_by_Line1.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Tetractinellida
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tetractinellida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Yellow_pot_sponge_%28Rhabdastrella_globostellata%29.jpg/220px-Yellow_pot_sponge_%28Rhabdastrella_globostellata%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
<br>
<i>
Astrophorina
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Astrophorina' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Geodia_barretti.jpg/220px-Geodia_barretti.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Spirophorina' target='_blank'>
<b>
Suborder
</b>
<br>
<i>
Spirophorina
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Spongillida
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Spongillida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Spongilla_lacustris.jpg/220px-Spongilla_lacustris.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Haplosclerida
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Haplosclerida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Callyspongia_crassa_3_at_Shaab_Claudia.JPG/220px-Callyspongia_crassa_3_at_Shaab_Claudia.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Axinellida
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Axinellida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Axinella_polypoides_by_Line1.jpg/220px-Axinella_polypoides_by_Line1.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Tethyida' target='_blank'>
<b>
Order
</b>
<br>
<i>
Tethyida
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Agelasida
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Agelasida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Agelas_oroides_Capo_Gallo_025.JPG/220px-Agelas_oroides_Capo_Gallo_025.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Bubarida
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bubarida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Stylissa_carteri_at_the_Red_Sea.JPG/220px-Stylissa_carteri_at_the_Red_Sea.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Clionaida
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Clionaida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Spirastrella_cunctatrix.jpg/220px-Spirastrella_cunctatrix.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Biemnida' target='_blank'>
<b>
Order
</b>
<br>
<i>
Biemnida
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Merliida' target='_blank'>
<b>
Order
</b>
<br>
<i>
Merliida
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subclass
</b>
<br>
<i>
Keratosa
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Keratosa' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Chelonaplysilla_violacea.jpg/220px-Chelonaplysilla_violacea.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Dendroceratida
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Dendroceratida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Chelonaplysilla_violacea.jpg/220px-Chelonaplysilla_violacea.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Dictyoceratida
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Dictyoceratida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Ircinia_campana.jpg/220px-Ircinia_campana.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subclass
</b>
<br>
<i>
Verongimorpha
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Verongimorpha' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Aplysina_archeri_%28Stove-pipe_Sponge-pink_variation%29.jpg/220px-Aplysina_archeri_%28Stove-pipe_Sponge-pink_variation%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Chondrillida
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Chondrillida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Chondrilla_nucula_1402.JPG/220px-Chondrilla_nucula_1402.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Chondrosiida
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Chondrosiida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Chondrosia_reniformis01.jpg/220px-Chondrosia_reniformis01.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Verongiida
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Verongida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Aplysina_archeri_%28Stove-pipe_Sponge-pink_variation%29.jpg/220px-Aplysina_archeri_%28Stove-pipe_Sponge-pink_variation%29.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subclass
</b>
<br>
<i>
† Stromatoporoidea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Stromatoporoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/StromatoporoidTopDevColumbus.jpg/220px-StromatoporoidTopDevColumbus.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
<br>
<i>
Calcarea
</i>
<br>
<small>
(Calcareous sponges)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Calcarea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Haeckel_Calcispongiae.jpg/220px-Haeckel_Calcispongiae.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
† Pharetronida
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Lithonida
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subclass
</b>
<br>
<i>
Calcaronea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Calcaronea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Matmor_calcisponge_Peronidella.jpg/220px-Matmor_calcisponge_Peronidella.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Leucosolenida
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Leucosolenida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Haeckel_Calcispongiae_Grantia_compressa.jpg/220px-Haeckel_Calcispongiae_Grantia_compressa.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Baerida' target='_blank'>
<b>
Order
</b>
<br>
<i>
Baerida
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subclass
</b>
<br>
<i>
Calcinea
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Calcinea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Clathrina_clathrus_Scarpone_055.jpg/220px-Clathrina_clathrus_Scarpone_055.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Clathrinida
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Clathrinida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Clathrina_clathrus_Scarpone_055.jpg/220px-Clathrina_clathrus_Scarpone_055.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Murrayonida' target='_blank'>
<b>
Order
</b>
<br>
<i>
Murrayonida
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Homoscleromorpha
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Homosclerophorida
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Homoscleromorpha' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Oscarella_lobularis_%28Schmidt%2C_1862%29.jpg/220px-Oscarella_lobularis_%28Schmidt%2C_1862%29.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
<br>
<i>
Hexactinellida
</i>
<br>
<small>
(Hexactinellid sponges)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hexactinellida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Haeckel_Hexactinellae.jpg/220px-Haeckel_Hexactinellae.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Phylum
</b>
<br>
<i>
Nematoda
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Secernentea
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
<br>
<i>
Diplogasteria
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Tylenchida
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
<br>
<i>
Criconematoidea
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

