.doorframe {
	margin: 1em auto;
	perspective: 1200px;
	background: black url(../image/unbothered.jpg) no-repeat center;
	background-size: cover;
	width: 40vh;
	height: 40vh;
	display: flex;
	transform-style: preserve-3d;
	box-shadow: inset 0px 0px 30px black,
		inset 0px 0px 15px black,
		0 0 30px black,
		0 0 120px black;
	transition: all 16s ease-in-out;
}

.doorL {
	transform-origin: left center;
	background: black url(../image/doorL.jpg) no-repeat center;
}

.doorR {
	transform-origin: right center;
	background: black url(../image/doorR.jpg) no-repeat center;
}

.doorL::before {
	background: black url(../image/doorR.jpg) no-repeat center;
}

.doorR::before {
	background: black url(../image/doorL.jpg) no-repeat center;
}

.doorL, .doorR {
	flex-grow: 1;
	background-size: 100% 100%;
	position: relative;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	transition: all 12s ease-in-out;
}

.doorL::before, .doorR::before {
	background-size: 100% 100%;
	box-shadow: 0 0 30px black;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	transform: rotateY(180deg);
}

.doorframe#opened {
	width: 65vh;
	height: 65vh;
}

.doorL#opened {
	transform: rotate3d(0, 1, 0, -135deg);
}

.doorR#opened {
	transform: rotate3d(0, 1, 0, 135deg);
}
