* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

body {
    overflow-y: hidden ! important;
    overflow-x: hidden ! important;
}

body::before {
    content:"";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;  
    background-repeat: no-repeat;
    background-attachment: contain;
    background-position: center; 
    background-size: 100%;
    background-image: url(../image/desert.jpg);
    transition: opacity 12s ease-in-out;
}

body#opened::before {
    opacity:0;
}

body::after {
    content:"";
    background: url(../image/coyote.jpg);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;  
    background-repeat: no-repeat;
    background-attachment: contain;
    background-position: center; 
    background-size: 100%;
    z-index: -1;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    -ms-transform: translate(-50%, -55%);
    -webkit-transform: translate(-50%, -55%);
}

div {
    cursor: pointer;
}

.spinner {
    height: 3em;
    width: 20em;
    position: relative;
    background-color: cyan;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: all 12s ease-in-out;
}

.spinner h1 {
    text-align: center;
    vertical-align: middle;
}

.spinner::after {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: magenta;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}

.spinner#opened {
    transform: rotate3d(0, 1, 0, 360deg);
}
