* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: black url(../image/galaxy.jpg);
    background-size: 125vw;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    overflow: hidden;
	transition: all 16s ease-in-out;
}

body#opened {
    background-size: 100vw;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    -ms-transform: translate(-50%, -55%);
    -webkit-transform: translate(-50%, -55%);
}

div {   
    cursor: pointer;
}
