<!DOCTYPE html>
<html>
<head>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Background pattern, https://projects.verou.me/css3patterns/ */
/* Shane Drabing: Changed styling, added image hover effects */

/* Variables */

:root {
    --border-radius: 3px;
    --border-width: 2px;
    --border-padding: 10px;
    --transition-speed: 0.5s;

    --bg-color1: hsl(210, 10%, 50%);
    --bg-color2: hsl(210, 10%, 52%);

    --box-color: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 75%);
    --text-color: hsl(0, 0%, 25%);

    --box-color-hover: hsl(0, 0%, 100%);
    --border-color-hover: hsl(0, 0%, 100%);
    --text-color-hover: hsl(0, 0%, 0%);
}

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    background:
    radial-gradient(circle at 100% 50%, transparent 19%, var(--bg-color1) 20%, var(--bg-color1) 35.4%, transparent 36.4%, transparent),
    radial-gradient(circle at 0% 50%, transparent 19%, var(--bg-color1) 20%, var(--bg-color1) 35.4%, transparent 36.4%, transparent) 0 30px;
    background-color: var(--bg-color2);
    background-size: 40px 60px;
    
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-right: 100px;
    padding-bottom: 300px;
}

.tree ul {
    padding-left: var(--border-padding);
    position: relative;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: var(--border-radius) 0 var(--border-radius) var(--border-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: var(--border-width) solid var(--border-color);
    border-radius: 0 0 var(--border-radius) 0;
    -webkit-border-radius: 0 0 var(--border-radius) 0;
    -moz-border-radius: 0 0 var(--border-radius) 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 var(--border-radius);
    -webkit-border-radius: 0 0 0 var(--border-radius);
    -moz-border-radius: 0 0 0 var(--border-radius);
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 0;
}

/* Box styles */

.tree li a {
    border: var(--border-width) solid var(--border-color);
    padding: 4px 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--box-color);
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: flex-end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li a:hover, .tree li a:hover+ul li a {
    background: var(--box-color-hover);
    color: var(--text-color-hover);
    border: var(--border-width) solid var(--border-color-hover);
}

/* Connector styles on hover */

.tree li a:hover+ul li::after, .tree li a:hover+ul li::before, .tree li a:hover+ul::before, .tree li a:hover+ul ul::before {
    border-color: var(--border-color-hover);
}

/* Image hover effects */

img {
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    transition-timing-function: ease-out;

    width: auto;
    height: auto;
    max-width: 0px;
    max-height: 0px;
}

a.parent:hover img {
    width: auto;
    height: auto;
    max-width: 75vw;
    max-height: 50vh;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Canis'>
<b>
Genus
</b>
 <i>
Canis
</i>
  👁 ⛓<br>
<img src='https://upload.wikimedia.org/wikipedia/commons/3/31/Canis_portraits_%28excluding_Lupulella%29.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Canis_lupus'>
<b>
Species
</b>
 <i>
C. lupus
</i>
 <small>
(Wolf)
</small>
  👁 ⛓<br>
<img src='https://upload.wikimedia.org/wikipedia/commons/5/5f/Kolm%C3%A5rden_Wolf.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Dog'>
<b>
Subspecies
</b>
 <i>
C. l. familiaris
</i>
 <small>
(Domestic dogs)
</small>
  👁 ⛓<br>
<img src='https://upload.wikimedia.org/wikipedia/commons/b/bb/Kelpie_walking_across_the_backs_of_sheep.jpg'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Italian_wolf'>
<b>
Subspecies
</b>
 <i>
C. l. italicus
</i>
 <small>
(Italian wolf)
</small>
  👁 ⛓<br>
<img src='https://upload.wikimedia.org/wikipedia/commons/d/db/GIPE25_-_Un_Loup_%28by%29_%282%29.jpg'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Eurasian_wolf'>
<b>
Subspecies
</b>
 <i>
C. l. lupus
</i>
 <small>
(Eurasian wolf)
</small>
  👁 ⛓<br>
<img src='https://upload.wikimedia.org/wikipedia/commons/6/68/Eurasian_wolf_2.jpg'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Iberian_Wolf'>
<b>
Subspecies
</b>
 <i>
C. l. signatus
</i>
 <small>
(Iberian wolf)
</small>
  👁 ⛓<br>
<img src='https://upload.wikimedia.org/wikipedia/commons/7/75/Iberian_Wolf_AdF_001.jpg'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/African_golden_wolf'>
<b>
Species
</b>
 <i>
C. lupaster
</i>
 <small>
(African golden wolf)
</small>
  👁 ⛓<br>
<img src='https://upload.wikimedia.org/wikipedia/commons/7/71/Golden_wolf_small.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Senegalese_wolf'>
<b>
Subspecies
</b>
 <i>
C. l. anthus
</i>
 <small>
(Senegalese wolf)
</small>
  👁 ⛓<br>
<img src='https://upload.wikimedia.org/wikipedia/commons/7/7c/Senegalesegoldenjackal.png'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Egyptian_wolf'>
<b>
Subspecies
</b>
 <i>
C. l. lupaster
</i>
 <small>
(Egyptian wolf)
</small>
  👁 ⛓<br>
<img src='https://upload.wikimedia.org/wikipedia/commons/f/f8/Lupaster.png'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Variegated_wolf'>
<b>
Subspecies
</b>
 <i>
C. l. soudanicus
</i>
 <small>
(Variegated wolf)
</small>
  👁 ⛓<br>
<img src='https://upload.wikimedia.org/wikipedia/commons/f/f6/Atti_della_Societitaliana_di_scienze_naturali_e_del_Museo_civico_di_storia_naturale_di_Milano_%281902%29_%2820160257140%29.jpg'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Canis_aureus'>
<b>
Species
</b>
 <i>
C. aureus
</i>
 <small>
(Golden jackal)
</small>
  👁 ⛓<br>
<img src='https://upload.wikimedia.org/wikipedia/commons/1/14/Jackal_in_evening_breeze_in_Kumana_National_Park_%28cropped%29.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/European_jackal'>
<b>
Subspecies
</b>
 <i>
C. a. moreoticus
</i>
 <small>
(European jackal)
</small>
  👁 ⛓<br>
<img src='https://upload.wikimedia.org/wikipedia/commons/9/9b/Kl%C3%A1ra_Py%C5%A1kov%C3%A1_et_al._ZooKeys_641_151%E2%80%93163_%282016%29_Golden_jackal_2_%28cropped%29.png'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Canis_armbrusteri'>
<b>
Species
</b>
 <i>
C. armbrusteri
</i>
 <small>
(Armbruster's wolf)
</small>
  👁 ⛓<br>
<img src='https://upload.wikimedia.org/wikipedia/commons/8/86/Canis_ambrusteri_skull.png'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Canis_edwardii'>
<b>
Species
</b>
 <i>
C. edwardii
</i>
  ⛓<br>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Canis_latrans'>
<b>
Species
</b>
 <i>
C. latrans
</i>
 <small>
(Coyote)
</small>
  👁 ⛓<br>
<img src='https://upload.wikimedia.org/wikipedia/commons/9/9c/2009-Coyote-Yosemite.jpg'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Ethiopian_wolf'>
<b>
Species
</b>
 <i>
C. simensis
</i>
 <small>
(Ethiopian wolf)
</small>
  👁 ⛓<br>
<img src='https://upload.wikimedia.org/wikipedia/commons/e/e8/Ethiopian_wolf_%28Canis_simensis_citernii%29.jpg'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Canis_etruscus'>
<b>
Species
</b>
 <i>
† C. etruscus
</i>
  👁 ⛓<br>
<img src='https://upload.wikimedia.org/wikipedia/commons/3/39/Canisetr.JPG'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Canis_mosbachensis'>
<b>
Species
</b>
 <i>
† C. mosbachensis
</i>
  👁 ⛓<br>
<img src='https://upload.wikimedia.org/wikipedia/commons/d/df/Canis_lupus_mosbachensis_-_mand%C3%ADbula_-_Arago.jpg'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Canis_falconeri'>
<b>
Subgenus
</b>
 <i>
† Xenocyon
</i>
  👁 ⛓<br>
<img src='https://upload.wikimedia.org/wikipedia/commons/9/98/Canis_cf_falconeri.JPG'>
</a>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Subtribe
</b>
 <i>
Canina
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Tribe
</b>
 <i>
Canini
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Caninae'>
<b>
Subfamily
</b>
 <i>
Caninae
</i>
 <small>
(Canines)
</small>
  👁 ⛓<br>
<img src='https://upload.wikimedia.org/wikipedia/commons/2/29/Caninae_%28Canini%2C_Vulpini%2C_Urocyon%29.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Canidae'>
<b>
Family
</b>
 <i>
Canidae
</i>
 <small>
(Canids)
</small>
  ⛓<br>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Suborder
</b>
 <i>
Caniformia
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Order
</b>
 <i>
Carnivora
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Class
</b>
 <i>
Mammalia
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Phylum
</b>
 <i>
Chordata
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Kingdom
</b>
 <i>
Animalia
</i>
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

