<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
</meta>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Background pattern, https://projects.verou.me/css3patterns/ */
/* Shane Drabing: Changed styling, added image hover effects */

/* Variables */

:root {
    --border-radius: 3px;
    --border-width: 2px;
    --border-padding: 10px;
    --transition-speed: 0.5s;
    --bg-color1: hsl(210, 10%, 50%);
    --bg-color2: hsl(210, 10%, 52%);
    --box-color: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 75%);
    --text-color: hsl(0, 0%, 25%);
    --box-color-hover: hsl(0, 0%, 100%);
    --border-color-hover: hsl(0, 0%, 100%);
    --text-color-hover: hsl(0, 0%, 0%);
}

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    background:
    radial-gradient(circle at 40px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 0px,
    radial-gradient(circle at 0px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 30px;
    background-color: var(--bg-color2);
    background-size: 40px 60px;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 250px;
}

.tree ul {
    padding-left: var(--border-padding);
    position: relative;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: var(--border-radius) 0 var(--border-radius) var(--border-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: var(--border-width) solid var(--border-color);
    border-radius: 0 0 var(--border-radius) 0;
    -webkit-border-radius: 0 0 var(--border-radius) 0;
    -moz-border-radius: 0 0 var(--border-radius) 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 var(--border-radius);
    -webkit-border-radius: 0 0 0 var(--border-radius);
    -moz-border-radius: 0 0 0 var(--border-radius);
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 0;
}

/* Box styles */

.tree li div {
    cursor: pointer;
    border: var(--border-width) solid var(--border-color);
    padding: 4px 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--box-color);
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: flex-end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li div:hover, .tree li div:hover+ul li div {
    background: var(--box-color-hover);
    color: var(--text-color-hover);
    border: var(--border-width) solid var(--border-color-hover);
}

/* Connector styles on hover */

.tree li div:hover+ul li::after, .tree li div:hover+ul li::before, .tree li div:hover+ul::before, .tree li div:hover+ul ul::before {
    border-color: var(--border-color-hover);
}

/* Image hover effects */

a {
  color: inherit;
  text-decoration: none;
}

img {
    transition: all 0.75s;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    transition-timing-function: ease-out;
    transition-delay: 75ms;

    width: auto;
    height: auto;
    max-width: 0px;
    max-height: 0px;
    display: block;
    visibility: hidden;
}

div.parent:hover img {
    transition: all 0.5s;
    transition-delay: 15ms;
    max-width: 75vw;
    max-height: 50vh;
    visibility: visible;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Icterus
</i>
 <small>
(New World orioles)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Icterus_(bird)' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Baltimore_Oriole.jpg/640px-Baltimore_Oriole.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. cayanensis
</i>
 <small>
(Epaulet oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Epaulet_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Epaulet_Oriole_-_Pantanal_-_Brazil_H8O1352_%2823781001732%29.jpg/400px-Epaulet_Oriole_-_Pantanal_-_Brazil_H8O1352_%2823781001732%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
I. c. chrysocephalus
</i>
 <small>
(Moriche oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Moriche_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Epaulet_Oriole_%28Icterus_cayanensis%29-6-3c.jpg/578px-Epaulet_Oriole_%28Icterus_cayanensis%29-6-3c.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. auratus
</i>
 <small>
(Orange oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Orange_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Icterus_auratus_60726713.jpg/640px-Icterus_auratus_60726713.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. bonana
</i>
 <small>
(Martinique oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Martinique_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Pendulinus_bananus_-_1700-1880_-_Print_-_Iconographia_Zoologica_-_Special_Collections_University_of_Amsterdam_-_UBA01_IZ15800217.tif/lossy-page1-220px-Pendulinus_bananus_-_1700-1880_-_Print_-_Iconographia_Zoologica_-_Special_Collections_University_of_Amsterdam_-_UBA01_IZ15800217.tif.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. cucullatus
</i>
 <small>
(Hooded oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hooded_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/HoodedOriole.jpg/400px-HoodedOriole.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. dominicensis
</i>
 <small>
(Hispaniolan oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hispaniolan_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Icterus_dominicensis.jpg/640px-Icterus_dominicensis.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. galbula
</i>
 <small>
(Baltimore oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Baltimore_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Icterus-galbula-002.jpg/640px-Icterus-galbula-002.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. gularis
</i>
 <small>
(Altamira oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Altamira_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Altamira_oriole.jpg/406px-Altamira_oriole.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. icterus
</i>
 <small>
(Venezuelan troupial)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Venezuelan_troupial' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Curacao-Icterus-Icterus-2013.JPG/638px-Curacao-Icterus-Icterus-2013.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. jamacaii
</i>
 <small>
(Campo troupial)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Campo_troupial' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Corrupi%C3%A3o_-_Icterus_jamacai.JPG/640px-Corrupi%C3%A3o_-_Icterus_jamacai.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. laudabilis
</i>
 <small>
(Saint Lucia oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Saint_Lucia_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/IcterusLaudabilisSmit.jpg/401px-IcterusLaudabilisSmit.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. leucopteryx
</i>
 <small>
(Jamaican oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Jamaican_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Jamaican_oriole_%28Icterus_leucopteryx_leucopteryx%29.jpg/640px-Jamaican_oriole_%28Icterus_leucopteryx_leucopteryx%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. melanopsis
</i>
 <small>
(Cuban oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cuban_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Cuban_Oriole_%28Icterus_melanopsis%29_Juvenile.jpg/640px-Cuban_Oriole_%28Icterus_melanopsis%29_Juvenile.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. nigrogularis
</i>
 <small>
(Yellow oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Yellow_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Icterus_nigrogularis_2.jpg/409px-Icterus_nigrogularis_2.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. northropi
</i>
 <small>
(Bahama oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bahama_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Bahama_Oriole.jpg/220px-Bahama_Oriole.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. oberi
</i>
 <small>
(Montserrat oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Montserrat_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Icterus_oberi.jpg/637px-Icterus_oberi.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. portoricensis
</i>
 <small>
(Puerto Rican oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Puerto_Rican_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Icterus_portoricensis_imported_from_iNaturalist_photo_6037124_on_4_September_2019.jpg/640px-Icterus_portoricensis_imported_from_iNaturalist_photo_6037124_on_4_September_2019.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. pyrrhopterus
</i>
 <small>
(Variable oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Variable_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Epaulettentrupial.jpg/430px-Epaulettentrupial.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. spurius
</i>
 <small>
(Orchard oriole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Orchard_oriole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Orchard_Oriole_by_Dan_Pancamo_1.jpg/450px-Orchard_Oriole_by_Dan_Pancamo_1.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Icteridae
</i>
 <small>
(Icterids)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Icterid' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Bullock%27s_Oriole.jpg/640px-Bullock%27s_Oriole.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
 <i>
Emberizoidea
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Passeriformes
</i>
 <small>
(Passerine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Passerine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Passeriformes-01v01.jpg/482px-Passeriformes-01v01.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Bird' target='_blank'>
<b>
Class
</b>
 <i>
Aves
</i>
 <small>
(Birds)
</small>
  ⛓<br>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Chordate' target='_blank'>
<b>
Phylum
</b>
 <i>
Chordata
</i>
 <small>
(Chordates)
</small>
  ⛓<br>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superphylum
</b>
 <i>
Deuterostomia
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Subkingdom
</b>
 <i>
Eumetazoa
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Animal' target='_blank'>
<b>
Kingdom
</b>
 <i>
Animalia
</i>
 <small>
(Animals)
</small>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

