<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
</meta>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Background pattern, https://projects.verou.me/css3patterns/ */
/* Shane Drabing: Changed styling, added image hover effects */

/* Variables */

:root {
    --border-radius: 3px;
    --border-width: 2px;
    --border-padding: 10px;
    --transition-speed: 0.5s;
    --bg-color1: hsl(210, 10%, 50%);
    --bg-color2: hsl(210, 10%, 52%);
    --box-color: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 75%);
    --text-color: hsl(0, 0%, 25%);
    --box-color-hover: hsl(0, 0%, 100%);
    --border-color-hover: hsl(0, 0%, 100%);
    --text-color-hover: hsl(0, 0%, 0%);
}

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    background:
    radial-gradient(circle at 40px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 0px,
    radial-gradient(circle at 0px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 30px;
    background-color: var(--bg-color2);
    background-size: 40px 60px;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 250px;
}

.tree ul {
    padding-left: var(--border-padding);
    position: relative;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: var(--border-radius) 0 var(--border-radius) var(--border-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: var(--border-width) solid var(--border-color);
    border-radius: 0 0 var(--border-radius) 0;
    -webkit-border-radius: 0 0 var(--border-radius) 0;
    -moz-border-radius: 0 0 var(--border-radius) 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 var(--border-radius);
    -webkit-border-radius: 0 0 0 var(--border-radius);
    -moz-border-radius: 0 0 0 var(--border-radius);
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 0;
}

/* Box styles */

.tree li div {
    cursor: pointer;
    border: var(--border-width) solid var(--border-color);
    padding: 4px 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--box-color);
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: flex-end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li div:hover, .tree li div:hover+ul li div {
    background: var(--box-color-hover);
    color: var(--text-color-hover);
    border: var(--border-width) solid var(--border-color-hover);
}

/* Connector styles on hover */

.tree li div:hover+ul li::after, .tree li div:hover+ul li::before, .tree li div:hover+ul::before, .tree li div:hover+ul ul::before {
    border-color: var(--border-color-hover);
}

/* Image hover effects */

a {
  color: inherit;
  text-decoration: none;
}

img {
    transition: all 0.75s;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    transition-timing-function: ease-out;
    transition-delay: 75ms;

    width: auto;
    height: auto;
    max-width: 0px;
    max-height: 0px;
    display: block;
    visibility: hidden;
}

div.parent:hover img {
    transition: all 0.5s;
    transition-delay: 15ms;
    max-width: 75vw;
    max-height: 50vh;
    visibility: visible;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Falconiformes
</i>
 <small>
(Falcons and caracaras)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Falconiformes' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Peregrine_falcon_%28Australia%29.JPG/220px-Peregrine_falcon_%28Australia%29.JPG'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
† Masillaraptor
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
† M. parvunguis
</i>
 <small>
(Masillaraptor)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Masillaraptor' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Masillaraptor_restoration.jpeg/640px-Masillaraptor_restoration.jpeg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Falconidae
</i>
 <small>
(Falcons and caracaras)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Falconidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Brown-Falcon%2C-Vic%2C-3.1.2008.jpg/400px-Brown-Falcon%2C-Vic%2C-3.1.2008.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Caracara
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Polyborus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Crested_Caracara_JCB.jpg/437px-Crested_Caracara_JCB.jpg'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Caracara_creightoni' target='_blank'>
<b>
Species
</b>
 <i>
C. creightoni
</i>
 <small>
(Bahaman caracara)
</small>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. plancus
</i>
 <small>
(Crested caracara)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Crested_caracara' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Schopfkarakara.jpg/640px-Schopfkarakara.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Caracara_tellustris' target='_blank'>
<b>
Species
</b>
 <i>
C. tellustris
</i>
 <small>
(Jamaican caracara)
</small>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
† C. lutosa
</i>
 <small>
(Guadalupe caracara)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Guadalupe_caracara' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Left_lateral_view_of_skull_and_mandible_of_Caracara_lutosa.png/640px-Left_lateral_view_of_skull_and_mandible_of_Caracara_lutosa.png'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Phalcoboenus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Phalcoboenus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Phalcoboenus_megalopterus_near_Macchu_Picchu.jpg/640px-Phalcoboenus_megalopterus_near_Macchu_Picchu.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. australis
</i>
 <small>
(Striated caracara)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Striated_caracara' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Striated_Caracara_on_Saunders_Island_%285551648335%29.jpg/480px-Striated_Caracara_on_Saunders_Island_%285551648335%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. carunculatus
</i>
 <small>
(Carunculated caracara)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Carunculated_caracara' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Ecuador_0698b_Carunculated_Caracara.jpg/640px-Ecuador_0698b_Carunculated_Caracara.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. megalopterus
</i>
 <small>
(Mountain caracara)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mountain_caracara' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Phalcoboenus_megalopterus_in_Cordillera_Real%2C_Bolivia_03.jpg/634px-Phalcoboenus_megalopterus_in_Cordillera_Real%2C_Bolivia_03.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Daptrius
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
D. ater
</i>
 <small>
(Black caracara)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Daptrius' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Black_Caracara_-_Chupacacao_Negro_%28Daptrius_ater%29_%2814909975447%29_%28cropped%29.jpg/403px-Black_Caracara_-_Chupacacao_Negro_%28Daptrius_ater%29_%2814909975447%29_%28cropped%29.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Ibycter
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. americanus
</i>
 <small>
(Red-throated caracara)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ibycter' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Red-throated_Caracara.jpg/622px-Red-throated_Caracara.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Milvago
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Milvago' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Milvago_chimango_Dichato_Chile_Flickr.jpg/220px-Milvago_chimango_Dichato_Chile_Flickr.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. chimango
</i>
 <small>
(Chimango caracara)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Chimango_caracara' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Milvago_chimango_-Rio_Grande%2C_Rio_Grande_do_Sul%2C_Brazil-8.jpg/640px-Milvago_chimango_-Rio_Grande%2C_Rio_Grande_do_Sul%2C_Brazil-8.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Spiziapteryx
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
S. circumcincta
</i>
 <small>
(Spot-winged falconet)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Spiziapteryx' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Spiziapteryx_circumcincta_1862.jpg/432px-Spiziapteryx_circumcincta_1862.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
('Falco', ' (', 'partim', ')')
</i>
 <small>
(Indian Ocean kestrels)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Indian_Ocean_kestrels' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Crecerelle.malgache1.jpg/220px-Crecerelle.malgache1.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
Falconinae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Falconinae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Common_Kestrel.jpg/398px-Common_Kestrel.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Falco
</i>
 <small>
(Falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Brown-Falcon%2C-Vic%2C-3.1.2008.jpg/400px-Brown-Falcon%2C-Vic%2C-3.1.2008.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. peregrinus
</i>
 <small>
(Peregrine falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Peregrine_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Falco_peregrinus_good_-_Christopher_Watson.jpg/468px-Falco_peregrinus_good_-_Christopher_Watson.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
F. p. pelegrinoides
</i>
 <small>
(Barbary falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Barbary_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/W%C3%BCstenfalke.jpg/220px-W%C3%BCstenfalke.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
F. p. peregrinator
</i>
 <small>
(Shaheen falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Shaheen_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Shaheen_falcon.jpg/400px-Shaheen_falcon.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. alopex
</i>
 <small>
(Fox kestrel)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Fox_kestrel' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Falco_alcopex.jpg/331px-Falco_alcopex.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. amurensis
</i>
 <small>
(Amur falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Amur_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Amur_Falcon_%28male%29_%28vagrant%29.jpg/400px-Amur_Falcon_%28male%29_%28vagrant%29.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Falco_antiquus' target='_blank'>
<b>
Species
</b>
 <i>
F. antiquus
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. araeus
</i>
 <small>
(Seychelles kestrel)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Seychelles_kestrel' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Falco_araea_Seychelles_Kestrel_side_views.jpg/629px-Falco_araea_Seychelles_Kestrel_side_views.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. ardosiaceus
</i>
 <small>
(Grey kestrel)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Grey_kestrel' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Grey_kestrel_%28Falco_ardosiaceus%29.jpg/640px-Grey_kestrel_%28Falco_ardosiaceus%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. berigora
</i>
 <small>
(Brown falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Brown_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Brown_falcon.jpg/480px-Brown_falcon.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. cenchroides
</i>
 <small>
(Nankeen kestrel)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Nankeen_kestrel' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Falco_cenchroides_-_Bushell%27s_Lagoon.jpg/640px-Falco_cenchroides_-_Bushell%27s_Lagoon.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. concolor
</i>
 <small>
(Sooty falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sooty_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Sooty_Falcon%2C_All%C3%A9e_des_Baobabs_near_Morondava%2C_Madagascar.jpg/640px-Sooty_Falcon%2C_All%C3%A9e_des_Baobabs_near_Morondava%2C_Madagascar.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. cuvierii
</i>
 <small>
(African hobby)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/African_hobby' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/African_Hobby_bwindi_jan06.jpg/630px-African_Hobby_bwindi_jan06.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. dickinsoni
</i>
 <small>
(Dickinson's kestrel)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Falco_dickinsoni' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Dickinson%27s_Kestrel_%28Falco_dickinsoni%29_%2823164736424%29.jpg/479px-Dickinson%27s_Kestrel_%28Falco_dickinsoni%29_%2823164736424%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. fasciinucha
</i>
 <small>
(Taita falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Taita_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Taita_Falcon_at_the_World_Center_for_Birds_of_Prey%2C_Boise%2C_Idaho%2C_USA.jpg/456px-Taita_Falcon_at_the_World_Center_for_Birds_of_Prey%2C_Boise%2C_Idaho%2C_USA.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. femoralis
</i>
 <small>
(Aplomado falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Aplomado_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Aplomado_Falcon_portrait.jpg/400px-Aplomado_Falcon_portrait.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. hypoleucos
</i>
 <small>
(Grey falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Grey_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Grey_Falcon_%281%29_-_Christopher_Watson.jpg/469px-Grey_Falcon_%281%29_-_Christopher_Watson.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Cuban_kestrel' target='_blank'>
<b>
Species
</b>
 <i>
F. kurochkini
</i>
 <small>
(Cuban kestrel)
</small>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. longipennis
</i>
 <small>
(Australian hobby)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Australian_hobby' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Australian_Hobby_Pikedale_Jul02.JPG/220px-Australian_Hobby_Pikedale_Jul02.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. mexicanus
</i>
 <small>
(Prairie falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Prairie_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/USGS_Prairie_Falcon.jpg/220px-USGS_Prairie_Falcon.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. moluccensis
</i>
 <small>
(Spotted kestrel)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Spotted_kestrel' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Spotted_kestrel_-bird_-birding_-bandungbirding_-Ig_Bird_-birdextreme_-nature_perfection_-wildlife_%2816656529537%29.jpg/480px-Spotted_kestrel_-bird_-birding_-bandungbirding_-Ig_Bird_-birdextreme_-nature_perfection_-wildlife_%2816656529537%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. naumanni
</i>
 <small>
(Lesser kestrel)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lesser_kestrel' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Lesser_Kestrel_%28Male%29.jpg/640px-Lesser_Kestrel_%28Male%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. newtoni
</i>
 <small>
(Malagasy kestrel)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Malagasy_kestrel' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Madagascar_Kestrel_RWD.jpg/640px-Madagascar_Kestrel_RWD.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. novaeseelandiae
</i>
 <small>
(New Zealand falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/New_Zealand_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/NZ_Falcon_-_Karearea_02.JPG/408px-NZ_Falcon_-_Karearea_02.JPG'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Perilanner' target='_blank'>
<b>
Species
</b>
 <i>
F. peregrinus × F. biarmicus
</i>
 <small>
(Perilanner)
</small>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. punctatus
</i>
 <small>
(Mauritius kestrel)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mauritius_kestrel' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Falco_punctatus.jpg/220px-Falco_punctatus.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. rufigularis
</i>
 <small>
(Bat falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bat_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/OFalco_rufigularis_Bat_Falcon.jpg/640px-OFalco_rufigularis_Bat_Falcon.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. rupicoloides
</i>
 <small>
(Greater kestrel)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Greater_kestrel' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Greater_Kestrel_Namibia.jpg/640px-Greater_Kestrel_Namibia.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. rupicolus
</i>
 <small>
(Rock kestrel)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Rock_kestrel' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Rock_Kestrel_%28Falco_rupicolus%29%2C_Mountain_Zebra_NP%2C_South_Africa.jpg/485px-Rock_Kestrel_%28Falco_rupicolus%29%2C_Mountain_Zebra_NP%2C_South_Africa.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. severus
</i>
 <small>
(Oriental hobby)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Oriental_hobby' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Oriental_Hobby_-_Falco_severus_-_Falco_%282526569907%29.jpg/640px-Oriental_Hobby_-_Falco_severus_-_Falco_%282526569907%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. sparverius
</i>
 <small>
(American kestrel)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/American_kestrel' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/AmericanKestrel02.jpg/479px-AmericanKestrel02.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. subbuteo
</i>
 <small>
(Eurasian hobby)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Eurasian_hobby' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Eurasian_Hobby_%2814574008925%29_%28cropped%29.jpg/640px-Eurasian_Hobby_%2814574008925%29_%28cropped%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. subniger
</i>
 <small>
(Black falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Black_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Falco_subniger.jpg/413px-Falco_subniger.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. tinnunculus
</i>
 <small>
(Common kestrel)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Common_kestrel' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Common_kestrel_falco_tinnunculus.jpg/425px-Common_kestrel_falco_tinnunculus.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. zoniventris
</i>
 <small>
(Banded kestrel)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Banded_kestrel' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Cerchneis_zoniventris.jpg/609px-Cerchneis_zoniventris.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subgenus
</b>
 <i>
Hierofalco
</i>
 <small>
(Hierofalcons)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hierofalcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/USAF_falcon.jpg/640px-USAF_falcon.jpg'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Species
</b>
 <i>
('F. cherrug', ' x ', 'F. rusticolus', ' hybrid?')
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Altai_falcon' target='_blank'>
<b>
Subspecies
</b>
 <i>
('F. cherrug altaicus', '?')
</i>
 <small>
(Altai falcon)
</small>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. biarmicus
</i>
 <small>
(Lanner falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lanner_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Lanner_Falcon_800.jpg/427px-Lanner_Falcon_800.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. cherrug
</i>
 <small>
(Saker falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Saker_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Falco_cherrug_%28Marek_Szczepanek%29.jpg/220px-Falco_cherrug_%28Marek_Szczepanek%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. jugger
</i>
 <small>
(Laggar falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Laggar_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Laggar_Falcon_%28Falco_jugger%29.jpg/463px-Laggar_Falcon_%28Falco_jugger%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. rusticolus
</i>
 <small>
(Gyrfalcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Gyrfalcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Falco_rusticolus_white_cropped.jpg/425px-Falco_rusticolus_white_cropped.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subgenus
</b>
 <i>
Hypotriorchis
</i>
 <small>
(Hobbies)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hypotriorchis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Falco_subbuteo_NAUMANN.jpg/406px-Falco_subbuteo_NAUMANN.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Microhierax
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Microhierax' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Microhierax_erythrogenys.jpg/439px-Microhierax_erythrogenys.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. caerulescens
</i>
 <small>
(Collared falconet)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Collared_falconet' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Microhierax_caerulescens.jpg/427px-Microhierax_caerulescens.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. erythrogenys
</i>
 <small>
(Philippine falconet)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Philippine_falconet' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Philippine_Falconet_-_Microhierax_erythrogenys.jpg/220px-Philippine_Falconet_-_Microhierax_erythrogenys.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. melanoleucos
</i>
 <small>
(Pied falconet)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pied_falconet' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Pied_falconet%2C_%28Microhierax_melanoleucos%29_from_pakke_tiger_reserve_JEG3641_%28cropped%29.jpg/220px-Pied_falconet%2C_%28Microhierax_melanoleucos%29_from_pakke_tiger_reserve_JEG3641_%28cropped%29.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Polihierax
</i>
 <small>
(Pygmy falcons)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Polihierax' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/African_Pygmy_Falcon_002.jpg/447px-African_Pygmy_Falcon_002.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. semitorquatus
</i>
 <small>
(Pygmy falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pygmy_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Polihierax_semitorquatus_-Buffalo_Springs_National_Park%2C_Kenya-8.jpg/445px-Polihierax_semitorquatus_-Buffalo_Springs_National_Park%2C_Kenya-8.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
Herpetotherinae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Herpetotherinae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Micrastur_mintoni_-_Cryptic_Forest_Falcon%3B_Parauapebas%2C_Par%C3%A1%2C_Brazil.jpg/450px-Micrastur_mintoni_-_Cryptic_Forest_Falcon%3B_Parauapebas%2C_Par%C3%A1%2C_Brazil.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Micrastur
</i>
 <small>
(Forest falcons)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Forest_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Micrastur_semitorquatus.jpg/462px-Micrastur_semitorquatus.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. gilvicollis
</i>
 <small>
(Lined forest falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lined_forest_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Lined_Forest_Falcon.jpg/424px-Lined_Forest_Falcon.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. mintoni
</i>
 <small>
(Cryptic forest falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cryptic_forest_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Micrastur_mintoni_-_Cryptic_Forest_Falcon%3B_Parauapebas%2C_Par%C3%A1%2C_Brazil.jpg/450px-Micrastur_mintoni_-_Cryptic_Forest_Falcon%3B_Parauapebas%2C_Par%C3%A1%2C_Brazil.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. plumbeus
</i>
 <small>
(Plumbeous forest falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Plumbeous_forest_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/MicrasturPlumbeusGronvold.jpg/407px-MicrasturPlumbeusGronvold.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. ruficollis
</i>
 <small>
(Barred forest falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Barred_forest_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Micrastur_ruficollis_-Parque_Estadual_da_Serra_da_Cantareira%2C_Sao_Paulo%2C_Brazil-8.jpg/437px-Micrastur_ruficollis_-Parque_Estadual_da_Serra_da_Cantareira%2C_Sao_Paulo%2C_Brazil-8.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. semitorquatus
</i>
 <small>
(Collared forest falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Collared_forest_falcon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Micrastur_semitorquatus.jpg/462px-Micrastur_semitorquatus.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Herpetotheres
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
H. cachinnans
</i>
 <small>
(Laughing falcon)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Herpetotheres' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Lachfalke.jpg/400px-Lachfalke.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
('Polyborinae', ' or ', 'Caracarinae')
</i>
 <small>
(Caracara)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Polyborinae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Mountain_caracara.jpg/220px-Mountain_caracara.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Aves
</i>
 <small>
(Birds, Eufalconimorphae, Birds of prey)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Bird' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Common_kestrel_falco_tinnunculus.jpg/425px-Common_kestrel_falco_tinnunculus.jpg'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Phylum
</b>
 <i>
Chordata
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Kingdom
</b>
 <i>
Animalia
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

