<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
</meta>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Background pattern, https://projects.verou.me/css3patterns/ */
/* Shane Drabing: Changed styling, added image hover effects */

/* Variables */

:root {
    --border-radius: 3px;
    --border-width: 2px;
    --border-padding: 10px;
    --transition-speed: 0.5s;
    --bg-color1: hsl(210, 10%, 50%);
    --bg-color2: hsl(210, 10%, 52%);
    --box-color: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 75%);
    --text-color: hsl(0, 0%, 25%);
    --box-color-hover: hsl(0, 0%, 100%);
    --border-color-hover: hsl(0, 0%, 100%);
    --text-color-hover: hsl(0, 0%, 0%);
}

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    background:
    radial-gradient(circle at 40px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 0px,
    radial-gradient(circle at 0px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 30px;
    background-color: var(--bg-color2);
    background-size: 40px 60px;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 250px;
}

.tree ul {
    padding-left: var(--border-padding);
    position: relative;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: var(--border-radius) 0 var(--border-radius) var(--border-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: var(--border-width) solid var(--border-color);
    border-radius: 0 0 var(--border-radius) 0;
    -webkit-border-radius: 0 0 var(--border-radius) 0;
    -moz-border-radius: 0 0 var(--border-radius) 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 var(--border-radius);
    -webkit-border-radius: 0 0 0 var(--border-radius);
    -moz-border-radius: 0 0 0 var(--border-radius);
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 0;
}

/* Box styles */

.tree li div {
    cursor: pointer;
    border: var(--border-width) solid var(--border-color);
    padding: 4px 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--box-color);
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: flex-end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li div:hover, .tree li div:hover+ul li div {
    background: var(--box-color-hover);
    color: var(--text-color-hover);
    border: var(--border-width) solid var(--border-color-hover);
}

/* Connector styles on hover */

.tree li div:hover+ul li::after, .tree li div:hover+ul li::before, .tree li div:hover+ul::before, .tree li div:hover+ul ul::before {
    border-color: var(--border-color-hover);
}

/* Image hover effects */

a {
  color: inherit;
  text-decoration: none;
}

img {
    transition: all 0.75s;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    transition-timing-function: ease-out;
    transition-delay: 75ms;

    width: auto;
    height: auto;
    max-width: 0px;
    max-height: 0px;
    display: block;
    visibility: hidden;
}

div.parent:hover img {
    transition: all 0.5s;
    transition-delay: 15ms;
    max-width: 75vw;
    max-height: 50vh;
    visibility: visible;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Kingdom
</b>
<br>
<i>
Fungi
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Fungi' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Fungi_collage.jpg/551px-Fungi_collage.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Division
</b>
<br>
<i>
Blastocladiomycota
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Blastocladiomycota' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/WJD103_6-16-11.jpg/640px-WJD103_6-16-11.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Monoblepharidomycetes
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Division
</b>
<br>
<i>
Chytridiomycota
</i>
<br>
<small>
(Chytridiomycetes)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Chytridiomycota' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Spizellomycete.jpg/220px-Spizellomycete.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Chytridiales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Chytridiales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/WJD138_6-25-11_%284%29.jpg/640px-WJD138_6-25-11_%284%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Synchytriales
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Cladochytriales
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Monoblepharidales
</i>
<br>
<small>
(Monoblepharidomycetes)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Monoblepharidales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Monoblephs_002.jpg/640px-Monoblephs_002.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Rhizophydiales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Rhizophydiales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/WJD126_on_agar.jpg/640px-WJD126_on_agar.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Spizellomycetales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Spizellomycetales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Spizellomycete.jpg/220px-Spizellomycete.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Basidiobolomycetes
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Division
</b>
<br>
<i>
Entomophthoromycota
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Entomophthoromycota' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Conidiobolus_firmipilleus_ARSEF_2731_%2835127474912%29.jpg/417px-Conidiobolus_firmipilleus_ARSEF_2731_%2835127474912%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Entomophthorales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Entomophthoromycetes' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Entomophthora_muscae_on_Scathophaga_stercoraria_%28lateral_view%29.jpg/640px-Entomophthora_muscae_on_Scathophaga_stercoraria_%28lateral_view%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Basidiobolomycota' target='_blank'>
<b>
Order
</b>
<br>
<i>
Basidiobolales
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Agaricomycetes
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Division
</b>
<br>
<i>
Basidiomycota
</i>
<br>
<small>
(Holomycota)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Basidiomycota' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Haeckel_Basimycetes.jpg/423px-Haeckel_Basimycetes.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Agaricales
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Glomeromycetes
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Division
</b>
<br>
<i>
Glomeromycota
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subdivision
</b>
<br>
<i>
Glomeromycotina
</i>
<br>
<small>
(Glomeromycota)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Glomeromycota' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Gigaspora_margarita.JPG/640px-Gigaspora_margarita.JPG' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Neocallimastigomycetes
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Division
</b>
<br>
<i>
Neocallimastigomycota
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Neocallimastigales
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Arthoniomycetes
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Boliniales
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Candelariomycetes
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Entomophthoromycetes
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Euascomycetes
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Geoglossomycetes
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Laboulbeniomycetes
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Orbiliomycetes
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
incertae sedis
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Phylum
</b>
<br>
<i>
Ascomycota
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Leotiomycetes
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
<br>
<i>
Leotiomycetidae
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Pezizomycetes
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
<br>
<i>
Pezizomycetidae
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Ascomycetes
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Subphylum
</b>
<br>
<i>
Pezizomycotina
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Eurotiomycetes
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
<br>
<i>
Eurotiomycetidae
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Division
</b>
<br>
<i>
Ascomycota
</i>
<br>
<small>
(Eurotiomycetes, Eurotiomycetidae, Chaetothyriomycetidae, Laboulbeniomycetes, Leotiomycetes, Lichinomycetes, Sordariomycetes, Lecanoromycetidae, Ostropomycetidae, Hypocreomycetidae, Sordariomycetidae, Pleosporomycetidae, Acarosporomycetidae, Dothideomycetidae)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ascomycota' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Scarlet_elf_cap_cadnant_dingle.jpg/623px-Scarlet_elf_cap_cadnant_dingle.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Peltigerales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Peltigerales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Apfelflechte_Peltigera_aphtosa_OhWeh-005.jpg/640px-Apfelflechte_Peltigera_aphtosa_OhWeh-005.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Suborder
</b>
<br>
<i>
Collematineae
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Suborder
</b>
<br>
<i>
Peltigerineae
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
('Lecanorales', ' (incl. ', 'Ascolichen', ')')
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
<br>
<i>
Lecanorineae
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lecanorineae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Lecanora_muralis-2.jpg/220px-Lecanora_muralis-2.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Acarosporales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Acarosporales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Acarospora_glaucocarpa-1.jpg/220px-Acarospora_glaucocarpa-1.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Baeomycetales
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Botryosphaeriales' target='_blank'>
<b>
Order
</b>
<br>
<i>
Botryosphaeriales
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Caliciales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Caliciales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Shrub_Stubble_Lichen_%282298099580%29.jpg/220px-Shrub_Stubble_Lichen_%282298099580%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Candelariales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Candelariales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Candelariella.coralliza2.-.lindsey.jpg/220px-Candelariella.coralliza2.-.lindsey.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Chaetothyriales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Chaetothyriales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Fonsecaea_pedrosoi_PHIL_2920_lores.jpg/629px-Fonsecaea_pedrosoi_PHIL_2920_lores.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Coniochaetales' target='_blank'>
<b>
Order
</b>
<br>
<i>
Coniochaetales
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Coronophorales' target='_blank'>
<b>
Order
</b>
<br>
<i>
Coronophorales
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Diaporthales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Diaporthales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Apiognomonia_errabunda.jpg/640px-Apiognomonia_errabunda.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Erysiphales
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Eurotiales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Eurotiales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/9/9b/Aspergillus.gif' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Glomerellales' target='_blank'>
<b>
Order
</b>
<br>
<i>
Glomerellales
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Herpomycetales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Herpomycetales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Female_thallus_of_Herpomyces_chaetophilus%2C_scale_bar_100_%CE%BCm.jpg/247px-Female_thallus_of_Herpomyces_chaetophilus%2C_scale_bar_100_%CE%BCm.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Hypocreales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hypocreales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Cordyceps_capitata.jpg/400px-Cordyceps_capitata.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Laboulbeniales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Laboulbeniales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Harmonia.axyridis.with.Laboulbeniales.jpg/485px-Harmonia.axyridis.with.Laboulbeniales.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Lecideales
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Meliolales' target='_blank'>
<b>
Order
</b>
<br>
<i>
Meliolales
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Microthyriales' target='_blank'>
<b>
Order
</b>
<br>
<i>
Microthyriales
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Myriangiales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Myriangiales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Elsinoe_veneta_-_Lindsey.jpg/220px-Elsinoe_veneta_-_Lindsey.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Ophiostomatales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ophiostomatales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Ophiostoma_minus.jpeg/220px-Ophiostoma_minus.jpeg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Patellariales
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Pertusariales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pertusariales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Pertusaria_velata-4.jpg/220px-Pertusaria_velata-4.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Pezizales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pezizales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Truffle.jpg/562px-Truffle.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Phacidiales
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Phyllachorales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Phyllachorales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Phyllachora_pomigena.jpg/301px-Phyllachora_pomigena.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Pyrenulales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pyrenulales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Pyrenula_pseudobufonia-5.jpg/220px-Pyrenula_pseudobufonia-5.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Pyxidiophorales
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Rhizocarpales
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Saccharomycetales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Saccharomycetales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/S_cerevisiae_under_DIC_microscopy.jpg/480px-S_cerevisiae_under_DIC_microscopy.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Teloschistales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Teloschistales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Teloschistes_chrysophthalmus4.jpg/454px-Teloschistes_chrysophthalmus4.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Trypetheliales
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Umbilicariales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Umbilicariales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Umbilicaria_hyperborea_45083.jpg/640px-Umbilicaria_hyperborea_45083.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Verrucariales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Verrucariales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Verrucaria01.jpg/640px-Verrucaria01.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Xylariales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Xylariomycetidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Xylaria_hypoxylon.jpg/220px-Xylaria_hypoxylon.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subdivision
</b>
<br>
<i>
Pezizomycotina
</i>
<br>
<small>
(Leotiomyceta, Dothideomycetes, Lecanoromycetes, Arthoniomycetes, Pezizomycetes, Leotiomycetes)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Leotiomyceta' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Apple_scab_SEM.jpg/220px-Apple_scab_SEM.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Pleosporales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pleosporales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Chain_of_conidia_of_an_Alternaria_sp._fungus_PHIL_3963_lores.jpg/220px-Chain_of_conidia_of_an_Alternaria_sp._fungus_PHIL_3963_lores.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Suborder
</b>
<br>
<i>
Pleosporineae
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Agyriales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Agyriales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Trapelia_involuta-1.jpg/200px-Trapelia_involuta-1.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Boliniales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Boliniales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Unidentified_myxomycete_2005-08-07.jpg/220px-Unidentified_myxomycete_2005-08-07.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Calosphaeriales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Calosphaeriales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/2008-04-27_Pleurostoma_vibratilis_53100.jpg/640px-2008-04-27_Pleurostoma_vibratilis_53100.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Capnodiales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Capnodiales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Baudoinia_compniacensis_on_Blair_Athol_Distillery.jpg/640px-Baudoinia_compniacensis_on_Blair_Athol_Distillery.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Chaetosphaeriales' target='_blank'>
<b>
Order
</b>
<br>
<i>
Chaetosphaeriales
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Coryneliales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Coryneliales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Caliciopsis_pinea.jpg/400px-Caliciopsis_pinea.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Cyttariales
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Dothideales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Dothideales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Suikerbiet_planten_Cercospora_beticola.jpg/640px-Suikerbiet_planten_Cercospora_beticola.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Geoglossales
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Helotiales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Helotiales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Chlorociboria_Haute-S%C3%A8ve_2010-09-24_10.jpg/640px-Chlorociboria_Haute-S%C3%A8ve_2010-09-24_10.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Hysteriales' target='_blank'>
<b>
Order
</b>
<br>
<i>
Hysteriales
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Incertae sedis
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Jahnulales' target='_blank'>
<b>
Order
</b>
<br>
<i>
Jahnulales
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Lecanorales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lecanorales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Lecanora_muralis-2.jpg/220px-Lecanora_muralis-2.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Leotiales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Leotiales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Leotia_viscosa_15412.jpg/240px-Leotia_viscosa_15412.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Lichinales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lichinales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Lichina_pygmaea_%C3%8E_aux_Vaches_2008-11-26.jpg/640px-Lichina_pygmaea_%C3%8E_aux_Vaches_2008-11-26.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Magnaporthales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Magnaporthales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Magnaporthe_grisea.jpg/220px-Magnaporthe_grisea.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Medeolariales
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Melanosporales' target='_blank'>
<b>
Order
</b>
<br>
<i>
Melanosporales
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Microascales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Microascales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Thielaviopsis_basicola_1.JPG/220px-Thielaviopsis_basicola_1.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Mycocaliciales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mycocaliciomycetidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Phaeocalicium_curtisii.jpg/220px-Phaeocalicium_curtisii.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Mytilinidiales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mytilinidiales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/2011-07-21_Glonium_stellatum_159063.jpg/220px-2011-07-21_Glonium_stellatum_159063.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Onygenales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Onygenales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Coccidioides_immitis_microscopy.jpg/220px-Coccidioides_immitis_microscopy.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Orbiliales
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Ostropales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ostropales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Conotrema_urceolatum-2.jpg/220px-Conotrema_urceolatum-2.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Rhytismatales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Rhytismatales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Rhytisma_acerinum.jpg/640px-Rhytisma_acerinum.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Sordariales
</i>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sordariales' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Chaetonium_%28Acremonium%29_ascospores_160X_%282%29.png/640px-Chaetonium_%28Acremonium%29_ascospores_160X_%282%29.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Thelebolales
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Trichosphaeriales' target='_blank'>
<b>
Order
</b>
<br>
<i>
Trichosphaeriales
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Vezdaeales
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
incertae sedis
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subdivision
</b>
<br>
<i>
Saccharomycotina
</i>
<br>
<small>
(Saccharomycetes)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Saccharomycotina' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Candida_albicans.jpg/220px-Candida_albicans.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
<br>
<i>
Chaetothyriomycetidae
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
<br>
<i>
Mycocaliciomycetidae
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Lecanoromycetes
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
<br>
<i>
Acarosporomycetidae
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
<br>
<i>
Lecanoromycetidae
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
<br>
<i>
Ostropomycetidae
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
<br>
<i>
Umbilicariomycetidae
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Dothideomycetes
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
<br>
<i>
Dothideomycetidae
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
<br>
<i>
Pleosporomycetidae
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
<br>
<i>
incertae sedis
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Incertae sedis
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
<br>
<i>
Lahmiales
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Lichinomycetes
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Subphylum
</b>
<br>
<i>
Saccharomycotina
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Sordariomycetes
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Lulworthiales' target='_blank'>
<b>
Order
</b>
<br>
<i>
Lulworthiales
</i>
<br>
 ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
<br>
<i>
Hypocreomycetidae
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
<br>
<i>
Sordariomycetidae
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
<br>
<i>
Xylariomycetidae
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Saccharomycetes
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
<br>
<i>
Saccharomycetidae
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Phylum
</b>
<br>
<i>
Aphelida
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Aphelidea
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
<br>
<i>
Aphelidida
</i>
<br>
<small>
(Aphelida)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Aphelidiomycota' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Amoeboaphelidium.jpg/220px-Amoeboaphelidium.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Phylum
</b>
<br>
<i>
Chytridiomycota
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Chytridiomycetes
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
<br>
<i>
Incertae sedis
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subkingdom
</b>
<br>
<i>
Dikarya
</i>
<br>
<small>
(Opisthokont)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Dikarya' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/European_Panther.jpg/400px-European_Panther.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
<br>
<i>
Entorrhizomycetes
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Division
</b>
<br>
<i>
Entorrhizomycota
</i>
<br>
<small>
(Entorrhizomycetes)
</small>
<br>
 👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Entorrhizomycota' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/1/13/Entorrhiza.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Subkingdom
</b>
<br>
<i>
Zoopagomyceta
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

