<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
</meta>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Background pattern, https://projects.verou.me/css3patterns/ */
/* Shane Drabing: Changed styling, added image hover effects */

/* Variables */

:root {
    --border-radius: 3px;
    --border-width: 2px;
    --border-padding: 10px;
    --transition-speed: 0.5s;
    --bg-color1: hsl(210, 10%, 50%);
    --bg-color2: hsl(210, 10%, 52%);
    --box-color: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 75%);
    --text-color: hsl(0, 0%, 25%);
    --box-color-hover: hsl(0, 0%, 100%);
    --border-color-hover: hsl(0, 0%, 100%);
    --text-color-hover: hsl(0, 0%, 0%);
}

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    background:
    radial-gradient(circle at 40px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 0px,
    radial-gradient(circle at 0px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 30px;
    background-color: var(--bg-color2);
    background-size: 40px 60px;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 250px;
}

.tree ul {
    padding-left: var(--border-padding);
    position: relative;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: var(--border-radius) 0 var(--border-radius) var(--border-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: var(--border-width) solid var(--border-color);
    border-radius: 0 0 var(--border-radius) 0;
    -webkit-border-radius: 0 0 var(--border-radius) 0;
    -moz-border-radius: 0 0 var(--border-radius) 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 var(--border-radius);
    -webkit-border-radius: 0 0 0 var(--border-radius);
    -moz-border-radius: 0 0 0 var(--border-radius);
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 0;
}

/* Box styles */

.tree li div {
    cursor: pointer;
    border: var(--border-width) solid var(--border-color);
    padding: 4px 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--box-color);
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: flex-end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li div:hover, .tree li div:hover+ul li div {
    background: var(--box-color-hover);
    color: var(--text-color-hover);
    border: var(--border-width) solid var(--border-color-hover);
}

/* Connector styles on hover */

.tree li div:hover+ul li::after, .tree li div:hover+ul li::before, .tree li div:hover+ul::before, .tree li div:hover+ul ul::before {
    border-color: var(--border-color-hover);
}

/* Image hover effects */

a {
  color: inherit;
  text-decoration: none;
}

img {
    transition: all 0.75s;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    transition-timing-function: ease-out;
    transition-delay: 75ms;

    width: auto;
    height: auto;
    max-width: 0px;
    max-height: 0px;
    display: block;
    visibility: hidden;
}

div.parent:hover img {
    transition: all 0.5s;
    transition-delay: 15ms;
    max-width: 75vw;
    max-height: 50vh;
    visibility: visible;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Araneae
</i>
 <small>
(Spiders)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Araneae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Spiders_Diversity.jpg/430px-Spiders_Diversity.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
 <i>
Opisthothelae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Opisthothelae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Mouse_spider.jpg/640px-Mouse_spider.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Infraorder
</b>
 <i>
Mygalomorphae
</i>
 <small>
(Avicularioidea)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mygalomorphae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Mouse_spider.jpg/640px-Mouse_spider.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Theraphosidae
</i>
 <small>
(Tarantula)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tarantula' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Brachypelma_klaasi_2009_G01_cropped.jpg/640px-Brachypelma_klaasi_2009_G01_cropped.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Avicularia
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Avicularia' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Avicularia_avicularia_female_morphotype_1_ZK36.jpg/220px-Avicularia_avicularia_female_morphotype_1_ZK36.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. avicularia
</i>
 <small>
(Pinktoe tarantula)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Avicularia_avicularia' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/AVICULARIA_AVICULARIA.JPG/640px-AVICULARIA_AVICULARIA.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. juruensis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Avicularia_juruensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Avicularia_juruensis_female_morphotype_2_ZK120.jpg/220px-Avicularia_juruensis_female_morphotype_2_ZK120.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Brachypelma
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Brachypelma' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Brachypelma_emilia_-_juvenile_male_2.jpg/574px-Brachypelma_emilia_-_juvenile_male_2.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
B. klaasi
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Brachypelma_klaasi' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Brachypelma_klaasi_2009_G01_cropped.jpg/640px-Brachypelma_klaasi_2009_G01_cropped.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Actinopodidae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Actinopodidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Male_Mouse_Spider.jpg/605px-Male_Mouse_Spider.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Missulena
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Missulena' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Male_Missulena_occatoria_spider_-_cropped.JPG/469px-Male_Missulena_occatoria_spider_-_cropped.JPG'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. bradleyi
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Missulena_bradleyi' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Mouse_spider.jpg/640px-Mouse_spider.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
M. occatoria
</i>
 <small>
(Red-headed mouse spider)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Missulena_occatoria' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Male_Missulena_occatoria_spider_-_cropped.JPG/469px-Male_Missulena_occatoria_spider_-_cropped.JPG'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Family
</b>
 <i>
Porrhothelidae
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Porrhothele
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Porrhothele' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/BlackTunnelweb_head_%28edit%29.jpg/640px-BlackTunnelweb_head_%28edit%29.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. antipodiana
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Porrhothele_antipodiana' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/BlackTunnelweb.JPG/533px-BlackTunnelweb.JPG'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Infraorder
</b>
 <i>
Araneomorphae
</i>
 <small>
(Araneomorph spiders)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Araneomorphae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Nephila_inaurata1.JPG/450px-Nephila_inaurata1.JPG'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Family
</b>
 <i>
Araneidae
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Trichonephila
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Trichonephila' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/FloridaOrbWebSpider_NephilaClavipes.jpg/425px-FloridaOrbWebSpider_NephilaClavipes.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
T. clavipes
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Trichonephila_clavipes' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Golden_silk_orb-weaver_spider_Nephila_clavipes%29_female.jpg/640px-Golden_silk_orb-weaver_spider_Nephila_clavipes%29_female.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
T. inaurata
</i>
 <small>
(Red-legged golden orb-weaver spider)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Nephila_inaurata' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Nephila_inaurata_dsc07682.jpg/450px-Nephila_inaurata_dsc07682.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Nephila
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
N. pilipes
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Nephila_pilipes' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Giant_wood_spider_%28Nephila_pilipes%29_female_2.jpg/480px-Giant_wood_spider_%28Nephila_pilipes%29_female_2.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
Nephilinae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Nephilidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Nephila_pilipes%2C_Bangunjiwo%2C_Bantul_2015-09-19_04.jpg/480px-Nephila_pilipes%2C_Bangunjiwo%2C_Bantul_2015-09-19_04.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
 <i>
Mesothelae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mesothelae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Ryuthela.sasakii.female.-.takinawa.jpg/220px-Ryuthela.sasakii.female.-.takinawa.jpg'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
† Palaeothele
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Palaeothele' target='_blank'>
<b>
Species
</b>
 <i>
† P. montceauensis
</i>
 <small>
(Palaeothele)
</small>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Liphistiidae
</i>
 <small>
(tube-dwelling spiders)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Liphistiidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Ryuthela.tanikawai.female.-.tanikawa.jpg/250px-Ryuthela.tanikawai.female.-.tanikawa.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Ryuthela
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ryuthela' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Ryuthela_nishihirai_-_female_-_Tanikawa.jpg/220px-Ryuthela_nishihirai_-_female_-_Tanikawa.jpg'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Ryuthela_nishihirai' target='_blank'>
<b>
Species
</b>
 <i>
R. nishihirai
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
R. tanikawai
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ryuthela_tanikawai' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Ryuthela.tanikawai.female.-.tanikawa.jpg/220px-Ryuthela.tanikawai.female.-.tanikawa.jpg'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Arachnida
</i>
 <small>
(Arachnids)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Arachnid' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Haeckel_Arachnida.jpg/427px-Haeckel_Arachnida.jpg'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Subphylum
</b>
 <i>
Chelicerata
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Phylum
</b>
 <i>
Arthropoda
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Kingdom
</b>
 <i>
Animalia
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

