<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
</meta>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Background pattern, https://projects.verou.me/css3patterns/ */
/* Shane Drabing: Changed styling, added image hover effects */

/* Variables */

:root {
    --border-radius: 3px;
    --border-width: 2px;
    --border-padding: 10px;
    --transition-speed: 0.5s;
    --bg-color1: hsl(210, 10%, 50%);
    --bg-color2: hsl(210, 10%, 52%);
    --box-color: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 75%);
    --text-color: hsl(0, 0%, 25%);
    --box-color-hover: hsl(0, 0%, 100%);
    --border-color-hover: hsl(0, 0%, 100%);
    --text-color-hover: hsl(0, 0%, 0%);
}

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    background:
    radial-gradient(circle at 40px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 0px,
    radial-gradient(circle at 0px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 30px;
    background-color: var(--bg-color2);
    background-size: 40px 60px;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 250px;
}

.tree ul {
    padding-left: var(--border-padding);
    position: relative;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: var(--border-radius) 0 var(--border-radius) var(--border-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: var(--border-width) solid var(--border-color);
    border-radius: 0 0 var(--border-radius) 0;
    -webkit-border-radius: 0 0 var(--border-radius) 0;
    -moz-border-radius: 0 0 var(--border-radius) 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 var(--border-radius);
    -webkit-border-radius: 0 0 0 var(--border-radius);
    -moz-border-radius: 0 0 0 var(--border-radius);
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 0;
}

/* Box styles */

.tree li div {
    cursor: pointer;
    border: var(--border-width) solid var(--border-color);
    padding: 4px 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--box-color);
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: flex-end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li div:hover, .tree li div:hover+ul li div {
    background: var(--box-color-hover);
    color: var(--text-color-hover);
    border: var(--border-width) solid var(--border-color-hover);
}

/* Connector styles on hover */

.tree li div:hover+ul li::after, .tree li div:hover+ul li::before, .tree li div:hover+ul::before, .tree li div:hover+ul ul::before {
    border-color: var(--border-color-hover);
}

/* Image hover effects */

a {
  color: inherit;
  text-decoration: none;
}

img {
    transition: all 0.75s;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    transition-timing-function: ease-out;
    transition-delay: 75ms;

    width: auto;
    height: auto;
    max-width: 0px;
    max-height: 0px;
    display: block;
    visibility: hidden;
}

div.parent:hover img {
    transition: all 0.5s;
    transition-delay: 15ms;
    max-width: 75vw;
    max-height: 50vh;
    visibility: visible;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Canis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Canis_portraits_%28excluding_Lupulella%29.jpg/291px-Canis_portraits_%28excluding_Lupulella%29.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. lupus
</i>
 <small>
(Beringian wolf, Wolf, Pleistocene wolf, Icelandic Sheepdog)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Beringian_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Beringian_wolves_diorama.jpg/640px-Beringian_wolves_diorama.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. albus
</i>
 <small>
(Tundra wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Tundra_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/%D0%92%D0%BE%D0%BB%D0%BA_3.jpg/640px-%D0%92%D0%BE%D0%BB%D0%BA_3.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. arabs
</i>
 <small>
(Arabian wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Arabian_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Arabian_wolf_in_Jordan.jpg/494px-Arabian_wolf_in_Jordan.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. arctos
</i>
 <small>
(Arctic wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Arctic_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Polarwolf004.jpg/220px-Polarwolf004.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. baileyi
</i>
 <small>
(Mexican wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mexican_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Mexican_Wolf_2_yfb-edit_1.jpg/640px-Mexican_Wolf_2_yfb-edit_1.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. campestris
</i>
 <small>
(Steppe wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Steppe_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Wolf_on_alert.jpg/220px-Wolf_on_alert.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. chanco
</i>
 <small>
(Himalayan wolf, Mongolian wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Himalayan_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Himalayan_wolf%2C_Annapurna_Conservation_Area.jpg/640px-Himalayan_wolf%2C_Annapurna_Conservation_Area.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. columbianus
</i>
 <small>
(Species, Canine coronavirus)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/British_Columbia_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Black_Canis_lupus.jpg/517px-Black_Canis_lupus.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. crassodon
</i>
 <small>
(Vancouver Island wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Vancouver_Island_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/VIslandWolf.JPG/640px-VIslandWolf.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. dingo
</i>
 <small>
(Australian dingo)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Dingo' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Dingo_walking.jpg/220px-Dingo_walking.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. familiaris
</i>
 <small>
(Domestic dogs)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_familiaris' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Kelpie_walking_across_the_backs_of_sheep.jpg/503px-Kelpie_walking_across_the_backs_of_sheep.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. griseoalbus
</i>
 <small>
(Manitoba wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Manitoba_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Commissioners%27_report_%281892%29_%2814569119587%29.jpg/640px-Commissioners%27_report_%281892%29_%2814569119587%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. hudsonicus
</i>
 <small>
(Hudson Bay wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hudson_Bay_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Canis.lupus.occidentalis-ZOO.Olomouc3.jpg/640px-Canis.lupus.occidentalis-ZOO.Olomouc3.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. irremotus
</i>
 <small>
(Northern Rocky Mountain wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Northern_Rocky_Mountain_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Northern_Rocky_Mountains_wolf.jpg/640px-Northern_Rocky_Mountains_wolf.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. italicus
</i>
 <small>
(Italian wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Italian_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/GIPE25_-_Un_Loup_%28by%29_%282%29.jpg/640px-GIPE25_-_Un_Loup_%28by%29_%282%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. labradorius
</i>
 <small>
(Labrador wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Labrador_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Labrador_Wolf.jpg/220px-Labrador_Wolf.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. ligoni
</i>
 <small>
(Alexander Archipelago wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Alexander_Archipelago_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/The_Wolves_of_North_America_%281944%29_C._l._ligoni_%E2%99%82.jpg/352px-The_Wolves_of_North_America_%281944%29_C._l._ligoni_%E2%99%82.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. lupus
</i>
 <small>
(Eurasian wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Eurasian_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Eurasian_wolf_2.jpg/620px-Eurasian_wolf_2.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. lycaon
</i>
 <small>
(Eastern wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Eastern_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Eastern-wolf.jpg/640px-Eastern-wolf.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. mackenzii
</i>
 <small>
(Mackenzie River wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mackenzie_River_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Loup_du_Canada_%28Canis_lupus_mackenzii%29.JPG/640px-Loup_du_Canada_%28Canis_lupus_mackenzii%29.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. manningi
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Baffin_Island_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_IV%29_C._l._manningi_mod.jpg/220px-Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_IV%29_C._l._manningi_mod.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. mogollonensis
</i>
 <small>
(Mogollon mountain wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mogollon_mountain_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/The_Wolves_of_North_America_%281944%29_C._l._mogollonensis_%E2%99%82.jpg/334px-The_Wolves_of_North_America_%281944%29_C._l._mogollonensis_%E2%99%82.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. occidentalis
</i>
 <small>
(Northwestern wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mackenzie_Valley_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Canis_lupus_occidentalis.jpg/445px-Canis_lupus_occidentalis.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. orion
</i>
 <small>
(Greenland wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Greenland_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/The_Wolves_of_North_America_%281944%29_Greenland_draught_wolf.jpg/573px-The_Wolves_of_North_America_%281944%29_Greenland_draught_wolf.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. pallipes
</i>
 <small>
(Indian wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Indian_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Indian_wolf_%28Canis_lupus_pallipes%29_-_cropped.jpg/379px-Indian_wolf_%28Canis_lupus_pallipes%29_-_cropped.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. pambasileus
</i>
 <small>
(Interior Alaskan wolf, Other)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Yukon_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Wolf_on_the_move.jpg/640px-Wolf_on_the_move.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. rufus
</i>
 <small>
(Red wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Red_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Red_wolf_%284531335218%29.jpg/640px-Red_wolf_%284531335218%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. signatus
</i>
 <small>
(Iberian wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Iberian_Wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Iberian_Wolf_AdF_001.jpg/640px-Iberian_Wolf_AdF_001.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. tundrarum
</i>
 <small>
(Alaskan tundra wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Alaskan_tundra_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Canis_lupus_tundrarum_Lobo_Park.jpg/640px-Canis_lupus_tundrarum_Lobo_Park.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
† C. l. alces
</i>
 <small>
(Kenai Peninsula wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Kenai_Peninsula_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/The_Wolves_of_North_America_%281944%29_C._l._alces_%E2%99%82.jpg/343px-The_Wolves_of_North_America_%281944%29_C._l._alces_%E2%99%82.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
† C. l. beothucus
</i>
 <small>
(Newfoundland wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Newfoundland_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Stuffed_Newfoundland_wolf.jpg/584px-Stuffed_Newfoundland_wolf.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
† C. l. cristaldii
</i>
 <small>
(Sicilian wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sicilian_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Canis_lupus_cristaldii_subsp._nov.png/640px-Canis_lupus_cristaldii_subsp._nov.png'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
† C. l. floridanus
</i>
 <small>
(Florida black wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Florida_black_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/FloridaBlackWolf.jpg/220px-FloridaBlackWolf.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
† C. l. fuscus
</i>
 <small>
(Cascade Mountains wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cascade_mountain_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_IV%29_C._l._fuscus_mod.jpg/220px-Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_IV%29_C._l._fuscus_mod.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Canis_rufus_gregoryi' target='_blank'>
<b>
Subspecies
</b>
 <i>
† C. l. gregoryi
</i>
 <small>
(Gregory's wolf)
</small>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
† C. l. hattai
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hokkaido_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Yezo_wolf_at_Hokkaido_University.jpg/220px-Yezo_wolf_at_Hokkaido_University.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
† C. l. hodophilax
</i>
 <small>
(Japanese wolf, Taiwan Dog)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Honshu_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Japanese_Wolf.jpg/640px-Japanese_Wolf.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
† C. l. monstrabilis
</i>
 <small>
(Texas wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Texas_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_III%29_C._l._monstrabilis_mod.jpg/220px-Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_III%29_C._l._monstrabilis_mod.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
† C. l. nubilus
</i>
 <small>
(Great Plains wolf, Mudi)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_lupus_variabilis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_III%29_C._l._nubilus_mod.jpg/220px-Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_III%29_C._l._nubilus_mod.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
† C. l. spelaeus
</i>
 <small>
(Cave wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cave_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Canis_lupus_spelaeus_holotype.jpg/220px-Canis_lupus_spelaeus_holotype.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
† C. l. youngi
</i>
 <small>
(Southern Rocky Mountains wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Southern_Rocky_Mountain_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_III%29_C._l._youngi_mod.jpg/220px-Dogs%2C_jackals%2C_wolves%2C_and_foxes_%28Plate_III%29_C._l._youngi_mod.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. latrans
</i>
 <small>
(Coyote)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_latrans' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/2009-Coyote-Yosemite.jpg/516px-2009-Coyote-Yosemite.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. latrans
</i>
 <small>
(Plains coyote)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Plains_coyote' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Canis_latrans_latrans_Pennington_County_SD.jpg/220px-Canis_latrans_latrans_Pennington_County_SD.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. mearnsi
</i>
 <small>
(Mearns' coyote)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mearns_coyote' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Gpa_bill_coyote_dad_1.jpg/480px-Gpa_bill_coyote_dad_1.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. orcutti
</i>
 <small>
(Pleistocene coyote)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pleistocene_coyote' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Canis_latrans_orcutti.png/640px-Canis_latrans_orcutti.png'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. thamnos
</i>
 <small>
(Northeastern coyote)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Northeastern_coyote' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Coyote_Union_Station.jpg/220px-Coyote_Union_Station.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. lupaster
</i>
 <small>
(African golden wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/African_golden_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Golden_wolf_small.jpg/570px-Golden_wolf_small.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. anthus
</i>
 <small>
(Senegalese wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Senegalese_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Senegalesegoldenjackal.png/220px-Senegalesegoldenjackal.png'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. lupaster
</i>
 <small>
(Egyptian wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Egyptian_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Lupaster.png/220px-Lupaster.png'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. l. soudanicus
</i>
 <small>
(Variegated wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Variegated_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Atti_della_Societitaliana_di_scienze_naturali_e_del_Museo_civico_di_storia_naturale_di_Milano_%281902%29_%2820160257140%29.jpg/640px-Atti_della_Societitaliana_di_scienze_naturali_e_del_Museo_civico_di_storia_naturale_di_Milano_%281902%29_%2820160257140%29.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. aureus
</i>
 <small>
(Golden jackal)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Golden_jackal' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Jackal_in_evening_breeze_in_Kumana_National_Park_%28cropped%29.jpg/614px-Jackal_in_evening_breeze_in_Kumana_National_Park_%28cropped%29.jpg'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. a. moreoticus
</i>
 <small>
(European jackal)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/European_jackal' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kl%C3%A1ra_Py%C5%A1kov%C3%A1_et_al._ZooKeys_641_151%E2%80%93163_%282016%29_Golden_jackal_2_%28cropped%29.png/220px-Kl%C3%A1ra_Py%C5%A1kov%C3%A1_et_al._ZooKeys_641_151%E2%80%93163_%282016%29_Golden_jackal_2_%28cropped%29.png'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subspecies
</b>
 <i>
C. a. naria
</i>
 <small>
(Sri Lankan jackal)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sri_Lankan_jackal' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flickr_-_Rainbirder_-_Golden_Jackal.jpg/640px-Flickr_-_Rainbirder_-_Golden_Jackal.jpg'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. armbrusteri
</i>
 <small>
(Armbruster's wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_armbrusteri' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Canis_ambrusteri_skull.png/428px-Canis_ambrusteri_skull.png'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. arnensis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_arnensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Canis_arnensis_4.JPG/800px-Canis_arnensis_4.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. cedazoensis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_cedazoensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Canis_cedazoensis_range.png/220px-Canis_cedazoensis_range.png'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Canis_edwardii' target='_blank'>
<b>
Species
</b>
 <i>
C. edwardii
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Canis_ferox' target='_blank'>
<b>
Species
</b>
 <i>
C. ferox
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. lepophagus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_lepophagus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Canis_lepophagus_range.png/220px-Canis_lepophagus_range.png'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. simensis
</i>
 <small>
(Ethiopian wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ethiopian_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Ethiopian_wolf_%28Canis_simensis_citernii%29.jpg/640px-Ethiopian_wolf_%28Canis_simensis_citernii%29.jpg'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
† C. etruscus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_etruscus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Canisetr.JPG/439px-Canisetr.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
† C. mosbachensis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_mosbachensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Canis_lupus_mosbachensis_-_mand%C3%ADbula_-_Arago.jpg/640px-Canis_lupus_mosbachensis_-_mand%C3%ADbula_-_Arago.jpg'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Canis_nehringi' target='_blank'>
<b>
Species
</b>
 <i>
† C. nehringi
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subgenus
</b>
 <i>
† Xenocyon
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis_falconeri' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Canis_cf_falconeri.JPG/632px-Canis_cf_falconeri.JPG'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subtribe
</b>
 <i>
Canina
</i>
 <small>
(Jackal)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Jackal' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flickr_-_Rainbirder_-_Golden_Jackal_%281%29.jpg/640px-Flickr_-_Rainbirder_-_Golden_Jackal_%281%29.jpg'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Tribe
</b>
 <i>
Canini
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
Caninae
</i>
 <small>
(Canines)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Caninae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Caninae_%28Canini%2C_Vulpini%2C_Urocyon%29.jpg/348px-Caninae_%28Canini%2C_Vulpini%2C_Urocyon%29.jpg'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Canids' target='_blank'>
<b>
Family
</b>
 <i>
Canidae
</i>
 <small>
(Canids)
</small>
  ⛓<br>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Suborder
</b>
 <i>
Caniformia
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Carnivora
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
 <i>
Mammalia
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Phylum
</b>
 <i>
Chordata
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Kingdom
</b>
 <i>
Animalia
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

