<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
</meta>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Background pattern, https://projects.verou.me/css3patterns/ */
/* Shane Drabing: Changed styling, added image hover effects */

/* Variables */

:root {
    --border-radius: 3px;
    --border-width: 2px;
    --border-padding: 10px;
    --transition-speed: 0.5s;
    --bg-color1: hsl(210, 10%, 50%);
    --bg-color2: hsl(210, 10%, 52%);
    --box-color: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 75%);
    --text-color: hsl(0, 0%, 25%);
    --box-color-hover: hsl(0, 0%, 100%);
    --border-color-hover: hsl(0, 0%, 100%);
    --text-color-hover: hsl(0, 0%, 0%);
}

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    background:
    radial-gradient(circle at 40px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 0px,
    radial-gradient(circle at 0px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 30px;
    background-color: var(--bg-color2);
    background-size: 40px 60px;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 250px;
}

.tree ul {
    padding-left: var(--border-padding);
    position: relative;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: var(--border-radius) 0 var(--border-radius) var(--border-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: var(--border-width) solid var(--border-color);
    border-radius: 0 0 var(--border-radius) 0;
    -webkit-border-radius: 0 0 var(--border-radius) 0;
    -moz-border-radius: 0 0 var(--border-radius) 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 var(--border-radius);
    -webkit-border-radius: 0 0 0 var(--border-radius);
    -moz-border-radius: 0 0 0 var(--border-radius);
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 0;
}

/* Box styles */

.tree li div {
    cursor: pointer;
    border: var(--border-width) solid var(--border-color);
    padding: 4px 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--box-color);
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: flex-end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li div:hover, .tree li div:hover+ul li div {
    background: var(--box-color-hover);
    color: var(--text-color-hover);
    border: var(--border-width) solid var(--border-color-hover);
}

/* Connector styles on hover */

.tree li div:hover+ul li::after, .tree li div:hover+ul li::before, .tree li div:hover+ul::before, .tree li div:hover+ul ul::before {
    border-color: var(--border-color-hover);
}

/* Image hover effects */

a {
  color: inherit;
  text-decoration: none;
}

img {
    transition: all 0.75s;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    transition-timing-function: ease-out;
    transition-delay: 75ms;

    width: auto;
    height: auto;
    max-width: 0px;
    max-height: 0px;
    display: block;
    visibility: hidden;
}

div.parent:hover img {
    transition: all 0.5s;
    transition-delay: 15ms;
    max-width: 75vw;
    max-height: 50vh;
    visibility: visible;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<div onclick=''>
<a>
<b>
Kingdom
</b>
 <i>
Animalia
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Phylum
</b>
 <i>
Arthropoda
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
 <i>
Insecta
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Lepidoptera
</i>
 <small>
(Moths)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lepidoptera' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Peacock_butterfly_%28Aglais_io%29_2.jpg/640px-Peacock_butterfly_%28Aglais_io%29_2.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Family
</b>
 <i>
Plutellidae
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Plutella
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. porrectella
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Plutella_porrectella' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Plutella.porrectella.mounted.jpg/640px-Plutella.porrectella.mounted.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. xylostella
</i>
 <small>
(Diamondback moth, Cabbage, Collard)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Diamondback_moth' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Plutella.xylostella.7383.jpg/640px-Plutella.xylostella.7383.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
 <i>
Papilionoidea
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Pieridae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pieridae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Common_Jezebel_Delias_eucharis_edit_by_kadavoor.jpg/640px-Common_Jezebel_Delias_eucharis_edit_by_kadavoor.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Pieris
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. brassicae
</i>
 <small>
(Large white)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pieris_brassicae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Large_White._Pieris_brassicae_-_Flickr_-_gailhampshire_%281%29.jpg/540px-Large_White._Pieris_brassicae_-_Flickr_-_gailhampshire_%281%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. oleracea
</i>
 <small>
(Mustard white, Napa cabbage)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pieris_oleracea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Mustard_White_%283703528370%29.jpg/640px-Mustard_White_%283703528370%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. rapae
</i>
 <small>
(Small white)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pieris_rapae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Pieris.rapae.mounted.jpg/640px-Pieris.rapae.mounted.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
P. virginiensis
</i>
 <small>
(West Virginia white)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pieris_virginiensis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Pieris_virginiensis_on_wild_mustard%2C_USA_-_20030504.jpg/220px-Pieris_virginiensis_on_wild_mustard%2C_USA_-_20030504.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Anthocharis
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. cardamines
</i>
 <small>
(Orange tip)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Anthocharis_cardamines' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Orange_tip_%28Anthocharis_cardamines%29_male.jpg/640px-Orange_tip_%28Anthocharis_cardamines%29_male.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
 <i>
Noctuoidea
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Family
</b>
 <i>
Noctuidae
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Trichoplusia
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
T. ni
</i>
 <small>
(Cabbage looper)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cabbage_looper' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Noctuidae_moth.jpg/640px-Noctuidae_moth.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
 <i>
Rhopalocera
</i>
 <small>
(Butterflies)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Butterfly' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Fesoj_-_Papilio_machaon_%28by%29.jpg/480px-Fesoj_-_Papilio_machaon_%28by%29.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Diptera
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Family
</b>
 <i>
Drosophilidae
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Scaptomyza
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
S. flava
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Scaptomyza_flava' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Scaptomyza_flava.jpg/210px-Scaptomyza_flava.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Section
</b>
 <i>
Aschiza
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
 <i>
Syrphoidea
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Syrphidae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hoverfly' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Syrphidae_poster.jpg/640px-Syrphidae_poster.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Tribe
</b>
 <i>
Eristalini
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Eristalis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Eristalis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Eristalis_September_2007-1.jpg/612px-Eristalis_September_2007-1.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Section
</b>
 <i>
Schizophora
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Subsection
</b>
 <i>
Acalyptratae
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superfamily
</b>
 <i>
Nerioidea
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Micropezidae
</i>
 <small>
(Stilt-legged flies)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Micropezidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Fly_March_2010-1.jpg/640px-Fly_March_2010-1.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Coleoptera
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Suborder
</b>
 <i>
Polyphaga
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Infraorder
</b>
 <i>
Cucujiformia
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
 <i>
Curculionoidea
</i>
 <small>
(Weevils)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Weevil' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Weevil.jpg/640px-Weevil.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Hemiptera
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Family
</b>
 <i>
Aphididae
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Brevicoryne
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
B. brassicae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cabbage_aphid' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Melige_koolluis_op_boerenkool%2C_Brevicoryne_brassicae_on_curley_kale_%281%29.jpg/400px-Melige_koolluis_op_boerenkool%2C_Brevicoryne_brassicae_on_curley_kale_%281%29.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Phylum
</b>
 <i>
Platyhelminthes
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
 <i>
Rhabditophora
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Plagiorchiida
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Family
</b>
 <i>
Fasciolidae
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Fasciola
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
F. hepatica
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Fasciola_hepatica' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Fasciola_hepatica.JPG/220px-Fasciola_hepatica.JPG' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Phylum
</b>
 <i>
Chordata
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
 <i>
Mammalia
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Lagomorpha
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Leporidae
</i>
 <small>
(Rabbit)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Rabbit' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Oryctolagus_cuniculus_Rcdo.jpg/484px-Oryctolagus_cuniculus_Rcdo.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

