<!DOCTYPE html>
<html>
<head>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Shane Drabing: Added some image hover effects */

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.tree ul {
    padding-left: 20px;
    position: relative;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 5px 0 5px 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: 1px solid #ccc;
    width: 20px;
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: 1px solid #ccc;
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: 1px solid #ccc;
    border-radius: 0 0 5px 0;
    -webkit-border-radius: 0 0 5px 0;
    -moz-border-radius: 0 0 5px 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 5px;
    -webkit-border-radius: 0 0 0 5px;
    -moz-border-radius: 0 0 0 5px;
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: 1px solid #ccc;
    width: 20px;
    height: 0;
}

.tree li a {
    border: 1px solid #ccc;
    padding: 10px 5px;
    text-decoration: none;
    color: #777;
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: inline-block;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li a:hover, .tree li a:hover+ul li a {
    background: #c8e4f8;
    color: #000;
    border: 1px solid #94a0b4;
}

/* Connector styles on hover */

.tree li a:hover+ul li::after, .tree li a:hover+ul li::before, .tree li a:hover+ul::before, .tree li a:hover+ul ul::before {
    border-color: #94a0b4;
}

/* Image hover effects */

img {
    /* transition: all 0.75s; */
    max-height: 80vh;
    max-width: 80vw;
    display: none;
    /* width: 0px; */
}

a.parent:hover img {
    /* width: 100%; */
    display: inline-block;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Kingdom
</b>
<br>
<i>
Animalia
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Phylum
</b>
<br>
<i>
Chordata
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Class
</b>
<br>
<i>
Mammalia
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Infraclass
</b>
<br>
<i>
Placentalia
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Magnorder
</b>
<br>
<i>
Boreoeutheria
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank'>
<b>
Superorder
</b>
<br>
<i>
Euarchontoglires
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Lagomorpha'>
<b>
Order
</b>
<br>
<i>
Lagomorpha
</i>
<br>
<small>
(Lagomorphs)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/3/37/Oryctolagus_cuniculus_Tasmania_2.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Rabbit'>
<b>
Family
</b>
<br>
<i>
Leporidae
</i>
<br>
<small>
(Rabbit, Rabbits and hares)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/1/1f/Oryctolagus_cuniculus_Rcdo.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Pronolagus'>
<b>
Genus
</b>
<br>
<i>
Pronolagus
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/8/86/Natal_red_rock_hare%2C_Pronolagus_crassicaudatus_I._Geoffroy%2C_1832.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Pronolagus_crassicaudatus'>
<b>
Species
</b>
<br>
<i>
P. crassicaudatus
</i>
<br>
<small>
(Natal red rock hare)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/8/86/Natal_red_rock_hare%2C_Pronolagus_crassicaudatus_I._Geoffroy%2C_1832.jpg'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Pronolagus_randensis'>
<b>
Species
</b>
<br>
<i>
P. randensis
</i>
<br>
<small>
(Jameson's red rock hare)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/d/d7/Jameson%27s_Red_Rock_Hare_range.png'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Pronolagus_rupestris'>
<b>
Species
</b>
<br>
<i>
P. rupestris
</i>
<br>
<small>
(Smith's red rock hare)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/3/3b/Smith%27s_Red_Rock_Hare_area.png'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Pronolagus_saundersiae'>
<b>
Species
</b>
<br>
<i>
P. saundersiae
</i>
<br>
<small>
(Hewitt's red rock hare)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/c/cb/Hewitt%27s_Red_Rock_Hare_area.png'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Hare'>
<b>
Genus
</b>
<br>
<i>
Lepus
</i>
<br>
<small>
(Hares)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/3/3f/Scrub_Hare_%28Lepus_saxatilis%29_close-up_%2830544290256%29_%282%29.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Arctic_hare'>
<b>
Species
</b>
<br>
<i>
L. arcticus
</i>
<br>
<small>
(Arctic hare)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/e/e3/Arctic_Hare_1.jpg'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Scrub_hare'>
<b>
Species
</b>
<br>
<i>
L. saxatilis
</i>
<br>
<small>
(Scrub hare)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/7/7c/Lepus_saxatilis%2C_Grootvadersbosch.jpg'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Mountain_Hare'>
<b>
Species
</b>
<br>
<i>
L. timidus
</i>
<br>
<small>
(Mountain hare)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/4/45/Lepus_timidus_01.jpg'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Nesolagus'>
<b>
Genus
</b>
<br>
<i>
Nesolagus
</i>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/2/2f/Sumatran_Striped_Rabbit_Recontruction.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Sumatran_striped_rabbit'>
<b>
Species
</b>
<br>
<i>
N. netscheri
</i>
<br>
<small>
(Sumatran striped rabbit)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/2/2f/Sumatran_Striped_Rabbit_Recontruction.jpg'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Annamite_striped_rabbit'>
<b>
Species
</b>
<br>
<i>
N. timminsi
</i>
<br>
<small>
(Annamite striped rabbit)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/5/55/Annamite_Striped_Rabbit_area.png'>
</a>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Nesolagus_sinensis'>
<b>
Species
</b>
<br>
<i>
† N. sinensis
</i>
<br>
 ⛓
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Genus
</b>
<br>
<i>
Brachylagus
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Brachylagus'>
<b>
Species
</b>
<br>
<i>
B. idahoensis
</i>
<br>
<small>
(Pygmy rabbit)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/e/ed/BRACHYLAGUS_IDAHOENSIS.jpg'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Genus
</b>
<br>
<i>
Bunolagus
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Bunolagus'>
<b>
Species
</b>
<br>
<i>
B. monticularis
</i>
<br>
<small>
(Riverine rabbit)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/6/65/Bunolagus_monticularis_imported_from_iNaturalist_photo_15093370_on_5_February_2020.jpg'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Genus
</b>
<br>
<i>
Caprolagus
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Caprolagus'>
<b>
Species
</b>
<br>
<i>
C. hispidus
</i>
<br>
<small>
(Hispid hare)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/5/57/CaprolagusHispidusJASB.jpg'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Genus
</b>
<br>
<i>
Oryctolagus
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/European_rabbit'>
<b>
Species
</b>
<br>
<i>
O. cuniculus
</i>
<br>
<small>
(European rabbit)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/3/37/Oryctolagus_cuniculus_Tasmania_2.jpg'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Genus
</b>
<br>
<i>
Pentalagus
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Pentalagus'>
<b>
Species
</b>
<br>
<i>
P. furnessi
</i>
<br>
<small>
(Amami rabbit)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/9/90/Amami_rabbit_Stuffed_specimen.jpg'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Genus
</b>
<br>
<i>
Poelagus
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Poelagus'>
<b>
Species
</b>
<br>
<i>
P. marjorita
</i>
<br>
<small>
(Bunyoro rabbit)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/c/c0/Bunyoro_Rabbit_area.png'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Genus
</b>
<br>
<i>
Romerolagus
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Romerolagus'>
<b>
Species
</b>
<br>
<i>
R. diazi
</i>
<br>
<small>
(Volcano rabbit)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/4/45/Romerolagus_diazi_%28dispale%29_001.jpg'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Sylvilagus'>
<b>
Genus
</b>
<br>
<i>
Sylvilagus
</i>
<br>
<small>
(Cottontail rabbits)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/4/4f/Wild_rabbit_us.jpg'>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Eastern_cottontail'>
<b>
Species
</b>
<br>
<i>
S. floridanus
</i>
<br>
<small>
(Eastern cottontail)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/d/df/Eastern_Cottontail.JPG'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Genus
</b>
<br>
<i>
† Aztlanolagus
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Aztlanolagus'>
<b>
Species
</b>
<br>
<i>
† A. agilis
</i>
<br>
<small>
(Aztlanolagus)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/f/f0/Aztlanolagus.gif'>
</a>
</li>
</ul>
</li>
<li>
<a class='parent' target='_blank'>
<b>
Genus
</b>
<br>
<i>
† Nuralagus
</i>
</a>
<ul>
<li>
<a class='parent' target='_blank' href='https://en.wikipedia.org/wiki/Nuralagus'>
<b>
Species
</b>
<br>
<i>
† N. rex
</i>
<br>
<small>
(Nuralagus)
</small>
<br>
 👁 ⛓<img src='https://upload.wikimedia.org/wikipedia/commons/8/85/FEMURS_%28drets%29_de_Myotragus%2C_Conill_gegant%2C_conill_de_camp.JPG'>
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

