<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
</meta>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Background pattern, https://projects.verou.me/css3patterns/ */
/* Shane Drabing: Changed styling, added image hover effects */

/* Variables */

:root {
    --border-radius: 3px;
    --border-width: 2px;
    --border-padding: 10px;
    --transition-speed: 0.5s;
    --bg-color1: hsl(210, 10%, 50%);
    --bg-color2: hsl(210, 10%, 52%);
    --box-color: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 75%);
    --text-color: hsl(0, 0%, 25%);
    --box-color-hover: hsl(0, 0%, 100%);
    --border-color-hover: hsl(0, 0%, 100%);
    --text-color-hover: hsl(0, 0%, 0%);
}

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    background:
    radial-gradient(circle at 40px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 0px,
    radial-gradient(circle at 0px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 30px;
    background-color: var(--bg-color2);
    background-size: 40px 60px;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 250px;
}

.tree ul {
    padding-left: var(--border-padding);
    position: relative;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: var(--border-radius) 0 var(--border-radius) var(--border-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: var(--border-width) solid var(--border-color);
    border-radius: 0 0 var(--border-radius) 0;
    -webkit-border-radius: 0 0 var(--border-radius) 0;
    -moz-border-radius: 0 0 var(--border-radius) 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 var(--border-radius);
    -webkit-border-radius: 0 0 0 var(--border-radius);
    -moz-border-radius: 0 0 0 var(--border-radius);
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 0;
}

/* Box styles */

.tree li div {
    cursor: pointer;
    border: var(--border-width) solid var(--border-color);
    padding: 4px 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--box-color);
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: flex-end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li div:hover, .tree li div:hover+ul li div {
    background: var(--box-color-hover);
    color: var(--text-color-hover);
    border: var(--border-width) solid var(--border-color-hover);
}

/* Connector styles on hover */

.tree li div:hover+ul li::after, .tree li div:hover+ul li::before, .tree li div:hover+ul::before, .tree li div:hover+ul ul::before {
    border-color: var(--border-color-hover);
}

/* Image hover effects */

a {
  color: inherit;
  text-decoration: none;
}

img {
    transition: all 0.75s;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    transition-timing-function: ease-out;
    transition-delay: 75ms;

    width: auto;
    height: auto;
    max-width: 0px;
    max-height: 0px;
    display: block;
    visibility: hidden;
}

div.parent:hover img {
    transition: all 0.5s;
    transition-delay: 15ms;
    max-width: 75vw;
    max-height: 50vh;
    visibility: visible;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Canidae' target='_blank'>
<b>
Family
</b>
 <i>
Canidae
</i>
 <small>
(Canids)
</small>
  ⛓<br>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
† Prohesperocyon
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Prohesperocyon' target='_blank'>
<b>
Species
</b>
 <i>
† P. wilsoni
</i>
 <small>
(Prohesperocyon)
</small>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Prototocyon' target='_blank'>
<b>
Genus
</b>
 <i>
† Prototocyon
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
Caninae
</i>
 <small>
(Canines)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Caninae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Caninae_%28Canini%2C_Vulpini%2C_Urocyon%29.jpg/348px-Caninae_%28Canini%2C_Vulpini%2C_Urocyon%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Otocyon
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
O. megalotis
</i>
 <small>
(Bat-eared fox)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Otocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Otocyon_megalotis_-_Etosha_2014.jpg/640px-Otocyon_megalotis_-_Etosha_2014.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Nyctereutes
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Nyctereutes' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Tanuki01_960.jpg/640px-Tanuki01_960.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Urocyon
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Urocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Urocyon_cinereoargenteus.jpg/640px-Urocyon_cinereoargenteus.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
† Eucyon
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Eucyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Eucyon_davisi.JPG/640px-Eucyon_davisi.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
† Leptocyon
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Leptocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Leptocyon_gregorii_holotype_AMNH_12879.jpg/640px-Leptocyon_gregorii_holotype_AMNH_12879.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Tribe
</b>
 <i>
Canini
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Atelocynus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
A. microtis
</i>
 <small>
(Short-eared dog)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Atelocynus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Atelocynus_microtis_en_Amazonie_p%C3%A9ruvienne.jpg/360px-Atelocynus_microtis_en_Amazonie_p%C3%A9ruvienne.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Cerdocyon
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. thous
</i>
 <small>
(Crab-eating fox)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cerdocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Crab-eating_Fox.JPG/564px-Crab-eating_Fox.JPG' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Chrysocyon
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. brachyurus
</i>
 <small>
(Maned wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Chrysocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Chrysocyon.brachyurus.jpg/423px-Chrysocyon.brachyurus.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Cuon
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
C. alpinus
</i>
 <small>
(Dhole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cuon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Dhole_%28Asiatic_wild_dog%29_cropped.jpg/517px-Dhole_%28Asiatic_wild_dog%29_cropped.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
† Cynotherium
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
† C. sardous
</i>
 <small>
(Sardinian dhole)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Sardinian_dhole' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Cynotherium_sardous.png/640px-Cynotherium_sardous.png' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
† Nurocyon
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Nurocyon' target='_blank'>
<b>
Species
</b>
 <i>
† N. chonokhariensis
</i>
 <small>
(Nurocyon)
</small>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Speothos
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Speothos' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Bush_dog.JPG/640px-Bush_dog.JPG' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
† Dusicyon
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Dusicyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/FalklandIslandFox2.jpg/467px-FalklandIslandFox2.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
† Protocyon
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Protocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/O5hv44te71e21.jpg/220px-O5hv44te71e21.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
† Theriodictis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Theriodictis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Museo_Malvinas_-_Cr%C3%A1neo_f%C3%B3sil_de_Theriodictis_platensis.jpg/436px-Museo_Malvinas_-_Cr%C3%A1neo_f%C3%B3sil_de_Theriodictis_platensis.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Subtribe
</b>
 <i>
Canina
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Canis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Canis' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Canis_portraits_%28excluding_Lupulella%29.jpg/291px-Canis_portraits_%28excluding_Lupulella%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subgenus
</b>
 <i>
† Xenocyon
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Xenocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Canis_cf_falconeri.JPG/632px-Canis_cf_falconeri.JPG' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
† Aenocyon
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
† A. dirus
</i>
 <small>
(Dire wolf)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Dire_wolf' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Canis_dirus_Sternberg_Museum.jpg/640px-Canis_dirus_Sternberg_Museum.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Lupulella
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lupulella' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Lupulella.jpg/374px-Lupulella.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Subtribe
</b>
 <i>
Cerdocyonina
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Lycalopex
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Lycalopex' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Genus_pseudalopex.jpg/220px-Genus_pseudalopex.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Tribe
</b>
 <i>
Vulpini
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Vulpini' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Vulpini.jpg/495px-Vulpini.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Vulpes
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Vulpes' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Genus_vulpes.jpg/220px-Genus_vulpes.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
V. vulpes
</i>
 <small>
(Red fox)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Red_fox' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Fox_-_British_Wildlife_Centre_%2817429406401%29.jpg/640px-Fox_-_British_Wildlife_Centre_%2817429406401%29.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Metalopex' target='_blank'>
<b>
Genus
</b>
 <i>
† Metalopex
</i>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
† Hesperocyoninae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hesperocyoninae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Mesocyon_skull.jpg/220px-Mesocyon_skull.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
† Caedocyon
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Caedocyon' target='_blank'>
<b>
Species
</b>
 <i>
† C. tedfordi
</i>
 <small>
(Caedocyon)
</small>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
† Philotrox
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Philotrox' target='_blank'>
<b>
Species
</b>
 <i>
† P. condoni
</i>
 <small>
(Philotrox)
</small>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
† Sunkahetanka
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Sunkahetanka' target='_blank'>
<b>
Species
</b>
 <i>
† S. geringensis
</i>
 <small>
(Sunkahetanka)
</small>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
† Cynodesmus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cynodesmus' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/A_Lower_Miocene_fauna_from_South_Dakota_%281907%29_fig._4.png/640px-A_Lower_Miocene_fauna_from_South_Dakota_%281907%29_fig._4.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Ectopocynus' target='_blank'>
<b>
Genus
</b>
 <i>
† Ectopocynus
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
† Enhydrocyon
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Enhydrocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/A_Lower_Miocene_fauna_from_South_Dakota_%281907%29_fig._6.png/640px-A_Lower_Miocene_fauna_from_South_Dakota_%281907%29_fig._6.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
† Hesperocyon
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hesperocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Hesperocyon_Gregarius.jpg/640px-Hesperocyon_Gregarius.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
† Mesocyon
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mesocyon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Mesocyon.jpeg/220px-Mesocyon.jpeg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
† Osbornodon
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Osbornodon' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Osbornodon.png/220px-Osbornodon.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Paraenhydrocyon' target='_blank'>
<b>
Genus
</b>
 <i>
† Paraenhydrocyon
</i>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subfamily
</b>
 <i>
† Borophaginae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Borophaginae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Aelurodon_stirtoni.jpg/640px-Aelurodon_stirtoni.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Suborder
</b>
 <i>
Caniformia
</i>
 <small>
(Caniforms)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Caniformia' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Caniform_portraits.jpg/241px-Caniform_portraits.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Carnivora
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
 <i>
Mammalia
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Phylum
</b>
 <i>
Chordata
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Kingdom
</b>
 <i>
Animalia
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

