<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
</meta>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Background pattern, https://projects.verou.me/css3patterns/ */
/* Shane Drabing: Changed styling, added image hover effects */

/* Variables */

:root {
    --border-radius: 3px;
    --border-width: 2px;
    --border-padding: 10px;
    --transition-speed: 0.5s;
    --bg-color1: hsl(210, 10%, 50%);
    --bg-color2: hsl(210, 10%, 52%);
    --box-color: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 75%);
    --text-color: hsl(0, 0%, 25%);
    --box-color-hover: hsl(0, 0%, 100%);
    --border-color-hover: hsl(0, 0%, 100%);
    --text-color-hover: hsl(0, 0%, 0%);
}

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    background:
    radial-gradient(circle at 40px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 0px,
    radial-gradient(circle at 0px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 30px;
    background-color: var(--bg-color2);
    background-size: 40px 60px;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 250px;
}

.tree ul {
    padding-left: var(--border-padding);
    position: relative;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: var(--border-radius) 0 var(--border-radius) var(--border-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: var(--border-width) solid var(--border-color);
    border-radius: 0 0 var(--border-radius) 0;
    -webkit-border-radius: 0 0 var(--border-radius) 0;
    -moz-border-radius: 0 0 var(--border-radius) 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 var(--border-radius);
    -webkit-border-radius: 0 0 0 var(--border-radius);
    -moz-border-radius: 0 0 0 var(--border-radius);
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 0;
}

/* Box styles */

.tree li div {
    cursor: pointer;
    border: var(--border-width) solid var(--border-color);
    padding: 4px 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--box-color);
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: flex-end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li div:hover, .tree li div:hover+ul li div {
    background: var(--box-color-hover);
    color: var(--text-color-hover);
    border: var(--border-width) solid var(--border-color-hover);
}

/* Connector styles on hover */

.tree li div:hover+ul li::after, .tree li div:hover+ul li::before, .tree li div:hover+ul::before, .tree li div:hover+ul ul::before {
    border-color: var(--border-color-hover);
}

/* Image hover effects */

a {
  color: inherit;
  text-decoration: none;
}

img {
    transition: all 0.75s;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    transition-timing-function: ease-out;
    transition-delay: 75ms;

    width: auto;
    height: auto;
    max-width: 0px;
    max-height: 0px;
    display: block;
    visibility: hidden;
}

div.parent:hover img {
    transition: all 0.5s;
    transition-delay: 15ms;
    max-width: 75vw;
    max-height: 50vh;
    visibility: visible;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Kingdom
</b>
 <i>
Animalia
</i>
 <small>
(Animals, Eukaryote, Filozoans)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Animalia' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Eukaryota_diversity_2.jpg/420px-Eukaryota_diversity_2.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Phylum
</b>
 <i>
Chordata
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
 <i>
Mammalia
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Primates
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Phylum
</b>
 <i>
Euarthropoda
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
† Mollisoniida
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subkingdom
</b>
 <i>
Eumetazoa
</i>
 <small>
(Protostomes, ParaHoxozoa, Nephrozoa, Eumetazoans, Bilaterians)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Protostome' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Centipede.jpg/220px-Centipede.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Phylum
</b>
 <i>
Cnidaria
</i>
 <small>
(Myxozoa)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cnidaria' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Cnidaria.png/621px-Cnidaria.png' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Anthozoa
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Anthozoa' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Coral_Outcrop_Flynn_Reef.jpg/640px-Coral_Outcrop_Flynn_Reef.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Actiniaria
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Alcyonacea
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subclass
</b>
 <i>
Hexacorallia
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hexacorallia' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Acropora_latistella_%28Table_coral%29.jpg/640px-Acropora_latistella_%28Table_coral%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Scleractinia
</i>
 <small>
(Stony corals)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Scleractinia' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Haeckel_Hexacoralla.jpg/429px-Haeckel_Hexacoralla.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subclass
</b>
 <i>
Ceriantharia
</i>
 <small>
(Tube-dwelling anemones)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ceriantharia' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Cerianthidae_sp.jpg/220px-Cerianthidae_sp.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subclass
</b>
 <i>
Octocorallia
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Octocorallia' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Pink_soft_coral_Nick_Hobgood.jpg/220px-Pink_soft_coral_Nick_Hobgood.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
 <i>
Polypodiozoa
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Polypodiidea
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subphylum
</b>
 <i>
Medusozoa
</i>
 <small>
(Jellyfish)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Medusozoa' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Sea_nettles.jpg/260px-Sea_nettles.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Cubozoa
</i>
 <small>
(Box jellyfish)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cubozoa' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Avispa_marina_cropped.png/473px-Avispa_marina_cropped.png' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Carybdeida
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Carybdeida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Tripedalia-cystophora.png/638px-Tripedalia-cystophora.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Chirodropida
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Chirodropida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Avispa_marina.jpg/337px-Avispa_marina.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Scyphozoa
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/True_jellyfish' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Cauliflour_Jellyfish%2C_Cephea_cephea_at_Marsa_Shouna%2C_Red_Sea%2C_Egypt_SCUBA.jpg/458px-Cauliflour_Jellyfish%2C_Cephea_cephea_at_Marsa_Shouna%2C_Red_Sea%2C_Egypt_SCUBA.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subclass
</b>
 <i>
Discomedusae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Discomedusae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Haeckel_Discomedusae_8.jpg/418px-Haeckel_Discomedusae_8.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Semaeostomeae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Semaeostomeae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Sea_nettles.jpg/220px-Sea_nettles.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Staurozoa
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Staurozoa' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Haliclystus_stejnegeri_1.jpg/480px-Haliclystus_stejnegeri_1.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Stauromedusae
</i>
 <small>
(Stalked jellyfishes)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Stalked_jellyfish' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Haeckel_Stauromedusae.jpg/428px-Haeckel_Stauromedusae.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Hydrozoa
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hydrozoans' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Haeckel_Siphonophorae_7.jpg/426px-Haeckel_Siphonophorae_7.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Phylum
</b>
 <i>
Placozoa
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Placozoa' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Trichoplax_adhaerens_photograph.png/561px-Trichoplax_adhaerens_photograph.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superphylum
</b>
 <i>
Ecdysozoa
</i>
 <small>
(Panarthropoda, Tactopoda)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Panarthropoda' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Velvet_worm_%282002%29.jpg/220px-Velvet_worm_%282002%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Phylum
</b>
 <i>
Arthropoda
</i>
 <small>
(Arthropods, Mandibulata, Pancrustacea, Arachnomorpha, Artiopoda)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Arthropod' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Arthropoda.jpg/400px-Arthropoda.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Habeliida
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
† Fuxianhuiida
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Fuxianhuiida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Fuxianhuia_protensa_life_restoration.jpg/800px-Fuxianhuia_protensa_life_restoration.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
† Hymenocarina
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hymenocarina' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Waptia_fieldensis_Restoration.jpg/583px-Waptia_fieldensis_Restoration.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
 <i>
† Euthycarcinoidea
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
† Euthycarcinida
</i>
 <small>
(Euthycarcinoidea)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Euthycarcinoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Euthycarcinus_kessleri.jpg/441px-Euthycarcinus_kessleri.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
† Dinocaridida
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Dinocaridida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/20191201_Radiodonta_Amplectobelua_Anomalocaris_Aegirocassis_Lyrarapax_Peytoia_Laggania_Hurdia.png/620px-20191201_Radiodonta_Amplectobelua_Anomalocaris_Aegirocassis_Lyrarapax_Peytoia_Laggania_Hurdia.png' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
?† Radiodonta
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
† Radiodonta
</i>
 <small>
(Amplectobeluidae)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Radiodonta' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/20191201_Radiodonta_Amplectobelua_Anomalocaris_Aegirocassis_Lyrarapax_Peytoia_Laggania_Hurdia.png/620px-20191201_Radiodonta_Amplectobelua_Anomalocaris_Aegirocassis_Lyrarapax_Peytoia_Laggania_Hurdia.png' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
 <i>
('Entognatha', ' (?)')
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subclass
</b>
 <i>
Collembola
</i>
 <small>
(Springtails)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Springtail' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Orchesella_cincta.jpg/498px-Orchesella_cincta.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
† Marrellomorpha
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Marrellomorpha' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Furca_mauritanica_MHNT.jpg/471px-Furca_mauritanica_MHNT.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
† Megacheira
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Megacheira' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/20191028_Megacheirans_Leanchoilia_Haikoucaris_Yohoia_Fortiforceps.png/617px-20191028_Megacheirans_Leanchoilia_Haikoucaris_Yohoia_Fortiforceps.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
 <i>
† Megacheira (?)
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subphylum
</b>
 <i>
Crustacea
</i>
 <small>
(Crustaceans)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Crustacea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Abludomelita_obtusata.jpg/640px-Abludomelita_obtusata.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Branchiopoda
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Branchiopoda' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Triops-longicaudatus-dorsal-ventral-edit2.jpg/509px-Triops-longicaudatus-dorsal-ventral-edit2.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
 <i>
Sarsostraca
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Anostraca
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Fairy_shrimp' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Artemia_salina_4.jpg/640px-Artemia_salina_4.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Maxillopoda
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Maxillopoda' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Cyclops_bicuspidatus_GLERL_1.jpg/612px-Cyclops_bicuspidatus_GLERL_1.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subclass
</b>
 <i>
Thecostraca
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Thecostraca' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Seepocke_fg1.jpg/220px-Seepocke_fg1.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Infraclass
</b>
 <i>
Cirripedia
</i>
 <small>
(Barnacle)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Barnacle' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Chthamalus_stellatus.jpg/640px-Chthamalus_stellatus.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Sessilia
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subclass
</b>
 <i>
Branchiura
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Branchiura' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Argulus.jpg/220px-Argulus.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Arguloida
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Subclass
</b>
 <i>
Mystacocarida
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Mystacocaridida
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subclass
</b>
 <i>
Pentastomida
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pentastomida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Linguatula.jpg/340px-Linguatula.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
 <i>
Cephalocarida
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Brachypoda
</i>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Remipedia
</i>
 <small>
(Remipedes)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Remipedia' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Speleonectes_tanumekes_unlabeled.png/425px-Speleonectes_tanumekes_unlabeled.png' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superclass
</b>
 <i>
Multicrustacea
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Multicrustacea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Cancer_pagurus.jpg/640px-Cancer_pagurus.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Malacostraca
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Malacostraca' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Crustacea.jpg/586px-Crustacea.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superorder
</b>
 <i>
Eucarida
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Decapoda
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Decapoda' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Haeckel_Decapoda.jpg/432px-Haeckel_Decapoda.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subclass
</b>
 <i>
Hoplocarida
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hoplocarida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Odontodactylus_scyllarus3.jpg/640px-Odontodactylus_scyllarus3.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Stomatopoda
</i>
 <small>
(Mantis shrimp)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mantis_shrimp' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/OdontodactylusScyllarus2.jpg/640px-OdontodactylusScyllarus2.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Aeschronectida' target='_blank'>
<b>
Order
</b>
 <i>
Aeschronectida
</i>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subclass
</b>
 <i>
Eumalacostraca
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Eumalacostraca' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/The_Childrens_Museum_of_Indianapolis_-_Atlantic_blue_crab.jpg/220px-The_Childrens_Museum_of_Indianapolis_-_Atlantic_blue_crab.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superorder
</b>
 <i>
Peracarida
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Amphipoda
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Amphipod' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Gammarus_roeselii.jpg/640px-Gammarus_roeselii.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subclass
</b>
 <i>
Phyllocarida
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Phyllocarida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Nebalia_bipes.jpg/640px-Nebalia_bipes.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Hexanauplia
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hexanauplia' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/YosriTeritip1.jpg/640px-YosriTeritip1.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Subclass
</b>
 <i>
Copepoda
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Copepods' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/%D0%92%D0%B5%D1%81%D0%BB%D0%BE%D0%BD%D0%BE%D0%B3%D0%B8%D0%B5_%D1%80%D0%B0%D0%BA%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5_%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D1%85_%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2.jpg/640px-%D0%92%D0%B5%D1%81%D0%BB%D0%BE%D0%BD%D0%BE%D0%B3%D0%B8%D0%B5_%D1%80%D0%B0%D0%BA%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5_%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D1%85_%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Gelyelloida
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Monstrilloida
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Mormonilloida
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Cyclopoida
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cyclopoida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Cyclops.jpg/640px-Cyclops.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Misophrioida
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Misophrioida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Benthomisophria_palliata.jpg/449px-Benthomisophria_palliata.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Siphonostomatoida
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Siphonostomatoida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Lernaeocera_branchialis.jpg/640px-Lernaeocera_branchialis.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Superorder
</b>
 <i>
Gymnoplea
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Calanoida
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Calanoida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Diaptomus_GLERL_1.jpg/612px-Diaptomus_GLERL_1.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Infraclass
</b>
 <i>
Neocopepoda
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superorder
</b>
 <i>
Podoplea
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Harpacticoida
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Harpacticoida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Harpacticoid_copepod_GLERL_1.jpg/509px-Harpacticoid_copepod_GLERL_1.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Infraclass
</b>
 <i>
Progymnoplea
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Platycopioida
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Tantulocarida' target='_blank'>
<b>
Subclass
</b>
 <i>
Tantulocarida
</i>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superclass
</b>
 <i>
Oligostraca
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Oligostraca' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Ostracoda.jpg/220px-Ostracoda.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Ostracoda
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Ostracoda' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Ostracod.JPG/640px-Ostracod.JPG' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Platycopida
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Halocyprida' target='_blank'>
<b>
Order
</b>
 <i>
Halocyprida
</i>
  ⛓<br>
</a>
</div>
</li>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Myodocopa' target='_blank'>
<b>
Subclass
</b>
 <i>
Myodocopa
</i>
 <small>
(Myodocopida)
</small>
  ⛓<br>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Myodocopida
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Myodocopida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Copepod_%28unknown_species%29.jpg/640px-Copepod_%28unknown_species%29.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subclass
</b>
 <i>
Podocopa
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Podocopa' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/CypridinaMediterranea.png/383px-CypridinaMediterranea.png' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Podocopida' target='_blank'>
<b>
Order
</b>
 <i>
Podocopida
</i>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subphylum
</b>
 <i>
Hexapoda
</i>
 <small>
(Hexapods)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hexapoda' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Diptera_01gg.jpg/220px-Diptera_01gg.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Insecta
</i>
 <small>
(Endopterygota)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Insect' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Insect_collage.png/493px-Insect_collage.png' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Hemiptera
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Diptera
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Lepidoptera
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Orthoptera
</i>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
Coleoptera
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Superorder
</b>
 <i>
Hymenopterida
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hymenopterida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Thymelicus.sylvestris.1.jpg/220px-Thymelicus.sylvestris.1.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Hymenoptera
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Hymenoptera' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Sphex_pensylvanicus.jpg/601px-Sphex_pensylvanicus.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Entognatha
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Entognatha' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Protura_specimen_%28Acerentomon_species%29_micrograph.jpg/220px-Protura_specimen_%28Acerentomon_species%29_micrograph.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subphylum
</b>
 <i>
Chelicerata
</i>
 <small>
(Prosomapoda)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Chelicerata' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Chelicerata_Collage.png/479px-Chelicerata_Collage.png' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Xiphosura
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Xiphosura' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Limules.jpg/640px-Limules.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
† Eurypterida
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Eurypterid' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Eurypterus_remipes_001.jpg/450px-Eurypterus_remipes_001.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div onclick=''>
<a>
<b>
Order
</b>
 <i>
† Habeliida
</i>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Arachnida
</i>
 <small>
(Arachnids)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Arachnid' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Haeckel_Arachnida.jpg/427px-Haeckel_Arachnida.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Scorpiones
</i>
 <small>
(Scorpions)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Scorpion' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Scorpion_Photograph_By_Shantanu_Kuveskar.jpg/220px-Scorpion_Photograph_By_Shantanu_Kuveskar.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Class
</b>
 <i>
Pycnogonida
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Pantopoda
</i>
 <small>
(Sea spiders)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pycnogonida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Sea_spider.jpg/220px-Sea_spider.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Subphylum
</b>
 <i>
Myriapoda
</i>
 <small>
(Myriapods)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Myriapoda' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Myriapod_collage.png/640px-Myriapod_collage.png' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Symphyla
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Symphyla' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Scutigerella_immaculata_male.jpg/800px-Scutigerella_immaculata_male.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Chilopoda
</i>
 <small>
(Centipede)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Centipede' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Lithobius_forficatus.jpg/640px-Lithobius_forficatus.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Diplopoda
</i>
 <small>
(Millipedes)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Millipede' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Millipede_collage.jpg/398px-Millipede_collage.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Pauropoda
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Pauropoda' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Eurypauropodid_%2812742282145%29_crop.jpg/640px-Eurypauropodid_%2812742282145%29_crop.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Subphylum
</b>
 <i>
('Crustacea', '?')
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
Thylacocephala
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Thylacocephala' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Thylacares_brandonensis_S12862-014-0159-2-10.jpg/220px-Thylacares_brandonensis_S12862-014-0159-2-10.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Subphylum
</b>
 <i>
† Trilobitomorpha
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Class
</b>
 <i>
† Trilobita
</i>
 <small>
(Trilobite)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Trilobite' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Kainops_invius_lateral_and_ventral.JPG/551px-Kainops_invius_lateral_and_ventral.JPG' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Subphylum
</b>
 <i>
incertae sedis
</i>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

