<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
</meta>
<style>
/* Credits */

/* Ilya Pestov: Original, https://codepen.io/Pestov/pen/BLpgm */
/* Paul Smirnov: Horizontal, https://codepen.io/paulsmirnov/pen/dyyOLwa */
/* Background pattern, https://projects.verou.me/css3patterns/ */
/* Shane Drabing: Changed styling, added image hover effects */

/* Variables */

:root {
    --border-radius: 3px;
    --border-width: 2px;
    --border-padding: 10px;
    --transition-speed: 0.5s;
    --bg-color1: hsl(210, 10%, 50%);
    --bg-color2: hsl(210, 10%, 52%);
    --box-color: hsl(0, 0%, 75%);
    --border-color: hsl(0, 0%, 75%);
    --text-color: hsl(0, 0%, 25%);
    --box-color-hover: hsl(0, 0%, 100%);
    --border-color-hover: hsl(0, 0%, 100%);
    --text-color-hover: hsl(0, 0%, 0%);
}

/* Now the CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    background:
    radial-gradient(circle at 40px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 0px,
    radial-gradient(circle at 0px 20px, transparent 10px, var(--bg-color1) 10px, var(--bg-color1), 20px, transparent 20px, transparent) 0px 30px;
    background-color: var(--bg-color2);
    background-size: 40px 60px;
}

.tree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 250px;
}

.tree ul {
    padding-left: var(--border-padding);
    position: relative;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tree li {
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: var(--border-radius) 0 var(--border-radius) var(--border-padding);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* We will use ::before and ::after to draw the connectors */

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    border-left: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 50%;
}

.tree li::after {
    bottom: auto;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
}

/* We need to remove left-right connectors from elements without 
any siblings */

.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/* Remove space from the top of single children */

.tree li:only-child {
    padding-left: 0;
}

/* Remove left connector from first child and 
right connector from last child */

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

/* Adding back the vertical connector to the last nodes */

.tree li:last-child::before {
    border-bottom: var(--border-width) solid var(--border-color);
    border-radius: 0 0 var(--border-radius) 0;
    -webkit-border-radius: 0 0 var(--border-radius) 0;
    -moz-border-radius: 0 0 var(--border-radius) 0;
}

.tree li:first-child::after {
    border-radius: 0 0 0 var(--border-radius);
    -webkit-border-radius: 0 0 0 var(--border-radius);
    -moz-border-radius: 0 0 0 var(--border-radius);
}

/* Time to add downward connectors from parents */

.tree ul ul::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border-top: var(--border-width) solid var(--border-color);
    width: var(--border-padding);
    height: 0;
}

/* Box styles */

.tree li div {
    cursor: pointer;
    border: var(--border-width) solid var(--border-color);
    padding: 4px 8px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--box-color);
    font-family: arial, verdana, tahoma;
    font-size: 12px;
    display: flex-end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    -webkit-transition: all var(--transition-speed);
    -moz-transition: all var(--transition-speed);
}

/* Time for some hover effects */

/* We will apply the hover effect the the lineage of the element also */

.tree li div:hover, .tree li div:hover+ul li div {
    background: var(--box-color-hover);
    color: var(--text-color-hover);
    border: var(--border-width) solid var(--border-color-hover);
}

/* Connector styles on hover */

.tree li div:hover+ul li::after, .tree li div:hover+ul li::before, .tree li div:hover+ul::before, .tree li div:hover+ul ul::before {
    border-color: var(--border-color-hover);
}

/* Image hover effects */

a {
  color: inherit;
  text-decoration: none;
}

img {
    transition: all 0.75s;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    transition-timing-function: ease-out;
    transition-delay: 75ms;

    width: auto;
    height: auto;
    max-width: 0px;
    max-height: 0px;
    display: block;
    visibility: hidden;
}

div.parent:hover img {
    transition: all 0.5s;
    transition-delay: 15ms;
    max-width: 75vw;
    max-height: 50vh;
    visibility: visible;
}
</style>
</head>
<body>
<div class='tree'>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Icteridae
</i>
 <small>
(Icterids)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Icteridae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Bullock%27s_Oriole.jpg/640px-Bullock%27s_Oriole.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Superfamily
</b>
 <i>
Emberizoidea
</i>
 <small>
(Emberizoids)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Emberizoidea' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Goldammer_%281%29_%2834888569141%29.jpg/640px-Goldammer_%281%29_%2834888569141%29.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Family
</b>
 <i>
Emberizidae
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Emberiza
</i>
 <small>
(Bunting)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Emberizidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Cirl_bunting_cropped.jpg/640px-Cirl_bunting_cropped.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
E. citrinella
</i>
 <small>
(Yellowhammer)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Yellowhammer' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Goldammer_Emberiza_citrinella.jpg/640px-Goldammer_Emberiza_citrinella.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Family
</b>
 <i>
Icteriidae
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Icteria
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
I. virens
</i>
 <small>
(Yellow-breasted chat)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Icteriidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Yellow-Breasted-Chat-Oregon.jpg/220px-Yellow-Breasted-Chat-Oregon.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Family
</b>
 <i>
Nesospingidae
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Nesospingus
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
N. speculiferus
</i>
 <small>
(Puerto Rican tanager)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Nesospingidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Puerto_Rican_Tanager.jpg/640px-Puerto_Rican_Tanager.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Family
</b>
 <i>
Rhodinocichlidae
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Rhodinocichla
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
R. rosea
</i>
 <small>
(Rosy thrush-tanager)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Rhodinocichlidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Rosy_Thrush-Tanager_%2840717613441%29.jpg/639px-Rosy_Thrush-Tanager_%2840717613441%29.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Family
</b>
 <i>
Zeledoniidae
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Genus
</b>
 <i>
Zeledonia
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Species
</b>
 <i>
Z. coronata
</i>
 <small>
(Wrenthrush)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Zeledoniidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/ZeledoniaCoronataGronvold.jpg/368px-ZeledoniaCoronataGronvold.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Family
</b>
 <i>
Calyptophilidae
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Calyptophilus
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Calyptophilidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/The_Birds_of_Haiti_and_San_Domingo_%281885%29_%2820384595265%29.jpg/453px-The_Birds_of_Haiti_and_San_Domingo_%281885%29_%2820384595265%29.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Family
</b>
 <i>
Spindalidae
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Spindalis
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Spindalidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Western_spindalis_%28Spindalis_zena_pretrei%29_male.JPG/640px-Western_spindalis_%28Spindalis_zena_pretrei%29_male.JPG' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div onclick=''>
<a>
<b>
Family
</b>
 <i>
Teretistridae
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Genus
</b>
 <i>
Teretistris
</i>
 <small>
(Cuban warblers)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Teretistridae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Yellow-headed_Warbler_%28Teretistris_fernandinae%29_cropped.jpg/220px-Yellow-headed_Warbler_%28Teretistris_fernandinae%29_cropped.jpg' loading='lazy'>
</a>
</div>
</li>
</ul>
</li>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Calcariidae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Calcariidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Lapland_Longspur_%28Calcarius_lapponicus%29.jpg/640px-Lapland_Longspur_%28Calcarius_lapponicus%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Cardinalidae
</i>
 <small>
(Cardinals)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Cardinalidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Northern_Cardinal_Broadside.jpg/634px-Northern_Cardinal_Broadside.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Mitrospingidae
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Mitrospingidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Olive-green_Tanager_-_Itatiaia_-_Brazil_MG_1112_%2822625923163%29.jpg/400px-Olive-green_Tanager_-_Itatiaia_-_Brazil_MG_1112_%2822625923163%29.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Parulidae
</i>
 <small>
(New World warbler)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Parulidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Protonotaria-citrea-002_edit.jpg/480px-Protonotaria-citrea-002_edit.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Passerellidae
</i>
 <small>
(New World sparrow)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Passerellidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/White-crowned-Sparrow.jpg/640px-White-crowned-Sparrow.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Phaenicophilidae
</i>
 <small>
(Hispaniolan tanagers)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Phaenicophilidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/DR_Black-crowned_Palm-tanager1.jpg/640px-DR_Black-crowned_Palm-tanager1.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Family
</b>
 <i>
Thraupidae
</i>
 <small>
(Tanagers)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Thraupidae' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Green-headed_Tanager_Ubatuba.jpg/640px-Green-headed_Tanager_Ubatuba.jpg' loading='lazy'>
</a>
</div>
</li>
<li>
<div class='parent' onclick=''>
<b>
Infraorder
</b>
 <i>
Passerida
</i>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Passerida' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Zonotrichia_atricapilla_06634.JPG/220px-Zonotrichia_atricapilla_06634.JPG' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Suborder
</b>
 <i>
Passeri
</i>
</a>
</div>
<ul>
<li>
<div class='parent' onclick=''>
<b>
Order
</b>
 <i>
Passeriformes
</i>
 <small>
(Passerine)
</small>
  👁 ⛓<br>
<a href='https://en.wikipedia.org/wiki/Passerine' target='_blank'>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Passeriformes-01v01.jpg/482px-Passeriformes-01v01.jpg' loading='lazy'>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Bird' target='_blank'>
<b>
Class
</b>
 <i>
Aves
</i>
 <small>
(Birds)
</small>
  ⛓<br>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Chordate' target='_blank'>
<b>
Phylum
</b>
 <i>
Chordata
</i>
 <small>
(Chordates)
</small>
  ⛓<br>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Superphylum
</b>
 <i>
Deuterostomia
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a>
<b>
Subkingdom
</b>
 <i>
Eumetazoa
</i>
</a>
</div>
<ul>
<li>
<div onclick=''>
<a href='https://en.wikipedia.org/wiki/Animal' target='_blank'>
<b>
Kingdom
</b>
 <i>
Animalia
</i>
 <small>
(Animals)
</small>
  ⛓<br>
</a>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>

